.ant-btn-primary.lijicanjia:not(disabled):not(.ant-btn-dangerous) {
  border-width: 0;

  > span {
    position: relative;
  }

  &::before {
    position: absolute;
    background: linear-gradient(270deg, #8035fe 0%, #183efc 100%);
    border-radius: inherit;
    opacity: 1;
    transition: opacity 0.3s;
    content: '';
    inset: 0;
  }

  &:hover::before {
    opacity: 0.1;
    transition: opacity 0.3s;
  }
}
