upstream gitlab-stellux {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name gitlab.stellux.io;

    # Internal service
    #include allow.conf;
    
    access_log logs/gitlab.stellux.io.access.log;
    error_log logs/gitlab.stellux.io.error.log;

    location /{
        client_max_body_size 600m;
        proxy_pass http://gitlab-stellux;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


server {
    listen 443 ssl http2;
    server_name gitlab.stellux.io;

    # Internal service
    #include allow.conf;

    access_log logs/gitlab.stellux.io.access-ssl.log;
    error_log logs/gitlab.stellux.io.error-ssl.log;
   
    include ssl.conf;

    location / {
        client_max_body_size 600m;
        proxy_pass http://gitlab-stellux;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
