# === 环境变量没有通过define 注入不会打包到代码中 ===

# ========= stellux 测试阶段环境 -- 连接测试使用的环境 ================
# 使用域名
# 接口地址
# BASE_URL=https://manager-test.stellux.io
# # 图片域名前缀
# WS_URL=wss://websocket-test.stellux.io/websocketServer
# # 图片域名前缀
# IMG_DOMAIN=https://file-dev.stellux.io/trade-test/
# # 客户端ID
# CLIENT_ID=StelluxTrader-manager
# # 客户端密钥
# CLIENT_SECRET=stellux_trader_manager_secret
# # 注册应用code
# REGISTER_APP_CODE=123456

# 使用IP

# 接口地址
BASE_URL=http://192.168.5.202:8180
# 图片域名前缀
WS_URL=ws://192.168.5.202:19109/websocketServer
# 图片域名前缀
IMG_DOMAIN=https://file-dev.stellux.io/trade-test/
# 客户端ID
CLIENT_ID=StelluxTrader-manager
# 客户端密钥
CLIENT_SECRET=stellux_trader_manager_secret
# 注册应用code
REGISTER_APP_CODE=123456
