.custom {
  .ant-modal .ant-modal-content {
    background: linear-gradient(180deg, #cde2ff, #fff 230px);
  }
  .ant-modal-content {
    background: linear-gradient(180deg, #cde2ff, #fff 230px);

    .ant-modal-header {
      background: transparent;
    }
  }
}
