# sentry配置
# dsn地址
SENTRY_DSN="https://ac1ab6ad9cddb03b7f346394469b705c@o1334810.ingest.us.sentry.io/4508974606385152"
# 组织
SENTRY_ORG="poetry-m4"
# 项目名称
SENTRY_PROJECT="sux-client"
# 授权token
SENTRY_AUTH_TOKEN="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"
