# ========= stellux 正式环境 ================
# API地址
BASE_URL=https://client.stellux.io
# websocket地址
WS_URL=wss://websocket.stellux.io/websocketServer
# 图片地址
IMG_DOMAIN=https://file.stellux.io/trade/

# ========= lynfoo 正式环境 ================
# BASE_URL=https://client.lynfoocn.com
# WS_URL=wss://websocket.lynfoocn.com:443/websocketServer
# IMG_DOMAIN=https://file.lynfoocn.com/trade/
