export default {
  // "======= 公共开始 ==========": "",
  'common.save': 'Lưu',
  'common.logout': 'Đăng xuất',
  'common.cancel': 'Hủy',
  'common.confirm': 'Xác nhận',
  'common.queren': 'Xác nhận',
  'common.tips': 'Mẹo',
  'common.home': 'Trang chủ',
  'common.more': 'Thêm',
  'common.import': 'Nhập',
  'common.export': 'Xuất',
  'common.op': 'Hành động',
  'common.bianji': 'Chỉnh sửa',
  'common.startDate': 'Ngày bắt đầu',
  'common.endDate': 'Ngày kết thúc',
  'common.startTime': 'Thời gian bắt đầu',
  'common.endTime': 'Thời gian kết thúc',
  'common.qingxuanzequhao': 'Vui lòng chọn mã vùng',
  'common.pleaseInputContent': 'Vui lòng nhập nội dung',
  'common.pleaseInput': 'Nhập',
  'common.qingshuru': 'Vui lòng nhập',
  'common.submit': 'Gửi',
  'common.type': 'Loại',
  'common.chakan': 'Xem',
  'common.status': 'Trạng thái',
  'common.remark': 'Ghi chú',
  'common.finish': 'Hoàn thành',
  'common.delete': 'Xóa',
  'common.add': 'Thêm',
  'common.edit': 'Sửa',
  'common.editSuccess': 'Sửa thành công',
  'common.pleaseSelect': 'Chọn',
  'common.opSuccess': 'Thao tác thành công',
  'common.opFailed': 'Thao tác thất bại',
  'common.zhuanruSuccess': 'Chuyển thành công',
  'common.saveSuccess': 'Lưu thành công',
  'common.submitSuccess': 'Gửi thành công',
  'common.deleteSuccess': 'Xóa thành công',
  'common.confirmDelete': 'Bạn có chắc chắn muốn xóa mục này không?',
  'common.paySuccess': 'Thanh toán thành công',
  'common.time': 'Thời gian',
  'common.query': 'Tìm kiếm',
  'common.reset': 'Đặt lại',
  'common.all': 'Tất cả',
  'common.kefu': 'Dịch vụ khách hàng',
  'common.noData': 'Không có dữ liệu',
  'common.uploadSuccess': 'Tải lên thành công',
  'common.uploadFail': 'Tải lên thất bại',
  'common.systemError': 'Lỗi hệ thống',
  'common.loginExpired': 'Phiên đăng nhập đã hết hạn, vui lòng đăng nhập lại',
  'common.chulizhong': 'Đang xử lý...',
  'common.close': 'Đóng',
  'common.info': 'Thông tin',
  'common.zhi': '~',
  'common.to': 'Đến',
  'common.qingshuruguanjianzi': 'Vui lòng nhập từ khóa',
  'common.back': 'Quay lại',
  'common.refresh': 'Làm mới',
  'common.search': 'Tìm kiếm',
  'common.pleaseInputAddress': 'Vui lòng nhập địa chỉ',
  'common.copy': 'Sao chép',
  'common.next': 'Bước tiếp theo',
  'common.shoujihaoma': 'Số điện thoại',
  'common.dianziyouxiang': 'Email',
  'common.mima': 'Mật khẩu',
  'common.jixu': 'Tiếp tục',
  'common.wenxintishi': 'Mẹo:',
  'common.xinzengyihang': 'Thêm một hàng mới',
  'common.zhinengxinzengyihang': 'Chỉ có thể thêm một hàng',
  'common.cixiangweibitianxiang': 'Trường này là bắt buộc',
  'common.shanchucixiang': 'Xóa mục này?',
  'common.zhinengtongshibiaojiyihang': 'Vui lòng lưu trước',
  'common.shanchuqueren': 'Xác nhận xóa',
  'common.shangchuanzhong': 'Đang tải lên',
  'common.qingshangchuantupian': 'Vui lòng tải ảnh lên',
  'common.shangchuanshibai': 'Tải lên không thành công',
  'common.yulan': 'Xem trước',
  'common.qingwanshanbitianxiang': 'Vui lòng hoàn thành các trường bắt buộc',
  'common.querenshanchugaixiang': 'Xác nhận xóa mục này?',
  'common.sousuo': 'Tìm kiếm',
  'common.baocun': 'Lưu',
  'common.guojia': 'Quốc gia',
  'common.haode': 'Được',
  'common.shangchuan': 'Tải lên',
  'common.tijiao': 'Gửi',
  'common.xiayibu': 'Bước tiếp theo',
  'common.genggai': 'Thay đổi',
  'common.wanshan': 'Cải thiện',
  'common.quwancheng': 'Đi tới Hoàn thành',
  'common.jianyi': 'Gợi ý',
  'common.quanbu': 'Tất cả',
  'common.zanwujilu': 'Không có bản ghi nào',
  'common.fuzhichenggong': 'Sao chép thành công',
  'common.jinyong': 'Vô hiệu hóa',
  'common.qiyong': 'Cho phép',
  'common.chongxinfasong': 'Gửi lại',
  'common.qingxuanze': 'Vui lòng chọn',
  'common.jiaoyi': 'Giao dịch',
  'common.lijichakan': 'Xem ngay',
  'common.zhuanzhang': 'Chuyển khoản',

  'common.chongzhi': 'Nạp tiền',
  'common.monichongzhi': 'Nạp tiền (Mô phỏng)',
  'common.gendanfenrun': 'Chia sẻ lợi nhuận giao dịch sao chép',
  'common.shuaxin': 'Tải lại',
  'common.qingchu': 'Xóa',
  'common.Pulling': 'Kéo',
  'common.CanRelease': 'Thả',
  'common.Refreshing': 'Đang làm mới...',
  'common.Complete': 'Hoàn thành',
  'common.unset': 'Không được đặt',
  'common.zhanbu': 'Không ngay lập tức',
  'common.huanjinpeizhiyichang': 'Cấu hình môi trường bị lỗi, vui lòng liên hệ quản trị viên'
  // "======= 公共结束 ==========": "",
}
