export default {
  'mt.wanshanzhanghuziliao': 'Xin chào! Vui lòng hoàn thành thông tin tài khoản của bạn {value}',
  'mt.shoucirujin': 'để tiến hành nạp tiền lần đầu tiên của bạn.',
  'mt.shoucichujin': 'để tiến hành rút tiền lần đầu tiên của bạn.',
  'mt.wanshangerenziliao': 'Hoàn thành thông tin cá nhân',
  'mt.rujinfangshi': 'Phương thức nạp tiền',
  'mt.renzhenghoukaiqi': 'Mở sau khi xác thực',
  'mt.quanbuzhifufangshi': 'Tất cả các phương thức thanh toán',
  'mt.rujinxuzhi': 'Thông báo nạp tiền',
  'mt.xuanzezhifufangshi': 'Vui lòng chọn một phương thức thanh toán',
  'mt.yizhanghuhuobihuiru': 'Số tiền sẽ được chuyển vào tài khoản giao dịch chỉ định bằng loại tiền tệ của tài khoản',
  'mt.chongbidizhierweima': 'Mã QR địa chỉ nạp tiền',
  'mt.chongbidizhi': 'Địa chỉ nạp tiền',
  'mt.qingzhuanzhangzhixiafangqukuailiandizhi':
    'Nếu bạn cần nạp tiền, vui lòng chuyển đến địa chỉ blockchain bên dưới. Bạn có thể sao chép địa chỉ hoặc sử dụng máy ảnh điện thoại để quét mã QR',
  'mt.qingzaishijianzhineiwanchengzhuanzhang': 'Vui lòng chuyển trong vòng {value}',
  'mt.chakanjindu': 'Xem tiến độ',
  'mt.jixu': 'Tiếp tục',
  'mt.fuzhi': 'Sao chép',
  'mt.fuzhichenggong': 'Sao chép thành công',
  'mt.zanwuneirong': 'Không có nội dung',
  'mt.dairujinjine': 'Số tiền nạp đang chờ xử lý',
  'mt.xiazaierweima': 'Tải mã QR',
  'mt.chujinfangshi': 'Phương thức rút tiền',
  'mt.xuanzechujinfangshi': 'Vui lòng chọn một phương thức rút tiền',
  'mt.huobileixing': 'Loại tiền tệ',
  'mt.xuanzehuobileixing': 'Vui lòng chọn một loại tiền tệ',
  'mt.yinghangkaguanli': 'Quản lý thẻ ngân hàng',
  'mt.zhuanchuzhanghu': 'Tài khoản chuyển ra',
  'mt.xuanzezhuanchuzhanghu': 'Vui lòng chọn một tài khoản chuyển ra',
  'mt.yinghangzhanghu': 'Tài khoản ngân hàng',
  'mt.xuanzeyinghangzhanghu': 'Vui lòng chọn một tài khoản ngân hàng',
  'mt.shijidaozhang': 'Số tiền thực nhận',
  'mt.tibidizhi': 'Địa chỉ rút tiền',
  'mt.shurudizhi': 'Vui lòng nhập địa chỉ (xác nhận 4 chữ số đầu và cuối để tránh sai sót)',
  'mt.dizhiguanli': 'Quản lý địa chỉ',
  'mt.xingming': 'Tên',
  'mt.yinghangmingcheng': 'Tên ngân hàng',
  'mt.tixianjine': 'Số tiền rút',
  'mt.daozhangusd': 'Số tiền nhận USD (chỉ để tham khảo)',
  'mt.daozhanghuansuan': 'Chuyển đổi {value} (chỉ để tham khảo)',
  'mt.zhanghaomima': 'Mật khẩu tài khoản',
  'mt.qingshuruzhanghaomima': 'Vui lòng nhập mật khẩu tài khoản',
  'mt.qingshurushoudaodeyanzhengma': 'Vui lòng nhập mã xác minh nhận được bởi 「{value}」',
  'mt.huodeyanzhengma': 'Nhận mã xác minh',
  'mt.chujinjieguo': 'Kết quả rút tiền',
  'mt.ningdejiaoyiyizaichulizhong': 'Giao dịch của bạn đang được xử lý',
  'mt.chujinshenqingchenggong': 'Yêu cầu rút tiền thành công, dịch vụ khách hàng đang xem xét khẩn cấp...',
  'mt.chakanlishi': 'Xem lịch sử',
  'mt.chujinxuzhi': 'Thông báo rút tiền',
  'mt.bizhong': 'Tiền tệ',
  'mt.lianmingcheng': 'Tên chuỗi',
  'mt.daizhifu': 'Đang chờ thanh toán',
  'mt.tongguo': 'Thông qua',
  'mt.daishenghe': 'Đang chờ xem xét',
  'mt.ningquedingchexiaochujinshenqing': 'Bạn có chắc chắn muốn hủy yêu cầu rút tiền không?',
  'mt.chexiao': 'Hủy',
  'mt.queding': 'Xác nhận',
  'mt.chujinzhanghu': 'Tài khoản rút tiền',
  'mt.shoukuanzhanghu': 'Tài khoản nhận',
  'mt.shuziqianbao': 'Ví điện tử',
  'mt.yinhangka': 'Thẻ ngân hàng',
  'mt.dengdai': 'Đang chờ xem xét',
  'mt.shenhechenggong': 'Kiểm toán thành công',
  'mt.shenheshibai': 'Kiểm toán thất bại',
  'mt.shenhezhong': 'Đang kiểm toán',
  'mt.shenhetongguo': 'Kiểm toán thông qua',
  'mt.yidaozhang': 'Đã nhận',
  'mt.zhuanzhangzhong': 'Đang chuyển',
  'mt.jujue': 'Từ chối',
  'mt.shibai': 'Thất bại',
  'mt.dizhi': 'Địa chỉ',
  'mt.xiugai': 'Chỉnh sửa',
  'mt.querenshanchugaidizhima': 'Bạn có chắc chắn muốn xóa địa chỉ này không?',
  'mt.tishi': 'Mẹo',
  'mt.rujinwangluo': 'Mạng lưới nạp tiền'
}
