export default {
  // ========== 登录模块 开始 ============
  'mt.denglu': 'Đăng nhập ',
  'mt.dengluzhong': 'Đang đăng nhập',
  'mt.loginTips': 'Gợi ý: Bạn có thể theo dõi thêm thông tin trong quá trình giao dịch để tham khảo',
  'mt.wangjimima': 'Quên mật khẩu',
  'mt.zhucechenggong': 'Đăng ký thành công',
  'mt.lijizhuce': 'Đăng ký',
  'mt.zhucetips':
    'Bằng cách nhấn "Đăng ký ngay", bạn đồng ý với <span style="color:#051C2C;font-weight:bold">Điều khoản Dịch vụ</span> và <span style="color:#051C2C;font-weight:bold">Chính sách Bảo mật</span>',
  'mt.kailixinzhanghu': 'Tài khoản mới',
  'mt.shurumima': 'Nhập mật khẩu',
  'mt.qingshurumima': 'Vui lòng nhập mật khẩu',
  'mt.pleaseInputPwdPlaceholder': 'Vui lòng nhập mật khẩu từ 8-16 ký tự, bao gồm chữ cái, số và ký tự đặc biệt',
  'mt.tuxingyanzhengma': 'Mã xác minh hình ảnh',
  'mt.shuruyanzhengma': 'Nhập mã xác minh',
  'mt.youxianggeshibuzhengque': 'Định dạng email không hợp lệ',
  'mt.shurudianziyouxiang': 'Nhập Email',
  'mt.qingxuanzequhao': 'Vui lòng chọn mã vùng',
  'mt.qingshuruyanzhengma': 'Vui lòng nhập mã xác minh',
  'mt.shezhixinmima': 'Đặt mật khẩu mới',
  'mt.mimaxiugaiwancheng': 'Đổi mật khẩu thành công',
  'mt.qingjizhumimabuyaoxielu': 'Vui lòng ghi nhớ mật khẩu của bạn và không chia sẻ với người khác',
  'mt.chongzhimima': 'Đặt lại mật khẩu',
  'mt.fasongyanzhengma': 'Gửi mã xác minh',
  'mt.qudenglu': 'Đi đến trang đăng nhập',
  'mt.dengluchenggong': 'Đăng nhập thành công',
  // ========== 登录模块 结束 ============

  // ======= 交易页面 开始 ==========
  'mt.qiehuanzhanghuzhong': 'Chuyển tài khoản',
  'mt.shijiadan': 'Thị trường',
  'mt.xianjiadan': 'Giới hạn',
  'mt.tingsundan': 'Lệnh dừng thị trường',
  'mt.maichuzuokong': 'Mở · Bán',
  'mt.mairuzuoduo': 'Mở · Mua',
  'mt.kaikong': 'Bán',
  'mt.kaiduo': 'Mua',
  'mt.gangganbeishu': 'Tỷ lệ đòn bẩy',
  'mt.tiaozhengganggan': 'Điều chỉnh đòn bẩy',
  'mt.tiaozhengganggantip1': 'Đòn bẩy tối đa hiện tại có sẵn: 100,000,000 USDT',
  'mt.tiaozhengganggantip2': 'Điều chỉnh đòn bẩy sẽ ảnh hưởng đến cả các vị thế hiện tại và các lệnh chờ',
  'mt.tiaozhengganggantip3': 'Chọn đòn bẩy trên [10x] sẽ làm tăng rủi ro cưỡng chế đóng đơn bắt buộc, vui lòng lưu ý',
  'mt.quancang': 'Vượt',
  'mt.keyong': 'Khả dụng',
  'mt.zijinhuilvdaojishi': 'Tỷ lệ Quỹ',
  'mt.weicangwei': 'Không có vị thế',
  'mt.baozhengjinlv': 'Tỷ lệ ký quỹ',
  'mt.weichibaozhengjin': 'Ký quỹ duy trì',
  'mt.mairushoushu': 'Mua',
  'mt.maichushoushu': 'Bán',
  'mt.gudingyufukuan': 'Ký quỹ cố định',
  'mt.yuguqiangpingjia': 'Giá đóng đơn dự kiến ',
  'mt.kekai': 'Tối đa',
  'mt.baozhengjinmoshi': 'Chế độ Ký quỹ ',
  'mt.baozhengjinmoshitips': 'Điều chỉnh chế độ ký quỹ chỉ áp dụng cho công cụ giao dịch hiện tại',
  'mt..baozhengjinmoshitips': 'Điều chỉnh chế độ ký quỹ chỉ áp dụng cho công cụ giao dịch hiện tại',
  'mt.quancangdesc':
    'Tất cả các vị thế chia sẻ ký quỹ, lợi nhuận và lỗ được bù trừ với nhau. Điều này giúp giảm rủi ro thanh lý nhưng có thể dẫn đến việc mất tất cả các vị thế',
  'mt.zhucangdesc':
    'Mỗi vị thế tính toán ký quỹ và lợi nhuận riêng biệt. Trong trường hợp bị thanh lý, chỉ vị thế hiện tại sẽ bị ảnh hưởng',
  'mt.pinlei': 'Danh mục',
  'mt.zuixinjiage': 'Giá mới nhất',
  'mt.zhucang': 'Tách biệt',
  'mt.kucunfei': 'Phí quan đêm',
  'mt.shouyilv': 'ROI',
  'mt.qiangpingjia': 'Giá thanh lý',
  'mt.biaozhijia': 'Giá ngưỡng',
  'mt.quanbupingcang': 'Đóng tất cả vị thế',
  'mt.qingshurujiage': 'Vui lòng nhập giá',
  'mt.shurujiage': 'Nhập giá',
  'mt.qingshurushoushu': 'Vui lòng nhập số Lot',
  'mt.shousushuruyouwu': 'Nhập số Lot không hợp lệ',
  'mt.zhiyingzhisunshezhicuowu': 'Lỗi cài đặt Chốt lời/Cắt lỗ',
  'mt.mairujiafanwei': 'Phạm vi giá mua',
  'mt.maichujiafanwei': 'Phạm vi giá bán',
  'mt.yongxu': 'Hợp đồng vĩnh viễn',
  'mt.zhenshijiaoyi': 'Giao dịch thực',
  'mt.monijiaoyi': 'Giao dịch demo',
  'mt.jiage': 'Giá',
  'mt.shezhiyingzhisun': 'Cài đặt Chốt lời/Cắt lỗ',
  'mt.heyueshuxing': 'Thông số hợp đồng',
  'mt.zixuan': 'Yêu thích',
  'mt.mingcheng': 'Tên',
  'mt.zuixinjia': 'Giá mới nhất',
  'mt.leixing': 'Loại',
  'mt.zhangdiefu': 'Thay đổi',
  'mt.ganggan': 'Đòn bẩy',
  'mt.shoushufanwei': 'Phạm vi lot',
  'mt.zhisun': 'Cắt lỗ',
  'mt.fanwei': 'Phạm vi',
  'mt.yujiyingkui': 'Lãi/Lỗ dự kiến',
  'mt.zhiying': 'Chốt lời',
  'mt.heyuejiazhi': 'Giá trị hợp đồng',
  'mt.cankaobaozhengjin': 'Ký quỹ tham khảo',
  'mt.mairu': 'Mua',
  'mt.maichu': 'Bán',
  'mt.pingcangchenggong': 'Đóng vị thế thành công',
  'mt.jiancangchenggong': 'Mở vị thế thành công',
  'mt.guadanchenggong': 'Đặt lệnh thành công',
  'mt.chicangdanhao': 'Vị thế',
  'mt.chicangchanpin': 'Sản phẩm',
  'mt.chicangfangxiang': 'Hướng',
  'mt.pingcangshoushu': 'Khối lượng đóng',
  'mt.kaicangshoushu': 'Kích thước',
  'mt.pingcangjiage': 'Giá đóng',
  'mt.kaicangjiage': 'Giá mở',
  'mt.guadanchengjia': 'Giá lệnh chờ',
  'mt.geyelixi': 'Phí qua đêm',
  'mt.pingcang': 'Đóng',
  'mt.chanpinmingcheng': 'Tên sản phẩm',
  'mt.fudongyingkui': 'Lãi/Lỗ (P/L)',
  'mt.kepingcangshoushu': 'Khối lượng khả dụng để đóng',
  'mt.quedingpingcang': 'Đóng vị thế ',
  'mt.dangqianjiage': 'Giá hiện tại',
  'mt.xiugaiguadan': 'Sửa lệnh chờ',
  'mt.guadanfangxiang': 'Hướng lệnh chờ',
  'mt.xianjiaguadan': 'Lệnh chờ giới hạn',
  'mt.guadanshoushu': 'Khối lượng lệnh chờ',
  'mt.heyuedanwei': 'Kích thước hợp đồng',
  'mt.huobidanwei': 'Đơn vị tiền tệ',
  'mt.baojiaxiaoshuwei': 'chữ số',
  'mt.danbijiaoyishoushu': 'Khối lượng tối thiểu và tối đa',
  'mt.shoushuchazhi': 'Bước nhảy khối lượng',
  'mt.geyelixiduodan': 'Phí qua đêm cho lệnh mua',
  'mt.geyelixikongdan': 'Phí qua đêm cho lệnh bán',
  'mt.xianjiahetingsunjuli': 'Mức chênh lệch giới hạn và dừng lỗ',
  'mt.baozhengjin': 'Ký quỹ',
  'mt.chushibaozhengjin': 'Ký quỹ ban đầu',
  'mt.suocangbaozhengjin': 'Ký quỹ bảo hiểm rủi ro',
  'mt.xingqiri': 'Chủ nhật',
  'mt.xingqiyi': 'Thứ 2',
  'mt.xingqier': 'Thứ 3',
  'mt.xingqisan': 'Thứ 4',
  'mt.xingqisi': 'Thứ 5',
  'mt.xingqiwu': 'Thứ 6',
  'mt.xingqiliu': 'Thứ 7',
  'mt.jiaoyishijian': 'Thời gian',
  'mt.fangxiang': 'Hướng giao dịch',
  'mt.shuliangshou': 'Khối lượng (Lots)',
  'mt.kaicangjia': 'Giá vào lệnh',
  'mt.xianjia': 'Giá hiện tại',
  'mt.zhiyingzhisun': 'TP/SL',
  'mt.guadanhao': 'Số lệnh',
  'mt.guadanjia': 'Giá lệnh chờ',
  'mt.guadanshijian': 'Thời gian lệnh chờ',
  'mt.cexiao': 'Hủy',
  'mt.chengjiaodanhao': 'Số giao dịch',
  'mt.pingcangjia': 'Giá đóng đơn',
  'mt.chengjiaoshijian': 'Thời gian giao dịch',
  'mt.maichupingcang': 'Đóng vị thế bán',
  'mt.mairupingcang': 'Đóng vị thế mua',
  'mt.chicang': 'Vị thế',
  'mt.baozhengjinleix': 'Loại ký quỹ',
  'mt.guadan': 'Lệnh chờ',
  'mt.dangrichengjiao': 'Giao dịch trong ngày',
  'mt.cexiaoguadan': 'Hủy lệnh chờ',
  'mt.kaicang': 'Mở vị thế',
  'mt.yingkui': 'Lãi/Lỗ',
  'mt.shuliang': 'Số lượng',
  'mt.jine': 'Tổng tiền',
  'mt.shijian': 'Thời gian',
  'mt.chongzhi': 'Đặt lại',
  'mt.chengjiaoxiangqing': 'Chi tiết giao dịch',
  'mt.shoushu': 'Số lot',
  'mt.lot': 'Lot',
  'mt.querenmairu': 'Mua',
  'mt.querenmaichu': 'Bán',
  'mt.yidangqianzuixinjia': 'Theo giá tốt nhất hiện tại',
  'mt.xuanzezhanghu': 'Chọn tài khoản',
  'mt.danhao': 'Số lệnh',
  'mt.shifoucexiaogaibidingdan': 'Bạn có chắc chắn muốn hủy lệnh này không?',
  'mt.zongzichanjingzhi': 'Tổng giá trị tài sản ròng',
  'mt.shuzihuobi': 'Tiền mã hóa',
  'mt.shangpin': 'Hàng hóa',
  'mt.waihui': 'Ngoại hối',
  'mt.bid': 'Giá mua',
  'mt.ask': 'Giá bán',
  'mt.zhishu': 'Chỉ số',
  'mt.brand': 'Thương hiệu',
  'mt.zhizhanshidangqian': 'Chỉ hiển thị hiện tại',
  'mt.tradeTime': 'Thời gian giao dịch',
  'mt.shouqudanbianzuida': 'Thu phí tối đa mỗi bên',
  'mt.xiazai': 'Tải xuống',
  'mt.bunengshuruhanzi': 'Không thể nhập ký tự Trung Quốc',
  'mt.zaixiankefu': 'Dịch vụ khách hàng trực tuyến',
  'mt.chart': 'Biểu đồ',
  'mt.kaipanjiage': 'Giá mở cửa',
  'mt.shoupanjiage': 'Giá đóng cửa',
  'mt.kaipan': 'Mở',
  'mt.shoupan': 'Đóng',
  'mt.zuigao': 'Cao nhất',
  'mt.zuidi': 'Thấp nhất',
  'mt.jiaqibaozhengjin': 'Ký quỹ ngày lễ',
  'mt.pinpai': 'Thương hiệu',
  'mt.lixi': 'Phí',
  'mt.shouxufei': 'Phí hoa hồng',
  'mt.lishichengjiao': 'Lịch sử giao dịch',
  'mt.dingdanhao': 'Số lệnh',
  'mt.zijinbuzu': 'Số dư không đủ',
  'mt.qurujin': 'Nạp tiền',
  'mt.nidezijinbuzuqingrujin': 'Số dư của bạn không đủ, vui lòng nạp tiền kịp thời',
  'mt.guadanjiage': 'Giá lệnh chờ',
  'mt.kaicangchenggong': 'Mở vị thế thành công',
  'mt.zuixiaopingcangshoushuwei0.01shou': 'Khối lượng đóng tối thiểu là 0.01 lot',
  'mt.tixian': 'Rút tiền',
  'mt.shijia': 'Giá thị trường',
  'mt.zengjin': 'Thưởng',
  'mt.biandongqian': 'Trước khi thay đổi',
  'mt.dengluzhanghao': 'Tài khoản đăng nhập',
  'mt.jiancang': 'Mở vị thế',
  'mt.jiaoyizhanghao': 'Tài khoản giao dịch',
  'mt.symbol': 'Ký hiệu',
  'mt.jiaoyiliang': 'Khối lượng giao dịch',
  'mt.xiugaishijian': 'Thời gian chỉnh sửa',
  'mt.dingdanleixing': 'Loại lệnh',
  'mt.beizhu': 'Ghi chú',
  'mt.yue': 'Số dư',
  'mt.jieyu': 'Balance',
  'mt.qiangping': 'Thanh lý bắt buộc',
  'mt.lishiguadan': 'Lịch sử lệnh chờ',
  'mt.lishiweituo': 'Lịch sử lệnh',
  'mt.zijinliushui': 'Lịch sử giao dịch',
  'mt.wu': 'Không có',
  'mt.zhong': 'Đang xử lý',
  'mt.chengjiaoe': 'Doanh thu',
  'mt.tianjiazixuan': 'Thêm vào danh sách yêu thích',
  'mt.zhenshizhanghao': 'Tài khoản thực',
  'mt.monizhanghu': 'Tài khoản demo',
  'mt.guanlizhanghu': 'Quản lý tài khoản',
  'mt.zhenshi': 'Thực',
  'mt.moni': 'Demo',
  'mt.zhiyingdan': 'Lệnh chốt lời',
  'mt.zhisundan': 'Lệnh dừng lỗ',
  'mt.zhuijiabaozhengjin': 'Thêm ký quỹ',
  'mt.zhanyong': 'Đã sử dụng',
  'mt.zichanjingzhitips': 'Đóng tất cả vị thế chưa thanh toán để định giá lại số dư mới',
  'mt.fudongyingkuitips': 'Khi lãi/lỗ chưa thực hiện của vị thế',
  'mt.keyongtips': 'Số tiền khả dụng để mở vị thế mới',
  'mt.zhanyongtips': 'Số tiền giữ để duy trì vị thế hiện tại của bạn',
  'mt.tiqubaozhengjin': 'Rút ký quỹ',
  'mt.xianjiamairudan': 'Lệnh mua giới hạn',
  'mt.xianjiamaichudan': 'Lệnh bán giới hạn',
  'mt.zhiyunxianjiamairudan': 'Lệnh mua giới hạn dừng',
  'mt.zhiyunxianjiamaichudan': 'Lệnh bán giới hạn dừng',
  'mt.weituozhong': 'Đang chờ',
  'mt.shibai': 'Thất bại',
  'mt.tixianzhong': 'Đang rút tiền',
  'mt.yichengjiao': 'Đã khớp',
  'mt.yicexiao': 'Đã khớp',
  'mt.daicexiao': 'Đang chờ hủy',
  'mt.bufenchengjiao': 'Khớp một phần',
  'mt.daichengjiao': 'Đang chờ khớp',
  'mt.yijujue': 'Từ chối',
  'mt.chicangzhong': 'Đang nắm giữ',
  'mt.yiwancheng': 'Đã hoàn thành',
  'mt.xiugaizhiyingzhisunchenggong': 'Chỉnh sửa chốt lời/dừng lỗ thành công',
  'mt.xiugaiguadanchenggong': 'Chỉnh sửa lệnh chờ thành công',
  'mt.quxiaoguadanchenggong': 'Hủy lệnh chờ thành công',
  'mt.cexiaochenggong': 'Hủy thành công',
  'mt.chengjiaojia': 'Giá khớp lệnh',
  'mt.24xiaoshizuigao': 'Cao nhất 24h',
  'mt.24xiaoshizuidi': 'Thấp nhất 24h',
  'mt.zhiyingzhisun2': 'Chốt lời/Dừng lỗ',
  'mt.fudongyingkui_shouyilv': 'Lãi/lỗ chưa thực hiện (USD)/Tỷ lệ lợi nhuận',
  'mt.biaojijia': 'Giá chỉ báo',
  'mt.tianjia': 'Thêm',
  'mt.baozhengjinbili': 'Tỷ lệ ký quỹ',
  'mt.yugubaozhengjin': 'Chi phí dự kiến',
  'mt.Crypto': 'Tiền điện tử',
  'mt.Commodities': 'Hàng hóa',
  'mt.Forex': 'Ngoại hố',
  'mt.Indices': 'Chỉ số',
  'mt.Stock': 'Cổ phiếu',
  'mt.shoushushuruyouwu': 'Sai số lượng lô',
  'mt.gao': 'Cao',
  'mt.di': 'Thấp',
  'mt.kai': 'Mở cửa',
  'mt.shou': 'Đóng cửa',
  'mt.shou2': 'Lô',
  'mt.mingxixiangqing': 'Chi tiết',
  'mt.qingshurubaozhengjin': 'Vui lòng nhập ký quỹ',
  'mt.zengjiazhengjin': 'Tăng ký quỹ',
  'mt.jianshaobaozhengjin': 'Giảm ký quỹ',
  'mt.zuiduokezengjia': 'Tăng tối đa',
  'mt.zuiduokejianshao': 'Giảm tối đa',
  'mt.zengjiahoudeyuguqiangpingjiagewei': 'Giá thanh lý dự kiến sau khi tăng',
  'mt.jianshaohoudeyuguqiangpingjiagewei': 'Giá thanh lý dự kiến sau khi giảm',
  'mt.lianjiezhengchang': 'Kết nối bình thường',
  'mt.duankailianjie': 'Mất kết nối',
  'mt.lianjiezhong': 'Đang kết nối',
  'mt.hangqinglianjiezhongtips': 'Đang kết nối thị trường...',
  'mt.hangqingyiduankaitips': 'Kết nối thị trường đã bị mất, vui lòng kiểm tra mạng của bạn',
  'mt.hangqinglianjiezhengchengtips': 'Kết nối thị trường ổn định',

  'mt.qingqiujiage': 'Giá yêu cầu',
  'mt.zhanghuyueTips': 'Không bao gồm trong số dư quỹ của các vị thế chưa thanh toán hiện tại',
  'mt.lianjieguanbizhong': 'Đang đóng kết nối',
  'mt.hangqinglianjieguanbizhong': 'Kết nối thị trường đang đóng...',
  'mt.dangqianfuwumeiyouhangqingshujutuisong': 'Dịch vụ hiện tại không đẩy dữ liệu thị trường',
  'mt.zanwuhangqing': 'Không có dữ liệu thị trường',
  'mt.xiushizhong': 'Đang đóng giao dịch',
  'mt.zhanghubeijinyong': 'Tài khoản đã bị vô hiệu hóa',
  'mt.dangqianzhanghuyuebuzu': 'Số dư tài khoản hiện tại không đủ',

  'mt.tiaozhengganggantips': 'Đòn bẩy tối đa cho vị thế là: {count}',
  'mt.zhiyunshijiamairudan': 'Lệnh mua dừng lỗ thị trường',
  'mt.zhiyunshijiamaichudan': 'Lệnh bán dừng lỗ thị trường',

  'mt.zonge': 'Tổng cộng',
  'mt.zuiduokezengjiayue': 'Số dư tối đa có thể thêm',
  'mt.zuiduokejianshaoyue': 'Số dư tối đa có thể giảm',
  'mt.tiaozhengganggantip': 'Vị thế tối đa với đòn bẩy hiện tại: {count}',
  'mt.bujisuanweishixiandyinglikuyun': 'Không tính lợi nhuận/thua lỗ chưa thực hiện',
  'mt.jisuanweishixiandyinglikuyun': 'Tính lợi nhuận/thua lỗ chưa thực hiện',
  'mt.guiling': 'Về không',
  'mt.mairuchenggong': 'Mua thành công',
  'mt.maichuchenggong': 'Bán thành công',
  'mt.chengjiao': 'Thực hiện',
  'mt.dingdanchengjiao': 'Giao dịch đơn hàng',
  // ======= 交易页面 结束 ==========

  // ======= 个人中心-我的账户 开始 ==========
  'mt.myAccount': 'Tài khoản',
  'mt.yirenzheng': 'Đã xác minh',
  'mt.weirenzheng': 'Chưa xác minh',
  'mt.chuangjianxinzhanghu': 'Tạo tài khoản mới',
  'mt.chuangjianzhanghu': 'Tạo tài khoản',
  'mt.gerenzhongxin': 'Trung tâm cá nhân',
  'mt.quanbushoukuanfangshi': 'Tất cả phương thức thanh toán',
  'mt.rujin': 'Nạp tiền',
  'mt.chujin': 'Rút tiền',
  'mt.shezhi': 'Cài đặt',
  'mt.churujinjilu': 'Lịch sử nạp và rút tiền',
  'mt.qingshurushuzi': 'Vui lòng nhập số',
  'mt.qingshuruzhengshu': 'Vui lòng nhập một số dương',
  'mt.qingshuruzhengzhengshu': 'Vui lòng nhập một số nguyên dương',
  'mt.zhanghuchongmingming': 'Đặt lại tên tài khoản',
  'mt.genggaijiaoyimima': 'Đổi mật khẩu giao dịch',
  'mt.cunruzijinkaishijiaoyi': 'Nạp tiền để bắt đầu giao dịch',
  'mt.shezhizhanghumingcheng': 'Đặt tên tài khoản',
  'mt.shuruzhanghumingcheng': 'Nhập tên tài khoản',
  'mt.shuruzhanghumima': 'Nhập mật khẩu tài khoản',
  'mt.shezhizhanghumima': 'Đặt mật khẩu tài khoản',
  'mt.chuangjianchanghuchenggong': 'Tạo tài khoản thành công',
  'mt.chuangjianzhanghuzhong': 'Đang tạo tài khoản',
  'mt.xinmingcheng': 'Tên mới',
  'mt.zhanghuchongmingmingtips': 'Nếu bạn có nhiều tài khoản, bạn có thể đặt tên khác nhau cho từng tài khoản để dễ dàng phân biệt.',
  'mt.zhanghu': 'Tài khoản',
  'mt.guding': 'Cố định',
  'mt.huazhuan': 'Chuyển khoản',
  'mt.zhuanchuzhanghao': 'Tài khoản chuyển đi',
  'mt.zhuanruzhanghao': 'Tài khoản nhận chuyển',
  'mt.yuebuzu': 'Số dư không đủ',
  'mt.qingshuruyue': 'Vui lòng nhập số dư',
  'mt.xuanzezhuanchuzhanghao': 'Chọn tài khoản chuyển đi',
  'mt.xuanzezhuanruzhanghao': 'Chọn tài khoản nhận chuyển',
  'mt.zhuanruzhanchuzhanghaobunengxiangtong': 'Tài khoản nhận chuyển và chuyển đi không được giống nhau',
  'mt.monizhanghurujin': 'Nạp tiền vào tài khoản demo',
  'mt.querenrujin': 'Xác nhận nạp tiền',
  'mt.meirikerujin': 'Giới hạn nạp tiền hàng ngày',
  'mt.monizhanghurujinchenggong': 'Nạp tiền vào tài khoản demo thành công',
  'mt.zhuanzhangxuzhi': 'Lưu ý chuyển khoản',
  'mt.zhuanzhangtip1': '1. Số tiền rút dưới 50U sẽ chịu phí 3U.',
  'mt.zhuanzhangtip2': '2. Người dùng có khối lượng giao dịch dưới 50% số tiền rút sẽ chịu phí 5% trên số tiền rút.',
  'mt.zhuanzhangtip3': '3. Không được phép rút tiền khi có lệnh đang chờ xử lý.',
  'mt.zhuanzhangtip4':
    '4. Withdrawal time (GMT+8): Thời gian rút tiền (GMT+8): Ngày làm việc 09:00-18:00. Các lệnh gửi ngoài thời gian này sẽ được xử lý vào ngày làm việc tiếp theo.',
  'mt.zhuanzhangtip5': '5. Vui lòng đảm bảo an toàn thiết bị để tránh việc giả mạo hoặc rò rỉ thông tin.',
  'mt.zhifufangshi': 'Phương thức thanh toán',
  'mt.zichizhanghujianzhuanzhang': 'Chuyển khoản nội bộ giữa các tài khoản',
  'mt.daichujinjine': 'Số tiền chờ rút',
  'mt.nindezijinjijiangdaozhang': 'Tiền của bạn sắp được chuyển',
  'mt.zhuanzhangjieguo': 'Kết quả chuyển khoản',
  'mt.jiaoyiyichuliwancheng': 'Giao dịch đã được xử lý thành công',
  'mt.shenqingchenggong': 'Đăng ký thành công',
  'mt.mianshouxufei': 'Miễn phí',
  'mt.accountfudongyingkuitips': 'Lợi nhuận và lỗ nổi của vị thế hiện tại bao gồm phí xử lý và phí qua đêm tương ứng',
  // ======= 个人中心-我的账户 结束 ==========

  // ======= 个人中心-设置 开始 ==========
  'mt.qingxianwanshankycrenzheng': 'Vui lòng hoàn thành xác minh KYC trước',
  'mt.qurenzheng': 'Đi đến xác minh',
  'mt.shurushoujihaoma': 'Nhập số điện thoại',
  'mt.shurudianhua': 'Nhập số điện thoại',
  'mt.shoujihaobuzhengque': 'Số điện thoại không chính xác',
  'mt.bind': 'Liên kết',
  'mt.xuanzequhao': 'Chọn mã quốc gia',
  'mt.tiqu': 'Rút tiền',
  'mt.xuanzebizhong': 'Chọn loại tiền tệ',
  'mt.daishenhe': 'Đang chờ xét duyệt',
  'mt.quxiao': 'Hủy bỏ',
  'mt.shenheshibai': 'Xét duyệt thất bại',
  'mt.shenfenzheng': 'Căn cước công dân',
  'mt.huzhao': 'Hộ chiếu',
  'mt.chuxuka': 'Thẻ ghi nợ',
  'mt.xingyongka': 'Thẻ tín dụng',
  'mt.xuanzeguojia': 'Chọn quốc gia',
  'mt.juzhuguojiadiqu': 'Quốc gia cư trú',
  'mt.fengxianjinggao': 'Cảnh báo rủi ro',
  'mt.chakanyouxianghuoquyanzhengma': 'Kiểm tra email để nhận mã xác minh',
  'mt.weishoudaoyanzhengma': 'Không nhận được mã xác minh?',
  'mt.qingzaixxmiaohouchongshi': 'Vui lòng thử lại sau {count} giây',
  'mt.yanzhengmafasongzhi': 'Mã xác minh đã được gửi đến {email}, vui lòng kiểm tra hộp thư đến và thư rác.',
  'mt.chakanshoujihuoquyanzhengma': 'Kiểm tra điện thoại để nhận mã xác minh',
  'mt.yanzhengmayifasongzhixx': 'Mã xác minh đã được gửi đến {value}',
  'mt.anquanshezhi': 'Cài đặt bảo mật',
  'mt.chujindizhi': 'Địa chỉ rút tiền',
  'mt.yanzhengzhuangtai': 'Trạng thái xác minh',
  'mt.yiwanchengxxstep': 'Đã hoàn thành {bước} / 2 bước',
  'mt.rujinxianzhi': 'Giới hạn nạp tiền',
  'mt.wuxian': 'Không giới hạn',
  'mt.qujueyuzhifufangshi': 'Tùy thuộc vào phương thức thanh toán',
  'mt.zanweiwancheng': 'Chưa hoàn thành',
  'mt.yanzhengbuzhou': 'Các bước xác minh',
  'mt.zhanghuguanli': 'Quản lý tài khoản',
  'mt.zhanghuguanlitips':
    'Thông tin dùng để đăng nhập vào {tên}. Nếu bạn cho rằng mật khẩu của mình có thể bị xâm phạm, hãy thay đổi ngay lập tức.',
  'mt.anquanrenzhengfangshi': 'Phương thức xác minh bảo mật',
  'mt.anquanrenzhengfangshitips':
    'Xác minh bảo mật đảm bảo rằng tất cả giao dịch nhạy cảm được bạn ủy quyền. Chúng tôi khuyến nghị nhập mã xác minh để xác nhận giao dịch.',
  'mt.anquanleixing': 'Loại bảo mật',
  'mt.yiquerengerenziliao': 'Thông tin cá nhân đã được xác nhận',
  'mt.ninyiquerengerenziliao': 'Bạn đã xác nhận thông tin cá nhân của mình',
  'mt.nindeshenfenyirenzheng': 'Danh tính của bạn đã được xác minh',
  'mt.nindezhengjianrenzheng': 'Xác minh tài liệu của bạn',
  'mt.nindezhengjianyirenzheng': 'Tài liệu của bạn đã được xác minh',
  'mt.zhanghao': 'Số tài khoản',
  'mt.shenfenxinxi': 'Thông tin danh tính',
  'mt.zhengjianleixing': 'Loại giấy tờ',
  'mt.zhengjianhaoma': 'Số giấy tờ',
  'mt.YourPasswordMustContain': 'Mật khẩu của bạn phải bao gồm:',
  'mt.ContainsatLeastOneNumber': 'Ít nhất một chữ số',
  'mt.PasswordlengthIs8To16Characters': 'Độ dài mật khẩu phải từ 8 đến 16 ký tự',
  'mt.ContainsuppercaseAndLowercaseCharacters': 'Bao gồm cả chữ hoa và chữ thường',
  'mt.ContainsAtLeastOneSpecialCharacter': 'Bao gồm ít nhất một ký tự đặc biệt, chẳng hạn như (!@#$%)',
  'mt.yongjin': 'Hoa hồng',
  'mt.myMessage': 'Tin nhắn của tôi',
  'mt.shijianbunengdayusangeyue': 'Khoảng thời gian không được vượt quá 90 ngày',
  'mt.timeTips1': 'Thời gian bắt đầu không được muộn hơn thời gian kết thúc',
  'mt.timeTips2': 'Thời gian kết thúc không được sớm hơn thời gian bắt đầu',
  'mt.shenfenrenzhengweitongguotips': 'Xác minh danh tính không thành công, vui lòng thử lại hoặc liên hệ bộ phận hỗ trợ',
  'mt.womenhuijinkuaiwanchengshenhe':
    'Chúng tôi sẽ hoàn thành việc xét duyệt sớm nhất có thể. Vui lòng kiên nhẫn chờ đợi. Nếu có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận chăm sóc khách hàng.',
  'mt.chongxinrenzheng': 'Xác minh lại',
  'mt.lianxikefu': 'Liên hệ hỗ trợ',
  'mt.xiugaimima': 'Thay đổi mật khẩu',
  'mt.yanzhengshiyudaowenti': 'Gặp sự cố khi xác minh',
  'mt.xinmima': 'Mật khẩu mới',
  'mt.shuruxinmima': 'Nhập mật khẩu mới',
  'mt.querenxinmima': 'Xác nhận mật khẩu mới',
  'mt.zaicishuruxinmima': 'Nhập lại mật khẩu mới',
  'mt.yuanshiyouxiangyanzheng': 'Xác minh email gốc',
  'mt.codeDownload': 'Gửi lại sau {count} giây',
  'mt.xinmimashurubuyizhi': 'Mật khẩu mới nhập không khớp',
  'mt.shuruyouxiangyanzhengma': 'Nhập mã xác minh email',
  'mt.shoujiyanzheng': 'Xác minh điện thoại',
  'mt.shuruduanxinyanzhengma': 'Nhập mã xác minh SMS',
  'mt.genggaidianhuahaoma': 'Thay đổi số điện thoại',
  'mt.xinshoujihaoma': 'Số điện thoại mới',
  'mt.xinshoujiyanzheng': 'Xác minh điện thoại mới',
  'mt.yuanshishoujiyanzheng': 'Xác minh số điện thoại gốc',
  'mt.genghuandianziyouxiang': 'Thay đổi địa chỉ email',
  'mt.xinyouxiang': 'Địa chỉ email mới',
  'mt.xinyouxiangyanzheng': 'Xác minh email mới',

  'mt.bangdingshouji': 'Liên kết số điện thoại',
  'mt.bangdingyouxiang': 'Liên kết email',
  'mt.yongyuyanzhengnidezhanghu': 'Dùng để xác minh tài khoản và các thao tác trong tương lai',
  'mt.shurunindeshoujihaoma': 'Vui lòng nhập số điện thoại của bạn',
  'mt.qingshurunindeyouxiang': 'Vui lòng nhập email của bạn',
  'mt.qingshurushoujihao': 'Vui lòng nhập số điện thoại',
  'mt.qingfasongyanzhengmahuoqu': 'Vui lòng gửi lại mã xác minh',
  'mt.shenfenrenzheng': 'Xác Minh Danh Tính',
  'mt.pingzhengrenzheng': 'Xác Minh Chứng Nhận',
  'mt.shenfenrenzhengtips': 'Vui lòng đảm bảo thông tin sau là mới nhất và hợp lệ theo tên của bạn',
  'mt.xing': 'Họ',
  'mt.ming': 'Tên',
  'mt.shuruxingshi': 'Nhập Họ',
  'mt.shurumingzi': 'Nhập Tên',
  'mt.xuanzezhengjianleixing': 'Chọn Loại Giấy Tờ',
  'mt.zhengjianhao': 'Số Giấy Tờ',
  'mt.shurunindezhengjianhaoma': 'Nhập số giấy tờ của bạn',
  'mt.pingzhengrenzhengtips': 'Ảnh tải lên phải hiển thị rõ chi tiết giấy tờ, đảm bảo tính xác thực và không có chỉnh sửa nào',

  'mt.shangchuanzhengjian': 'Tải Lên Giấy Tờ',
  'mt.dianjishangchuantupian': 'Nhấn hoặc kéo ảnh vào đây',

  'mt.shenhezhong': 'Đang Xét Duyệt',
  'mt.kycrenzhengyiwancheng': 'KYC xác minh hoàn tất',
  'mt.shenfenrenzhengshenhezhong': 'Xác Minh Danh Tính Đang Xét Duyệt',
  'mt.shenfenrenzhengshenhezhongtips':
    'Chúng tôi sẽ hoàn thành việc xét duyệt sớm nhất có thể. Vui lòng kiên nhẫn chờ đợi. Nếu có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận chăm sóc khách hàng.',

  'mt.kycUploadTips': 'Hỗ trợ JPG/JPEG/PNG, không vượt quá 1MB.',
  'mt.kycUploadImgSizeTips': 'Kích thước ảnh không được vượt quá {size}',
  'mt.genggai': 'Thay đổi',
  // ======= 个人中心-设置 结束 ==========

  // ========== 个人中心-跟单 开始 ==========
  'mt.gendanguangchang': 'Quảng Trường Sao Chép Giao Dịch',
  'mt.gendanguanli': 'Quản Lý Sao Chép Giao Dịch',
  'mt.daidanguanli': 'Quản Lý Giao Dịch Dẫn Dắt',
  'mt.qingshuruxinyouxiang': 'Vui lòng nhập email mới',
  'mt.qingshuruxinshouji': 'Vui lòng nhập số điện thoại mới',
  'mt.nindesshenfenrenzheng': 'Xác minh danh tính của bạn',
  'mt.tijiaochenggong': 'Gửi Thành Công',
  'mt.qingshuruyouxiang': 'Vui lòng nhập email',
  'mt.bangdingshoujihuoyouxiang': 'Liên kết Số Điện Thoại/Email',
  'mt.duo': 'Mua',
  'mt.kong': 'Bán',
  'mt.lijicanjia': 'Tham Gia Ngay',
  'mt.zhanghuleixing': 'Loại Tài Khoản',
  'mt.biaozhun': 'Tiêu Chuẩn',
  'mt.luodian': 'Chênh Lệch Bằng 0',
  'mt.meifen': 'Cent',
  'mt.biaoqian': 'Thẻ',
  'mt.dipin': 'Tần Suất Thấp',
  'mt.jinqishouyilv': 'Lợi Suất Gần {range}',
  'mt.jin': 'Gần',
  'mt.14': 'Hai Tuần',
  'mt.liangzhou': 'Hai Tuần',
  'mt.30': 'Một Tháng',
  'mt.yiyue': 'Một Tháng',
  'mt.yigeyue': 'Một Tháng',
  'mt.lianggeyue': 'Hai Tháng',
  'mt.yigendan': 'Lệnh Đã Sao Chép',
  'mt.gendan': 'Sao Chép',
  'mt.jieshugendan': 'Kết Thúc Sao Chép',
  'mt.jieshugendanzhong': 'Đang Kết Thúc Sao Chép',
  'mt.jieshudaidanzhong': 'Đang Kết Thúc Giao Dịch Dẫn Dắt',
  'mt.wufagendan': 'Không Thể Sao Chép',
  'mt.yimanyuan': 'Đã Đăng Ký Đầy',
  'mt.jinqiyingkui': 'Lợi Nhuận/Lỗ {range}',
  'mt.quanbuyingkui': 'Tổng Lợi Nhuận/Lỗ',
  'mt.leijijiaoyibishu': 'Tổng Số Lần Giao Dịch',
  'mt.leijigensuirenshu': 'Tổng Số Người Sao Chép',
  'mt.jinqishenglv': 'Tỷ Lệ Thắng {range}',
  'mt.changjianwenti': 'Câu Hỏi Thường Gặp',
  'mt.daidan': 'Giao Dịch Dẫn Dắt',
  'mt.leijifenrun': 'Tổng Số Lợi Nhuận Chia Sẻ',
  'mt.jinrifenrun': 'Lợi Nhuận Chia Sẻ Hôm Nay',
  'mt.dangqiangensuirenshu': 'Số Người Sao Chép Hiện Tại',
  'mt.ruzhutianshu': 'Số Ngày Tham Gia',
  'mt.daidanbaozhengjinyue': 'Số Dư Ký Quỹ Giao Dịch Dẫn Dắt',
  'mt.guanlizichanguimo': 'Quy Mô Tài Sản Quản Lý',
  'mt.fenrunbili': 'Tỷ Lệ Chia Lợi Nhuận',
  'mt.shenqingchengweidaidanyuan': 'Đăng Ký Trở Thành Nhà Giao Dịch Dẫn Dắt',
  'mt.qugendan': 'Đi Sao Chép',
  'mt.zhanghubaozhengjin': 'Ký Quỹ Tài Khoản',
  'mt.zhanghuyue': 'Số Dư Tài Khoản',
  'mt.leijiyingkui': 'Tổng Lợi Nhuận/Lỗ',
  'mt.jingyingkui': 'Lợi Nhuận/Lỗ Ròng',
  'mt.leijigendanrenshu': 'Tổng Số Người Sao Chép',
  'mt.yonghuyingkui': 'Lợi Nhuận/Lỗ Người Dùng',
  'mt.fenrunlibi': 'Tỷ Lệ Chia Lợi Nhuận',
  'mt.zichanyaoqiu': 'Yêu Cầu Tài Sản',
  'mt.zongzhichan': 'Tổng Tài Sản',
  'mt.daidanbiaoxian': 'Hiệu Suất Giao Dịch Dẫn Dắt',
  'mt.jiaoyipianhao': 'Sở Thích Giao Dịch',
  'mt.shenglv': 'Tỷ Lệ Thắng',
  'mt.zongshouyilv': 'Lợi Suất Tổng',
  'mt.daidanyingkui': 'Lợi Nhuận/Lỗ Giao Dịch Dẫn Dắt',
  'mt.gendanyonghuyingkui': 'Lợi Nhuận/Lỗ Người Sao Chép',
  'mt.huichelv': 'Tỷ Lệ Rút Lại',
  'mt.pingjunmeibishouyilv': 'Lợi Suất Trung Bình Mỗi Giao Dịch',
  'mt.yingkuie': 'Số Tiền Lợi Nhuận/Lỗ',
  'mt.jiaoyidui': 'Cặp Giao Dịch',
  'mt.jiaoyicishu': 'Số Lần Giao Dịch',
  'mt.dangqiandaidan': 'Giao Dịch Dẫn Dắt Hiện Tại',
  'mt.lishidaidan': 'Lịch Sử Giao Dịch Dẫn Dắt',
  'mt.gendanyonghu': 'Người Sao Chép',
  'mt.weishixianyingkui': 'Lợi Nhuận/Lỗ Chưa Hiện Thực',
  'mt.pinzhong': 'Mã Sản Phẩm',
  'mt.chicangshuliang': 'Số Lượng Vị Thế',
  'mt.gensuirenshu': 'Số Người Sao Chép',
  'mt.fenrunmingxi': 'Chi Tiết Chia Lợi Nhuận',
  'mt.jieshudaidan': 'Kết Thúc Giao Dịch Dẫn Dắt',
  'mt.daidanshuju': 'Dữ Liệu Giao Dịch Dẫn Dắt',
  'mt.zongzichan': 'Tổng Tài Sản',
  'mt.jiaoyiyingkui': 'Lợi Nhuận/Lỗ Giao Dịch',
  'mt.kaicangjunjia': 'Giá Mở Vị Thế',
  'mt.qiangpinjia': 'Giá Thanh Lý',
  'mt.pingcangshijian': 'Thời Gian Đóng',
  'mt.kaicangshijian': 'Thời Gian Mở',
  'mt.zuidachicangliang': 'Kích Thước Vị Thế Tối Đa',
  'mt.pingcangjunjia': 'Giá Đóng Trung Bình',
  'mt.pingcangshuliang': 'Số Lượng Đóng',
  'mt.chicangjunjia': 'Giá Vị Thế Trung Bình',
  'mt.yonghu': 'Người Dùng',
  'mt.gendanyingkui': 'Lợi Nhuận/Lỗ Sao Chép',
  'mt.gendanjine': 'Số Tiền Sao Chép',
  'mt.zuidagendanjine': 'Số Tiền Sao Chép Tối Đa',
  'mt.gensuitianshu': 'Số Ngày Theo Dõi',
  'mt.days': '{count} Ngày',
  'mt.quanbugendanbaozhengjin': 'Tổng Ký Quỹ Sao Chép',
  'mt.quanbugendanjine': 'Tổng Số Tiền Sao Chép',
  'mt.zhanghuzongzichan': 'Tổng Tài Sản Tài Khoản',
  'mt.jinxingzhong': 'Đang Tiến Hành',
  'mt.yijieshu': 'Hoàn Thành',
  'mt.lishicangwei': 'Lịch Sử Vị Thế',
  'mt.baozhengjinyue': 'Số Dư Ký Quỹ',
  'mt.yishixianyingkui': 'Lợi Nhuận/Lỗ Đã Hiện Thực',
  'mt.fenrunjine': 'Số Tiền Chia Lợi Nhuận',
  'mt.gensuitianshui': 'Số Ngày Theo Dõi',
  'mt.gensuikaishishijian': 'Thời Gian Bắt Đầu Theo Dõi',
  'mt.gensuijieshushijian': 'Thời Gian Kết Thúc Theo Dõi',
  'mt.dangqiangendan': 'Sao Chép Hiện Tại',
  'mt.lishigendan': 'Lịch Sử Sao Chép Giao Dịch',
  'mt.daidanjiaoyiyuanshenqing': 'Đơn Xin Giao Dịch Dẫn Dắt',
  'mt.liangbuwancheng': 'Chúng ta sẽ hoàn thành đơn xin giao dịch dẫn dắt trong hai bước.',
  'mt.daidanzhanghuleixing': 'Loại Tài Khoản Giao Dịch Dẫn Dắt',
  'mt.daidanzhanghu': 'Tài Khoản Giao Dịch Dẫn Dắt',
  'mt.jieshao': 'Giới Thiệu',
  'mt.heyuejiaoyizhengming': 'Chứng Minh Giao Dịch Hợp Đồng',
  'mt.heyuejiaoyizhengmingtishi':
    'Vui lòng tải lên đường cong lợi nhuận hợp đồng >30 ngày, thống kê dữ liệu giao dịch và các ảnh chụp màn hình khác. Nếu không tải lên, chúng tôi sẽ mặc định xem xét hồ sơ giao dịch hợp đồng {name} của bạn. Bạn có thể tải lên 1-3 hình ảnh, mỗi hình ảnh có kích thước không vượt quá 10 MB.',
  'mt.kexuan': '(Tùy chọn)',
  'mt.shangchuantupianhuotuozhuaifangru': 'Tải lên hoặc kéo và thả hình ảnh vào đây',
  'mt.tijiaoshenqing': 'Gửi Đơn Ứng Tuyển',
  'mt.touxiangdaxiao': 'Lưu ý: Kích thước ảnh đại diện nên lớn hơn 500 KB và nhỏ hơn 2 MB',
  'mt.qingshangchuantouxiang': 'Vui lòng tải lên ảnh đại diện của bạn',
  'mt.yuedubingtingyu': 'Tôi đã đọc và đồng ý với {fuwu} Sao Chép Giao Dịch và {yinsi}',
  'mt.fuwutiaokuan': 'Điều Khoản Dịch Vụ',
  'mt.yinsizhengceshengming': 'Tuyên Bố Chính Sách Bảo Mật',
  'mt.fanhuigendan': 'Quay lại Sao Chép Giao Dịch',
  'mt.daidanshezhi': 'Cài Đặt Giao Dịch Dẫn Dắt',
  'mt.jibenxinxi': 'Thông Tin Cơ Bản',
  'mt.daidancanshu': 'Tham Số Giao Dịch Dẫn Dắt',
  'mt.lirunfenchengbili': 'Tỷ Lệ Chia Lợi Nhuận',
  'mt.zichanguimo': 'Quy Mô Tài Sản',
  'mt.zuidazhichirenshu': 'Số Người Hỗ Trợ Tối Đa',
  'mt.daidanbiaoqian': 'Thẻ Giao Dịch Dẫn Dắt',
  'mt.ren': 'Người',
  'mt.yincangfenrunwei0deriqi': 'Ẩn Ngày Có Lợi Nhuận Bằng 0',
  'mt.daidanfenrun': 'Lợi Nhuận Giao Dịch Dẫn Dắt',
  'mt.fenrun': 'Chia Lợi Nhuận',
  'mt.meiyougengduojilu': 'Không còn bản ghi nào...',
  'mt.gudingjine': 'Số Tiền Cố Định',
  'mt.gudingbili': 'Tỷ Lệ Cố Định',
  'mt.gendanzhanghu': 'Tài Khoản Sao Chép Giao Dịch',
  'mt.meibigendanbaozhengjin': 'Ký Quỹ Cho Mỗi Giao Dịch Sao Chép',
  'mt.meibigendanbaozhengjinbili': 'Tỷ Lệ Ký Quỹ Cho Mỗi Giao Dịch Sao Chép',
  'mt.gendanpeizhi': 'Cấu Hình Sao Chép Giao Dịch',
  'mt.gaojipeizhi': 'Cấu Hình Nâng Cao',
  'mt.gaojishezhi': 'Cài Đặt Nâng Cao',
  'mt.woyiyuedubingtongyi': 'Tôi đã đọc và đồng ý',
  'mt.qinggouxuan': 'Vui lòng kiểm tra',
  'mt.gendanyonghuxieyi': '《Thỏa Thuận Người Dùng Sao Chép Giao Dịch》',
  'mt.zaikaolvxia': 'Xem Xét Sau',
  'mt.jieshugendanhou': 'Sau khi kết thúc sao chép giao dịch, các hợp đồng chưa được đóng sẽ tiếp tục tham gia vào việc chia sẻ lợi nhuận.',
  'mt.youyudangqianzhanghuyouchicang':
    'Do tài khoản hiện tại của bạn đang có các vị thế, hoặc không có tài khoản giao dịch khả dụng, hoặc tài khoản giao dịch đang sao chép giao dịch, bạn có cần tạo một tài khoản giao dịch mới không?',
  'mt.dingdanweichuli': 'Bạn có lệnh chờ, không thể kết thúc sao chép giao dịch, vui lòng đóng các vị thế trước.',
  'mt.jieshudaidanhou': 'Sau khi kết thúc sao chép giao dịch, bạn cần đăng ký lại để trở thành nhà giao dịch sao chép.',
  'mt.qupingcang': 'Đi đến Đóng Vị Thế',
  'mt.wujiaoyizhanghu': 'Không Có Tài Khoản Giao Dịch',
  'mt.dangqianwujiaoyizhanghu': 'Hiện tại bạn chưa có tài khoản giao dịch này, bạn có muốn tạo một tài khoản mới không?',
  'mt.cdexsshequ': 'Cộng Đồng {name}',
  'mt.guanyucdex': 'Về {name}',
  'mt.gongsijianjie': 'Giới Thiệu Công Ty',
  'mt.boke': 'Blog',
  'mt.fuwu': 'Dịch Vụ',
  'mt.haoyoutuijian': 'Gợi Ý Bạn Bè',
  'mt.bangzhuzhongxin': 'Trung Tâm Trợ Giúp',
  'mt.jiaoyifeiyong': 'Phí Giao Dịch',
  'mt.jiangli': 'Phần Thưởng',
  'mt.xueyuan': 'Học Viện',
  'mt.chanpin': 'Sản Phẩm',
  'mt.xinshouzhinan': 'Hướng Dẫn Cho Người Mới Bắt Đầu',
  'mt.tiaokuan': 'Điều Khoản',
  'mt.fengxiantishi': 'Cảnh Báo Rủi Ro',
  'mt.yinsiquantiaokuan': 'Điều Khoản Chính Sách Bảo Mật',
  'mt.saomajiaruwomen': 'Quét mã để tham gia cùng chúng tôi',
  'mt.chuangjianxinjiaoyizhanghu': 'Tạo Tài Khoản Giao Dịch Mới',
  'mt.youyuningdangqianzhanghuyouchicang':
    'Do tài khoản hiện tại của bạn đang có các vị thế, hoặc không có tài khoản giao dịch khả dụng, hoặc tài khoản giao dịch đang sao chép giao dịch, bạn có cần tạo một tài khoản giao dịch mới không?',
  'mt.zidongjiechugendanguanxi':
    'Khi {type} ròng của nhà giao dịch sao chép đạt {value}, mối quan hệ sao chép giao dịch sẽ tự động kết thúc.',
  'mt.sunshi': 'Lỗ',
  'mt.yingli': 'Lợi Nhuận',
  'mt.jingzichan': 'Tài Sản Ròng',
  'mt.xiangqing': 'Chi Tiết',
  'mt.chengjiaojiage': 'Giá Thực Hiện',
  'mt.caozuochenggong': 'Thao Tác Thành Công',
  'mt.caozuoshibai': 'Thao Tác Thất Bại',
  'mt.qingxianzhizaishigezifuyinei': 'Vui lòng giới hạn trong vòng mười ký tự.',
  'mt.qingxianzhizailiangbaizifuyinei': 'Vui lòng giới hạn trong vòng hai trăm ký tự.',
  'mt.daidanzhuangtai2': 'Đã Đăng Ký Đầy Đủ',
  'mt.daidanzhuangtai1': 'Có Sẵn để Sao Chép Giao Dịch',
  'mt.xitongcuowu': 'Lỗi Hệ Thống',

  'mt.daidanzhuangtai3': 'Hiện diện',
  'mt.chaochuxianzhifanwei': 'Vượt quá phạm vi giới hạn {type}: {value}',
  'mt.yibeijinyong': 'Đã Vô Hiệu Hoá',
  'mt.zhanneixin': 'Tin Nhắn Nội Bộ',
  'mt.quanbuyidu': 'Đọc Tất Cả',
  // ==========个人中心-跟单 结束 ==========

  // ========== 其他组件相关 开始 ==========
  'mt.uploadHelpTips': 'Nhấn để tải lên biểu tượng, hỗ trợ các định dạng png/jpg/svg, kích thước 125x125, dung lượng không vượt quá 300KB',
  'mt.uploadFileTypeTips': 'Chỉ có thể tải lên các tệp định dạng png/jpeg/jpg/svg',
  'mt.wenjiandaxiaobunengchaoguo': 'Kích thước tệp không được vượt quá {limit}MB',
  // ========== 其他组件相关 结束 ==========

  // 20250212
  'mt.kyczhuangtai': 'Trạng thái KYC',
  'mt.xinxi': 'Thông tin',
  'mt.zhanghuguanlitips2':
    'Được sử dụng để hỗ trợ bạn đăng nhập vào {name}. Vui lòng thay đổi mật khẩu nếu bạn nghi ngờ mật khẩu của mình đã bị lộ.',
  'mt.anquan': 'Bảo mật',
  'mt.chakanxinxi': 'Xem thông tin',
  'mt.weiwanchengchujirenzheng': 'Xác minh ban đầu chưa hoàn thành',
  'mt.quchujirenzheng': 'Đi đến xác minh ban đầu',
  'mt.yiwanchengchujirenzheng': 'Xác minh ban đầu đã hoàn thành',
  'mt.gaojirenzhengbeijujue': 'Xác minh nâng cao bị từ chối',
  'mt.zaishiyici': 'Thử lại',
  'mt.qugaojirenzheng': 'Đi đến xác minh nâng cao',
  'mt.yiwanchenggaojirenzheng': 'Xác minh nâng cao đã hoàn thành',
  'mt.qingnaixindenghoushenhe': 'Vui lòng chờ phê duyệt',
  'mt.qingwanchengchujirenzheng': 'Vui lòng hoàn thành xác minh ban đầu để kích hoạt nạp và rút tiền',
  'mt.weifangbianchujin': 'Để thuận tiện cho việc rút tiền, chúng tôi đề nghị bạn hoàn thành xác minh nâng cao',
  'mt.qingzixianzhaoshuomingchongshi': 'Vui lòng làm theo hướng dẫn một cách cẩn thận',
  'mt.ninyiwanchengsuoyourenzheng': 'Chúc mừng! Tất cả các xác minh đã được hoàn thành. Bắt đầu giao dịch ngay bây giờ!',
  'mt.kycrenzheng': 'Xác minh Kyc',
  'mt.wanchengchujirenzheng': 'Hoàn thành xác minh cơ bản',
  'mt.kycjichurenzheng': 'Xác minh cơ bản Kyc',
  'mt.kycgaojirenzheng': 'Xác minh nâng cao Kyc',
  'mt.dengdairujin': 'Đang chờ nạp tiền',
  'mt.rujinjine': 'Số tiền nạp',
  'mt.cankaohuilv': 'Tỷ giá tham khảo',
  'mt.rujinzhanghu': 'Tài khoản nạp tiền',
  'mt.fukuanxinxi': 'Thông tin thanh toán',
  'mt.shoukuanxingming': 'Tên người nhận',
  'mt.shoukuanyinhang': 'Ngân hàng người nhận',
  'mt.daizhifujine': 'Số tiền cần thanh toán',
  'mt.youyuhuilvbodong': 'Do biến động tỷ giá, vui lòng thanh toán càng sớm càng tốt. Số tiền thanh toán thực tế dựa trên đơn hàng đã gửi.',
  'mt.quxiaodingdan': 'Hủy đơn hàng',
  'mt.yifukuanshagnchuanpingzheng': 'Thanh toán thành công, vui lòng tải lên bằng chứng thanh toán',
  'mt.qingzaishijianneiwanchengdingdanzhifu': 'Vui lòng hoàn thành thanh toán đơn hàng trong vòng {time}, nếu không sẽ tự động bị hủy.',
  'mt.shangchuanpinzheng': 'Tải lên chứng từ',
  'mt.qingshangchuangpingzheng': 'Vui lòng tải lên chứng từ',
  'mt.nindezijinyujiliangxiaoshineidaoda': 'Số tiền nạp của bạn được dự kiến sẽ đến trong vòng hai giờ',
  'mt.nindejiaoyizhengzaichulizhong': 'Số tiền nạp của bạn đang được xử lý',
  'mt.rujinshenqingchenggong': 'Đơn nạp thành công, hỗ trợ đang xử lý...',
  'mt.chakandingdan': 'Xem đơn hàng',
  'mt.rujinshiyudaowenti': 'Gặp phải vấn đề trong quá trình nạp tiền?',
  'mt.chujinshiyudaowenti': 'Gặp phải vấn đề trong quá trình rút tiền?',
  'mt.shoukuanerweima': 'Mã QR thanh toán',
  'mt.weixinsaomazhifu': 'Thanh toán bằng QR code, vui lòng đảm bảo thông tin người nhận phù hợp',
  'mt.zhifubaosaomazhifu': 'Thanh toán bằng QR code, vui lòng đảm bảo thông tin người nhận phù hợp',
  'mt.beizhuzijiderujinzhanghu': 'Ghi chú tài khoản nạp tiền của bạn, lưu ý không ghi bất kỳ thông tin vi phạm nào',
  'mt.tianjiayinhangka': 'Thêm thẻ ngân hàng',
  'mt.yinhangmingcheng': 'Tên ngân hàng',
  'mt.querentixian': 'Xác nhận rút tiền',
  'mt.shoukuanfangshi': 'Phương thức thanh toán',
  'mt.anquanrenzheng': 'Xác minh an toàn',
  'mt.dingdanshixiao': 'Đơn hàng hết hạn, vui lòng tạo lại',
  'mt.chakanduanxin': 'Xem tin nhắn, nhận mã xác thực',
  'mt.yanzhengmajiangfasongzhi': 'Mã xác thực sẽ được gửi đến {value}, vui lòng kiểm tra {type}.',
  'mt.shoujiduanxin': 'Tin nhắn điện thoại',
  'mt.huoquyanzhengma': 'Nhận mã xác thực',
  'mt.qingshuruzhanghaomimayanzhengma': 'Vui lòng nhập mật khẩu tài khoản và mã xác thực',
  'mt.qingshuruyinhangmincheng': 'Vui lòng nhập/chọn tên ngân hàng',
  'mt.qingshuruyinhangmingcheng': 'Vui lòng nhập/chọn tài khoản ngân hàng',
  'mt.zijinjilu': 'Lịch sử giao dịch',
  'mt.kefu': 'Hỗ trợ khách hàng',
  'mt.yinhangkadizhi': 'Địa chỉ thẻ ngân hàng',
  'mt.qianbaodizhi': 'Địa chỉ ví',
  'mt.gerenxinxi': 'Thông tin cá nhân',
  'mt.zhuceriqi': 'Ngày đăng ký',
  'mt.guojia': 'Quốc gia',
  'mt.chujinxianzhi': 'Giới hạn rút tiền',
  'mt.xuanzeshijianfanwei': 'Chọn khoảng thời gian',
  'mt.dakuanwangluo': 'Mạng thanh toán',
  'mt.fukuanzhanghu': 'Tài khoản thanh toán',
  'mt.dengdaichujin': 'Đang chờ rút tiền',
  'mt.nindejiaoyizhengzaichulizhong2': 'Giao dịch của bạn đang được xử lý',
  'mt.chujinshenqingchenggong': 'Đơn rút tiền thành công, hỗ trợ đang xử lý...',
  'mt.zijinyujiliangxiaoshineidaoda': 'Số tiền của bạn được dự kiến sẽ đến trong vòng hai giờ',
  'mt.qujiaoyi': 'Đi đến giao dịch',
  'mt.xuanzerujinfangshi': 'Chọn phương thức nạp tiền',
  'mt.shengyufukuanshijian': 'Thời gian thanh toán còn lại {time}',
  'mt.qingquebaoninbinweijinxingzhuanzhang': 'Vui lòng đảm bảo bạn không chuyển tiền, để tránh mất tiền.',
  'mt.duociquxiao': 'Nhiều lần hủy đơn hàng sẽ dẫn đến việc không thể nạp tiền trong ngày.',
  'mt.rujindengdai': 'Đang chờ nạp tiền',
  'mt.chujindengdai': 'Đang chờ rút tiền',
  'mt.shangchuanpingzheng': 'Tải lên chứng từ',
  'mt.dingdanyichaoshi': 'Đơn hàng đã hết hạn',
  'mt.zhuceshijian': 'Ngày đăng ký',
  'mt.gerenziliao': 'Thống tin cá nhân',
  'mt.zhuanrujine': 'Số tiền chuyển vào',
  'mt.daozhangjine': 'Số tiền đến',
  'mt.shenfenrenzhengshibai': 'Xác minh thất bại',
  'mt.nintijiaodeziliaobuquanqieyoucuowu': 'Bạn đã nộp thông tin không đầy đủ hoặc không chính xác, vui lòng kiểm tra và nộp lại',
  'mt.yicunzaiweiwanchengdingdan': 'Đơn hàng đã tồn tại, vui lòng hoàn thành đơn hàng trước',
  'mt.ninyiwanchengchujirenzheng':
    'Bạn đã hoàn thành xác minh cơ bản, có thể chọn nạp tiền hoặc tiếp tục xác minh nâng cao (mở quyền rút tiền)',
  'mt.renzhengxingming': 'Tên xác minh',
  'mt.chukanshili': 'Xem ví dụ',
  'mt.quanbuchujinfangshi': 'Tất cả phương thức rút tiền',
  'mt.jiazaigengduo': 'Tải thêm',
  'mt.shezhixinxifubiaoti':
    'Thông tin liên hệ của bạn sẽ được sử dụng cho quản lý tài khoản, nhận thông báo, vui lòng đảm bảo rằng bạn đã liên kết kịp thời để tránh bỏ lỡ thông báo quan trọng.',
  'mt.anquanfubiaoti': 'Nếu bạn nghĩ rằng mật khẩu có thể đã bị rò rỉ, vui lòng thay đổi mật khẩu kịp thời.',
  'mt.bangdingyouxiangtishi': 'Liên kết email của bạn sẽ được sử dụng để nhận thông tin thông báo.',
  'mt.bangdingshoujitishi': 'Liên kết điện thoại của bạn sẽ được sử dụng để nhận thông tin thông báo.',
  'mt.bunengdayuxxm': 'Không thể vượt quá {size}M',
  'mt.dianjicichujinxinshangchuan': 'Nhấp vào đây để tải lên',
  'mt.qingquebaoyixiazixunshibenren':
    'Vui lòng đảm bảo thông tin sau đây là thông tin cá nhân của bạn. Bao gồm số điện thoại, tên thật và số CMND/CCCD.',
  'mt.gaojirenzheng': 'Xác minh nâng cao',
  'mt.ninjiangzhifujine': 'Số tiền bạn sẽ thanh toán là',
  'mt.shoukuanxinxi': 'Thông tin thanh toán',
  'mt.xiazaierwerma': 'Tải xuống mã QR',
  'mt.shoujihao': 'Số điện thoại',
  'mt.youxiang': 'Email',
  'mt.xxtiao': '{count} mục',
  'mt.bangding': 'Liên kết',
  'mt.weibangding': 'Chưa liên kết',
  'mt.mima': 'Mật khẩu',
  'mt.shangchuanzhaopianbuyaochaoguo': 'Không được vượt quá {value}',
  'mt.banbengengxin': 'Cập nhật phiên bản',
  'mt.banbengengxintips': 'Đã phát hiện phiên bản mới, vui lòng làm mới trang',
  'mt.tixiantuihui': 'Hoàn trả rút tiền',
  'mt.qiehuan': 'Chuyển đổi',
  'mt.zidingyi': 'Tùy chỉnh',
  'mt.sangeyue': '3 tháng',
  'mt.liugeyue': '6 tháng',
  'mt.jinzhichixuanzejinliugeyue': 'Chỉ hỗ trợ chọn 6 tháng gần nhất'
}
