.ant-modal .ant-modal-content {
  background: linear-gradient(180deg, #cde2ff, #fff 60%);

  .ant-modal-header {
    background: transparent;
  }
}

.ant-tabs {
  .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    width: 40.9994px !important;
    height: 10px !important;
    border-radius: 8px !important;
    transform: translateX(-50%) translateY(50%) !important;
  }
}

.ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: 1px solid #efefef !important;
}
