// 丨 分割線

.item {
  position: relative;
  text-align: center;
}

.gap-24 .item {
  min-width: 108px;
}

.gap-21 .item {
  min-width: 92px;
}

.gap-18 .item {
  min-width: 80px;
}

.gap-16 .item {
  min-width: 72px;
}

.gap-24 .item:not(:last-child)::after {
  position: absolute;
  top: 50%;
  right: -108px;
  color: #c2c2c2;
  font-size: 22px;
  transform: translate(-100%, -50%);
  content: '丨';
}

.gap-21 .item:not(:last-child)::after {
  position: absolute;
  top: 50%;
  right: -92px;
  color: #c2c2c2;
  font-size: 22px;
  transform: translate(-100%, -50%);
  content: '丨';
}

.gap-18 .item:not(:last-child)::after {
  position: absolute;
  top: 50%;
  right: -80px;
  color: #c2c2c2;
  font-size: 22px;
  transform: translate(-100%, -50%);
  content: '丨';
}

.gap-16 .item:not(:last-child)::after {
  position: absolute;
  top: 50%;
  right: -72px;
  color: #c2c2c2;
  font-size: 22px;
  transform: translate(-100%, -50%);
  content: '丨';
}

.ant-statistic-content-value span {
  font-family: dingpro-medium !important;
}
