upstream client-lynfoocn {
    server 172.31.25.123:8000;
}

server {
    listen  80;
    server_name client.lynfoocn.com;

    access_log logs/client.lynfoocn.com.access.log;
    error_log logs/client.lynfoocn.com.error.log;

    location / {
        root /data/www-data/client;
        try_files $uri $uri/ /index.html;
        index index.html index.php index.htm;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://client-lynfoocn/;
     }
}
