upstream file-lynfoocn {
    server 172.31.17.38:9000;
}

server {
    listen  80;
    server_name file.lynfoocn.com;

    access_log logs/file.lynfoocn.com.access.log;
    error_log logs/file.lynfoocn.com.error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://file-lynfoocn;
     }
}
