upstream monitor-lynfoocn {
    server 172.31.25.123:3000;
}

server {
    listen  80;
    server_name monitor.lynfoocn.com;

    access_log off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://monitor-lynfoocn;
     }
}
