server {
  listen  80;
  server_name websocket.lynfoocn.com;
  access_log logs/websocket.lynfoocn.com.access.log;
  error_log logs/websocket.lynfoocn.com.error.log;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://172.31.21.5:19109;
  }

  location /websocketServer {
      proxy_pass http://172.31.21.5:19109;
      proxy_connect_timeout 60s;
      proxy_read_timeout 7200s;
      proxy_send_timeout 60s;
      proxy_http_version 1.1;
      # 最后两行的set_header表示将http协议头升级为websocket协议
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      # 设置代理的host信息（websocket时因为后面少加了端口，导致wss一直连不上，花了很长时间）
      proxy_set_header Host $host:$server_port;
      # 设置可以代理websocket
      # proxy_set_header Connection "upgrade";
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
    }
  }
