.swap-dialog {
  .ant-modal-body {
    padding: 24px;
  }

  .ant-select-selector {
    border-radius: 8px !important;
  }

  .ant-input {
    border-radius: 8px;
  }

  .ant-input-group-compact {
    .ant-input {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }

    .ant-select {
      .ant-select-selector {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }
    }
  }

  .ant-btn {
    border-radius: 8px;
    height: 40px;
    font-weight: 500;
  }

  .ant-divider {
    margin: 12px 0;
  }
}
