.transfer-crypto-dialog {
  .ant-modal-body {
    padding: 24px;
  }

  .ant-select-selector {
    border-radius: 8px !important;
  }

  .ant-input {
    border-radius: 8px;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 13px;
  }

  .ant-btn {
    border-radius: 8px;
    height: 40px;
    font-weight: 500;
  }

  .ant-qrcode {
    border: 2px solid #f0f0f0;
    padding: 12px;
    border-radius: 8px;
  }
}
