.red {
  .ant-modal-content {
    background: linear-gradient(180deg, #ffcdcd, #fff 40%);

    .ant-modal-header {
      background: transparent;
    }
  }

  .ant-tabs {
    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      width: 40.9994px !important;
      height: 8px !important;
      border-radius: 8px !important;
      transform: translateX(-50%) translateY(50%) !important;
    }
  }

  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: 1px solid #efefef !important;
  }

  // 显示的时候展开
  .collapsible {
    overflow: hidden;
    animation: alternate collapsible 0.1s linear;
  }
}

// 从上往下展开
@keyframes collapsible {
  0% {
    transform: translateY(-30%);
    opacity: 0;
  }

  60% {
    opacity: 0.2;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
