server {
  #监听端口
  listen 80;
  #监听地址
  server_name 127.0.0.1;

  #静态资源
  location / {
    # 修改静态文件目录为html/build
    root /usr/share/nginx/html;
    # 设置默认页
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  #接口转发
  location ~ /api/ {
    # proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    # 代理到后台接口服务
    # proxy_pass http://api.mcp.lan;
    proxy_pass https://www.cd-ex.com;
  }
}
