upstream file-mullet {
    server 172.31.26.28:9000;
}

upstream file-mullet-ssl {
    server 172.31.26.28:9000;
}

server {
    listen  80;
    server_name file.mullet.io;
    access_log logs/file.mullet.io.access.log;
    error_log logs/file.mullet.io.error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://file-mullet;
     }

    error_page 404 /error.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
 }

server {
    listen 443 ssl http2;
    server_name file.mullet.io;

    access_log logs/file.mullet.io.access-ssl.log;
    error_log logs/file.mullet.io.error-ssl.log;

    include ssl.conf;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://file-mullet-ssl;
     }

    error_page 404 /error.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
