upstream www-mullet {
    server 172.31.26.28:3000;
}

server {
    listen  80;
    server_name mullet.io www.mullet.io;

    return 301 https://$host$request_uri;
 }

server {
    listen 443 ssl http2;
    server_name mullet.io www.mullet.io;

    if ($host != 'www.mullet.io') {
        rewrite ^/(.*) https://www.mullet.io/$1 permanent;
    }

    access_log logs/www.mullet.io.access-ssl.log;
    error_log logs/www.mullet.io.error-ssl.log;

    include ssl.conf;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://www-mullet;
     }
}
