upstream www-marsbetta {
    server 172.31.26.28:3001;
}

server {
    listen  80;
    server_name marsbetta.com www.marsbetta.com;

#    return 301 http://$host$request_uri;
# }
#
#server {
#    listen 443 ssl http2;
#    server_name marsbetta.com www.marsbetta.com;

    if ($host != 'www.marsbetta.com') {
        rewrite ^/(.*) http://www.marsbetta.com/$1 permanent;
    }

    access_log logs/www.marsbetta.com.access-ssl.log;
    error_log logs/www.marsbetta.com.error-ssl.log;

    #include ssl.conf;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://www-marsbetta;
     }
}
