upstream xiaotest-mullet {
    server 120.24.42.46:8080;
}

server {
    listen 80;
    server_name xiaotest.mullet.io;

    # Internal service
    #include allow.conf;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name xiaotest.mullet.io;

    # Internal service
    #include allow.conf;

    access_log logs/xiaotest.mullet.io.access-ssl.log;
    error_log logs/xiaotest.mullet.io.error-ssl.log;
   
    include ssl.conf;

    location / {
        client_max_body_size 600m;
        proxy_pass http://xiaotest-mullet;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
