/* stylelint-disable */
.tabs {
  :global {
    .ant-tabs-nav-operations {
      padding-left: 0 !important;
    }
    .ant-tabs-nav-more {
      margin-left: 0 !important;
    }
    .ant-tabs-ink-bar {
      height: 4px !important;
      border-radius: 100px 100px 0px 0px !important;
    }
    .ant-tabs-tab {
      padding-bottom: 12px !important;
    }
  }
}

.tabsCard {
  :global {
    .ant-tabs-nav-list {
      position: relative;
    }
    .ant-tabs-tab {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 160px;
      background: #f8fbfd !important;
      border-radius: 16px 16px 0 0 !important;
      &.ant-tabs-tab-active {
        background: #fff !important;
      }
    }
  }
}

.topTabs {
  :global {
    .ant-tabs-ink-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 4px !important;
      background: var(--color-text-primary);
      border-radius: 0 0 100px 100px !important;
      visibility: visible !important;
    }
    .ant-tabs-tab {
      padding-bottom: 4px !important;
    }
  }
}
