upstream system-stellux {
    server 192.168.5.201:8000;
}

server {
    listen  80;
    server_name system-dev.stellux.io;

    return 301 https://$host$request_uri;
 }


server {
    listen 443 ssl http2;
    server_name system-dev.stellux.io;

    access_log logs/system-dev.stellux.io.access-ssl.log;
    error_log logs/system-dev.stellux.io.error-ssl.log;

    include ssl.conf;

    location / {
        root /data/www-data/system;
        try_files $uri $uri/ /index.html;
        index index.html index.php index.htm;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://system-stellux/;
     }
}
