.header_view_tabs {
  margin-bottom: -5px;
  :global {
    .add-btn {
      &:hover {
        border-bottom: none;
        box-shadow: 0px 2px 10px 10px rgba(227, 227, 227, 0.1);
      }
    }
    .adm-tabs-tab {
      padding-bottom: 0;
    }
    .adm-tabs-header {
      border-bottom: 0;
    }
    .adm-tabs-tab-wrapper {
      padding: 0 !important;
    }
  }
}
