.rounded-select .ant-select-selector {
  border-radius: 18px !important;
}

.rounded-select.ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
  border-color: #efefef;
}

.rounded-select.ant-select-filled:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #efefef;
  opacity: 0.6;
}
