server {
    listen  80;
    server_name doc.stellux.io;

    return 301 https://$host$request_uri;
 }


server {
    listen 443 ssl http2;
    server_name doc.stellux.io;
    root /data/www-data/doc;

    access_log logs/doc.stellux.io.access-ssl.log;
    error_log logs/doc.stellux.io.error-ssl.log;

    include ssl.conf;

    location / {
        root /data/www-data/doc;
        index index.html index.php index.htm;
    }

    location ~ .(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 1d;
    }
 
    location ~ ^/(uploads|assets)/.*\.(php|php5|jsp)$ {
        deny all;
    }
    
    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
      log_not_found off; 
      access_log off;
    }

    error_page 404 /error.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
