server {
    listen  80;
    server_name inner-websocket.stellux.io;

    return 301 https://$host$request_uri;
 }


server {
  # listen 443;
  listen 443 ssl http2;
  server_name inner-websocket.stellux.io;
  access_log logs/inner-websocket.stellux.io.access.log;
  error_log logs/inner-websocket.stellux.io.error.log;

  include ssl.conf;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://172.31.26.227:19109;
  }

  location /websocketServer {
      proxy_pass http://172.31.26.227:19109;
      proxy_connect_timeout 60s;
      proxy_read_timeout 7200s;
      proxy_send_timeout 60s;
      proxy_http_version 1.1;
      # 最后两行的set_header表示将http协议头升级为websocket协议
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      # 设置代理的host信息（inner-websocket时因为后面少加了端口，导致wss一直连不上，花了很长时间）
      proxy_set_header Host $host:$server_port;
      # 设置可以代理 websocket
      # proxy_set_header Connection "upgrade";
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
    }
  }
