upstream zentao-stellux {
    server 127.0.0.1:8090;
}

server {
    listen 80;
    server_name zentao.stellux.io;

    # Internal service
    #include allow.conf;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name zentao.stellux.io;

    # Internal service
    #include allow.conf;

    access_log logs/zentao.stellux.io.access-ssl.log;
    error_log logs/zentao.stellux.io.error-ssl.log;
   
    include ssl.conf;

    location / {
        client_max_body_size 600m;
        proxy_pass http://zentao-stellux;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
