/* stylelint-disable */
@import './styles/index.less';

.iconfont {
  font-size: 16px;
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/**数字字体-常规**/
@font-face {
  font-family: dingpro-regular;
  src: url('/fonts/DINPro-Regular.woff') format('opentype');
}

/**数字字体-加粗**/
@font-face {
  font-family: dingpro-medium;
  src: url('/fonts/DINPro-Medium.woff') format('opentype');
}

/**鸿蒙字体-常规**/
// @font-face {
//   font-family: hms-regular;
//   src: url('/fonts/HarmonyOS_Sans_Regular.woff') format('truetype');
// }
/**鸿蒙字体-粗体**/
// @font-face {
//   font-family: hms-bold;
//   src: url('/fonts/HarmonyOS_Sans_Medium.woff') format('truetype');
// }
/**鸿蒙字体-细体**/
// @font-face {
//   font-family: hms-thin;
//   src: url('/fonts/HarmonyOS_Sans_Light.woff') format('truetype');
// }

// /**平方字体-中等字体**/
// @font-face {
//   font-family: pf-medium;
//   src: url('/fonts/PingFangMedium.woff2') format('truetype');
// }
// /**平方字体-加粗字体**/
// @font-face {
//   font-family: pf-bold;
//   src: url('/fonts/PingFangBold.woff2') format('truetype');
// }

// ===== 使用鸿蒙代替苹方字体，减少字体包大小 ======

/**平方字体-中等字体**/
@font-face {
  font-family: pf-medium;
  src: url('/fonts/HarmonyOS_Sans_Regular.woff') format('truetype');
}
/**平方字体-加粗字体**/
@font-face {
  font-family: pf-bold;
  src: url('/fonts/HarmonyOS_Sans_Medium.woff') format('truetype');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family); // 全局使用平方字体
  // 用这个样式去覆盖antd的样式，滚动条样式就可以继续被伪类修改了 https://github.com/ant-design/ant-design/issues/47592
  scrollbar-width: auto;
  scrollbar-color: auto;
}

*,
:before,
:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-color: currentColor;
  border-style: solid;
  border-width: 0;
}

body,
html {
  color: var(--color-text-primary);
  -webkit-font-smoothing: antialiased;
}
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

// 只在移动端（小于 1200px）应用这些样式
@media screen and (max-width: 1200px) {
  body,
  html {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation; /* 禁止缩放手势 */
    overscroll-behavior: none; /* 防止滚动导致缩放 */
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.extra-large .ant-input {
  font-weight: 500 !important;
  font-size: 22px !important;
  line-height: 30px !important;
  // font-family: 'PingFangSC-Medium' !important;
}

canvas {
  display: block;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

ul,
ol {
  list-style: none;
}

.proCardDivider {
  position: relative;
  &::after {
    position: absolute;
    top: 50%;
    right: 0;
    width: 10px;
    height: 30px;
    border-right: 1px solid #eee;
    transform: translateY(-50%);
    content: '';
  }
}

/**
.proFormSegmented {
  .ant-segmented-item.ant-segmented-item-selected {
    color: #fff;
    background: #051c2c;
    border-radius: 20px;
  }
}
***/

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
  .ant-tabs-nav-wrap {
    padding-left: 10px !important;
  }
}

// 滚动条样式
/*谷歌、safari、qq浏览器、360浏览器滚动条样式*/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
&::-webkit-scrollbar {
  width: 4px;
  height: 0;
  background-color: #f5f5f5;
}
.ant-table-container {
  ::-webkit-scrollbar {
    height: 10px !important;
  }
}
/*定义滚动条轨道 内阴影+圆角*/
&::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(239, 239, 239, 0.1);
}
/*定义滑块 内阴影+圆角*/
&::-webkit-scrollbar-thumb {
  background-color: rgba(239, 239, 239, 1);
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(239, 239, 239, 1);
}
/*滑块效果*/
&::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(239, 239, 239, 1);
}

.rotate {
  animation: rotateAnimation 2s linear infinite;
}

// 入金提示
.tooltipBoxDeposit {
  animation: shake 2s linear infinite;
  .contentBox {
    position: relative;
    padding-left: 10px;
    img {
      position: absolute;
      top: -12px;
      left: -40px;
      width: 50px;
      height: 46px;
    }
  }
  :global {
    .ant-tooltip-inner {
      box-shadow: none;
    }
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  } /* 初始位置为原点 */
  50% {
    transform: translateX(-5px);
  } /* X轴向左移动10像素并逆时针旋转3度 */
  100% {
    transform: translateX(0);
  } /* 结束位置返回原点 */
}

/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

// webapp custom message
.webapp-custom-message {
  .adm-toast-main {
    top: 75px !important;
    width: 90% !important;
    max-width: 100% !important;
    padding: 0 !important;
    color: var(--color-text-primary) !important;
    background: var(--dropdown-bg) !important;
    border: 1px solid #dadada;
    border-radius: 16px !important;
    box-shadow: 0px 10px 24px 0px rgba(164, 164, 164, 0.3);
  }
  .adm-auto-center-content {
    width: 100%;
  }
}

.ant-segmented:focus-visible {
  outline: none !important;
}

img {
  // 禁止长按图片选择
  pointer-events: none !important;
}

body.h5-s-chat-plugin #s-chat-plugin {
  top: 50px !important;
  height: 94% !important;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
