/* stylelint-disable */
// 仅仅作为开发环境调试使用，方便实时查看颜色，正式环境请忽略，通过style注入最新的，以src/theme/theme.config.ts中为准
// 无需引入页面

:root {
  --color-primary: #183efc;
  --color-text-primary: #051c2c;
  --color-text-secondary: #6a7073;
  --color-text-weak: #9c9c9c;
  --btn-primary: #183efc;
  --btn-disable-bg: #efefef;
  --link-color: #183efc;
  --border-color: #f6f6f6;
  --page-bg: #f8f8f8;
  --card-bg: #f8f8f8;
  --active-bg: #f8f8f8;
  --placeholder-bg: #f8f8f8;
  --hover-bg: rgba(225, 225, 225, 0.2);
  --page-container-header-bg: #f8fbfd;
  --card-yellow-gradient-bg: linear-gradient(1deg, #ffffff 50%, #fff8e7 100%);
  --card-yellow-gradient-header-bg: linear-gradient(1deg, #ffffff 10%, #fff0cd 100%);
  --color-white: #fff;
  --color-black: #000;
  --color-gray-50: #f7f7f7;
  --color-gray-100: #f6f6f6;
  --color-gray-120: #f8f8f8;
  --color-gray-150: #efefef;
  --color-gray-200: #e1e1e1;
  --color-gray-250: #dadada;
  --color-gray-300: #d8d8d8;
  --color-gray-350: #e6e6e6;
  --color-gray-500: #9c9c9c;
  --color-gray-600: #6a7073;
  --color-gray-900: #051c2c;
  --color-yellow-500: #fdd436;
  --color-yellow-600: #c49002;
  --color-red-600: #f32918;
  --color-green-700: #17a83c;
  --color-blue-700: #183efc;
}
:root[data-theme='dark'] {
}
