/* stylelint-disable */
:root {
  --adm-color-primary: #051c2c !important;
  --adm-color-success: #17a83c !important;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #f32918 !important;
  --adm-color-white: #fff;
  --adm-color-text: var(--color-text-primary, #333) !important;
  --adm-color-text-secondary: var(--color-text-secondary, #6a7073) !important;
  --adm-color-weak: var(--color-text-weak, #999) !important;
  --adm-color-light: #ccc;
  --adm-color-border: #eee;
  --adm-color-box: #f5f5f5;
  --adm-color-background: #fff;
  --adm-font-size-main: var(--adm-font-size-5);
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
