export default {
  'admin.table.org.mingxiayonghuliebiao': 'User Name List',
  'admin.table.org.yonghuliebiao': 'User list',
  'admin.table.org.jiaoyizhanghu': 'Trading account',
  'admin.table.org.accountType': 'Account Type',
  'admin.table.org.tradeAccountType': 'Type of trading account',
  'admin.table.org.yonghuzubie': 'User group',
  'admin.table.org.zubiequanxian': 'Group authority',
  'admin.table.org.zhuceriqi': 'Registration Date',
  'admin.table.org.tradeInfo': 'Trading Info',
  'admin.table.org.xiugaixiajifanyong': 'Modify',
  'admin.table.org.updateOrgUser': 'Upgrade',
  'admin.table.org.tradeDetail': 'Transaction details',
  'admin.table.org.commssionDetail': 'Commission details',
  'admin.table.org.fundDetail': 'Transaction details',
  'admin.table.org.orderNo': 'OrderNo',
  'admin.table.org.symbol': 'Trading varieties',
  'admin.table.org.tradeType': 'Type of transaction',
  'admin.table.org.volume': 'Lots',
  'admin.table.org.vol': 'Lots',
  'admin.table.org.openPositionTime': 'Open order time',
  'admin.table.org.openPositionPrice': 'Opening price',
  'admin.table.org.profitOrLoss': 'SL/TP',
  'admin.table.org.kucunfei': 'Inventory Costs',
  'admin.table.org.shouxufei': 'Admin fee',
  'admin.table.org.closeOrderTime': 'Close oder time',
  'admin.table.org.closeOrderPrice': 'Close order price',
  'admin.table.org.yingkui': 'Profit & Loss',
  'admin.table.org.tradeUser': 'Trading User',
  'admin.table.org.putongyonghu': 'Regular User',
  'admin.table.org.orgUser': 'Sub-affiliate',
  'admin.table.org.suoshujigoukehu': 'Users of Sub-affiliate',
  'admin.table.org.zijifanyongbiaozhun': 'Own Rebate',
  'admin.table.org.xiajifanyongbiaozhun': 'ChildCommission',
  'admin.table.org.xiajifanyongbiaozhun2': 'Commissions for sub-affiliate',
  'admin.table.org.jiesuanyongjin': 'Settlement Commission',
  'admin.table.org.jiesuanfandian': 'Settlement Rebate',
  'admin.table.org.jiesuanfanyong': 'Settlement Rebate',
  'admin.table.org.zongjiesuanyongjin': 'Total Commission',
  'admin.table.org.zongjiesuanfanyong': 'Total Settlement Rebate',
  'admin.table.org.jiesuanshijian': 'Settlement Time',
  'admin.table.org.jiesuanzhuangtai': 'Settlement Status ',
  'admin.table.org.opDate': 'Operation Date',
  'admin.table.org.opType': 'Type of operation',
  'admin.table.org.opUser': 'Operating user',
  'admin.table.org.amount': 'Amount ($)',
  'admin.table.org.amount2': 'Amount',
  'admin.table.org.qingxuanzechurujin': 'Select deposit/withdrawal',
  'admin.table.org.leijirujin': 'Cumulative Deposit',
  'admin.table.org.leijichujin': 'Cumulative withdrawals',
  'admin.table.org.jingrujin': 'Net Deposit',
  'admin.table.org.chicang': 'Position',
  'admin.table.org.pingcang': 'Close position',
  'admin.table.org.selectTradeSymbol': 'Select Symbol',
  'admin.table.org.selectTradeType': 'Select TradeType',
  'admin.table.org.gold': 'GOLD',
  'admin.table.org.USOIL': 'USOIL',
  'admin.table.org.exchange': 'Forex',
  'admin.table.org.china300': 'CHINA300',
  'admin.table.org.china50': 'CHINA50',
  'admin.table.org.xianhuobaiyin': 'SILVER',
  'admin.table.org.yingnguoyuanyou': 'UKOIL',
  'admin.table.org.gupiao': 'Stock (market)',
  'admin.table.org.qitazhishu': 'Indices',
  'admin.table.org.shuzihuobi': 'Crypto',
  'admin.table.org.closeOrderyingkui': 'Closed P&L',
  'admin.table.org.setOrgTips':
    'Set the amount of rebate for each product (rebate/lot) for your sub-affiliate here, which cannot exceed your own rebate amount.',
  'admin.table.org.comsumerName': 'Customer Name',
  'admin.table.org.stpSetting': 'STP setup',
  'admin.table.org.ecnSetting': 'ECN Settings',
  'admin.table.org.userStatist': 'Users statistics',
  'admin.table.org.kehushu': 'Customers',
  'admin.table.org.zhishukehushu': 'Number of direct customers',
  'admin.table.org.xiajikehushu': 'Number of subordinate customers',
  'admin.table.org.zongrujin': 'Total deposit',
  'admin.table.org.zongchujin': 'Total withdraw',
  'admin.table.org.zongyingkui': 'Total P/L',
  'admin.table.org.zongjiaoyiliang': 'Total trading vol',
  'admin.table.org.zongfandian': 'Rebate',
  'admin.table.org.zongfanyong': 'Commission',
  'admin.table.org.userStatistFooterTips':
    "This report displays the aggregate data of the entire agency chain under the customer's name (including the customer himself), non-customer personal data",
  'admin.table.org.dianziqianbao': 'E-Wallet',
  'admin.table.org.meirijiesuan': 'Daily Settlement',
  'admin.table.org.fandianbiaozhun': 'Rebate Criteria',
  'admin.table.org.userStatistWalletTips1': 'Wallet balance can be deposited into MT account without any fees',
  'admin.table.org.userStatistWalletTips2': 'Wallet Balance Deposit to MT can only be done once per day!',
  'admin.table.org.yongjinjiesuanleixing': 'Commission settlement type',
  'admin.table.org.dianziqianbaoyue': 'E-wallet balance',
  'admin.table.org.zhuanruMT': 'Switch to MT',
  'admin.table.org.zhuanrujine': 'Amount transferred',
  'admin.table.org.encshezhi': 'ECN Settings',
  'admin.table.org.dianjichakanheyuexize': 'Click to view contract details',
  'admin.table.org.mingxiakehuchicangbaobiao': 'Position Report',
  'admin.table.org.mingxiakehupingcangbaobiao': 'Closing Report',
  'admin.table.org.mingxiakehuzijinbaobiao': 'Asset Report',
  'admin.table.org.mingxiakehuyingkuibaobiao': 'P/L Report',
  'admin.table.org.chicangbaobiao': 'Position Report',
  'admin.table.org.pingcangbaobiao': 'Closing Position Report',
  'admin.table.org.zijinbaobiao': 'Balance Report',
  'admin.table.org.chicangzongbishu': 'Total Positions',
  'admin.table.org.chicangzongshoushu': 'Total Positions',
  'admin.table.org.qingshurudingdanhao': 'Enter order number',
  'admin.table.org.inputTradeAccountOrUsername': 'Enter account/name',
  'admin.table.org.zongpingcangyingkui': 'Total Closed Position Profit/Loss',
  'admin.table.org.cangxi': 'Interest Rate',
  'admin.table.org.mairu': 'Buy ',
  'admin.table.org.maichu': 'Sell',
  'admin.table.org.chujinzongbishu': 'Total number of withdrawals',
  'admin.table.org.chujinzongshoushu': 'Total number of withdrawals',
  'admin.table.org.chujinzongjine': 'Total withdrawal amount',
  'admin.table.org.rujinzongjine': 'Total deposits',
  'admin.table.org.jiaoyizhanghao': 'Trading Account',
  'admin.table.org.inputOpUser': 'Enter user',
  'admin.table.org.jiaoyizongrenshu': 'Total transactions',
  'admin.table.org.yingkuibaobiao': 'Profit And Loss Report',
  'admin.table.org.referralLink': 'Promotion Links',
  'admin.table.org.downloadPoster': 'Download Poster',
  'admin.table.org.selectLanguage': 'Select Language',
  'admin.table.org.selectTemplate': 'Select Template',
  'admin.table.org.pleaseSelectTemplate': 'Please select a template',
  'admin.table.org.downloadPoster2': 'Download',
  'admin.table.org.getQrCodeFail': 'Failed to get QR code',
  'admin.table.org.coypReferralText': 'Copy Text',
  'admin.table.org.referralUrl': 'Promotion Links',
  'admin.table.org.referralCode': 'Invitation Code',
  'admin.table.org.referral.stpTips': 'STP Standard Account/No Fee',
  'admin.table.org.referral.stpTips2': 'STP standard account / per lot{num}USD fee',
  'admin.table.org.dingdanshangpin': 'Order Products',
  'admin.table.org.waihuifandian': 'Forex Rebate',
  'admin.table.org.gupiaoleifandian': 'Stock Rebates',
  'admin.table.org.zhishulei': 'Index Type',
  'admin.table.org.zhonghua300fandian': 'CHINA300 Rebate',
  'admin.table.org.zhonghua50fandian': 'CHINA50 Rebate',
  'admin.table.org.qitazhishufandian': 'Indices Rebate',
  'admin.table.org.shangpinlei': 'Commodity Category',
  'admin.table.org.xianhuohuangjinfandian': 'GOLD Rebate',
  'admin.table.org.lundunyinfandian': 'SILVER Rebate',
  'admin.table.org.meiguoyuanyoufandian': 'USOIL Rebate',
  'admin.table.org.yingguofandian': 'UKOIL Rebate',
  'admin.table.org.shuzihuobilei': 'Crypto category',
  'admin.table.org.shuzihuobifandian': 'Crypto Rebate',
  'admin.table.org.bunengdayushangjifandian': 'Cannot be greater than the upper level rebate',
  'admin.table.org.xxmeiyuanmeishou': '{value} USD/lot',
  'admin.table.account.approveSuccess': 'Verified',
  'admin.table.account.xing': 'Surname',
  'admin.table.account.ming': 'Name',
  'admin.table.account.zhengjiantupian': 'Pictures of documents',
  'admin.table.account.inputYourXing': 'Enter last name',
  'admin.table.account.inputYourMing': 'Enter first name',
  'admin.table.account.guoji': 'Nationality',
  'admin.table.account.pleaseSelectChina': 'Please select nationality',
  'admin.table.account.idcard': 'ID card',
  'admin.table.account.passport': 'Passport',
  'admin.table.account.jiazhao': "Driver's License",
  'admin.table.account.juzhuxukezheng': 'Residence Permit',
  'admin.table.account.idcardUploadPlaceHolder': 'Click or drag in photo ID',
  'admin.table.account.idcardUploadPlaceHolder2': 'Click to upload photo ID',
  'admin.table.account.IdCardType': 'Type Of ID',
  'admin.table.account.selectYourIdCardType': 'Choose ID type',
  'admin.table.account.idCardNum': 'ID number',
  'admin.table.account.previewImage': 'Preview Images',
  'admin.table.account.inputYourIdCardNum': 'Enter ID number',
  'admin.table.account.imgSizeNotGt5MB': 'Image size cannot exceed 5M',
  'admin.table.account.tips1':
    '1. In order to protect your property security, the uploaded photo must be able to see the document information, to ensure that the content of the photo is real and effective, and shall not be modified in any way.',
  'admin.table.account.tips2': '2. Complete the KYC authentication and bank card binding before applying for withdrawal',
  'admin.table.account.tips3': '3. Picture format: support jpg/png/jpeg format, the size of the picture should not exceed 5M',
  'admin.table.account.shuziqianbao': 'Digital Wallet',
  'admin.table.account.address': 'Address',
  'admin.table.account.tianjiashuziqianbao': 'Add Digital Wallet',
  'admin.table.account.xiugaishuziqianbao': 'Modify Digital Wallet',
  'admin.table.account.lianmingcheng': 'Chain Name',
  'admin.table.account.qingshurulianmingcheng': 'Enter chain name',
  'admin.table.account.tibidizhi': 'Deposit Address',
  'admin.table.account.qingshuruusdtzhi': 'Enter USDT address',
  'admin.table.account.xuantian': 'Optional',
  'admin.table.account.quedingtianjia': 'Confirm',
  'admin.table.account.qingshurubeizhu': 'Enter remark',
  'admin.table.account.mimayuanquan': 'Passwords and Security',
  'admin.table.account.xiugaimima': 'Modify Password',
  'admin.table.account.qingwubijizhumima': 'Remember your password',
  'admin.table.account.bangdingyouxiang': 'Binding Email',
  'admin.table.account.xiugaiyouxiang': 'Modify Email',
  'admin.table.account.weibangdingyouxiang': 'Unbounded Email',
  'admin.table.account.bangdingshouji': 'Binding Phone Number',
  'admin.table.account.xiugaishouji': 'Modify Phone Number',
  'admin.table.account.weibangdingshouji': 'Unbounded Phone Number',
  'admin.table.account.oldpwd': 'Original Password',
  'admin.table.account.inputPwd': 'Enter your password',
  'admin.table.account.pleaseInputNewPwd': 'Enter a new password',
  'admin.table.account.reInputNewPwd': 'Re-enter the new password',
  'admin.table.account.pleaseInputPwdPlaceholder': '8-16 Letter & Number Password',
  'admin.table.account.pleaseReInputPwdPlaceholder': '8-16 Letter & Number Password',
  'admin.table.account.phoneSMSCode': 'Phone Verification',
  'admin.table.account.inputPhoneSMSCode': 'Input phone verification code',
  'admin.table.account.pleaseInputPhoneSMSCode': 'Input phone verification code',
  'admin.table.account.getCode': 'Get Code',
  'admin.table.account.codeDownload': '{count}s Retrieve',
  'admin.table.account.emailAddress': 'E-mail address',
  'admin.table.account.newEmailAddress': 'New e-mail address',
  'admin.table.account.pleaseInputNewEmailAddress': 'Enter new e-mail address',
  'admin.table.account.EmailAddressError': 'Incorrect e-mail address',
  'admin.table.account.PhoneNumberError': 'Incorrect phone number',
  'admin.table.account.NewEmailVerification': 'New Email',
  'admin.table.account.OriginalEmailVerification': 'Old Email',
  'admin.table.account.PleaseEnterEmailVerication': 'Enter email verification code',
  'admin.table.account.E-mail': 'Email',
  'admin.table.account.EmailVerification': 'Email Verification',
  'admin.table.account.PhoneVerification': 'Phone Verification',
  'admin.table.account.NewPhoneNumber': 'New Phone Number',
  'admin.table.account.PleaseInputNewPhoneNumber': 'Enter new phone number',
  'admin.table.account.PleaseInputPhoneNumber': 'Enter phone number',
  'admin.table.account.NewPhoneNumberVerfification': 'New Phone Number Verification',
  'admin.table.account.PleaseEnterSMSVerification': 'Enter SMS Code',
  'admin.table.account.OriginalPhoneNumberVerification': 'Old Phone Number Verification',
  'admin.table.account.PleaseEnterPhoneNumber': 'Enter phone number',
  'admin.table.account.PleaseSelectAreaCode': 'Select area code',
  'admin.table.account.bindSuccess': 'Bind Successfully',
  'admin.table.account.pleaseInputEmailAddress': 'Email Address',
  'admin.table.account.emailCheck': 'Email Verification',
  'admin.table.account.pleaseInputYanzhengCode': 'Enter the verification code',
  'admin.table.account.phoneCheck': 'Phone Verification',
  'admin.table.account.yanzhengfangshiwufashiyong': 'Authentication method not working?',
  'admin.table.account.phone': 'Phone Number',
  'admin.table.account.inputPhone': 'Enter your phone number',
  'admin.table.account.codeSendSuccess': 'Verification code sent successfully!',
  'admin.table.account.idshenzhenzhong': 'KYC verification processing',
  'admin.table.account.shenzhenzhongtips':
    'We will complete the review as soon as possible, please wait patiently If you have any questions, please contact customer service.',
  'admin.table.account.shenzhenweitongguotips': 'KYC verification failed, please verify again or contact customer service.',
  'admin.table.account.chongxinrenzheng': 'Re-Verify',
  'admin.table.account.setDefaultAddress': 'Setting the default address',
  'admin.table.account.defaultAddress': 'Default',
  'admin.table.account.pleaseBindEmail': 'Bind your e-mail address for security purposes.',
  'admin.table.account.pleaseBindPhone': 'Bind your phone number first to ensure security.',
  'admin.table.account.xinmimashurubuyizhi': 'Incorrect New Password',
  'admin.table.account.xiugaimimachenggongAndToLogin': 'Change password successfully, click to login',
  'admin.table.account.YourPasswordMustContain': 'Your password must contain：',
  'admin.table.account.ContainsatLeastOneNumber': 'Contains at least one number',
  'admin.table.account.PasswordlengthIs8To16Characters': 'Password length from 8 to 16 characters',
  'admin.table.account.ContainsuppercaseAndLowercaseCharacters': 'Includes upper and lower case characters',
  'admin.table.account.ContainsAtLeastOneSpecialCharacter': 'Include at least one special character, such as (! @#$%)',
  'admin.table.fund.rujin': 'Deposit',
  'admin.table.fund.chujin': 'Withdrawal',
  'admin.table.fund.tibixuzhi': 'Withdrawal notes',
  'admin.table.fund.tibixuzhiTip1': '1. Withdrawal of less than 50USD will be charged 3USD admin fee.',
  'admin.table.fund.tibixuzhiTip2':
    '2. If the transaction volume of a user is less than 50% of the number of coins charged, a 5% commission will be charged on the number of withdrawn.',
  'admin.table.fund.tibixuzhiTip3': '3. Withdrawal is not possible when there are pending orders being processed.',
  'admin.table.fund.tibixuzhiTip4':
    '4.Withdrawal Schedule (GMT+8): Weekdays from 09:00 to 18:00. Withdrawal orders submitted outside this timeframe will be processed on the next business day.',
  'admin.table.fund.tibixuzhiTip5':
    '5. Please make sure that the device is secure to prevent information from being tampered with or leaked.',
  'admin.table.fund.ketiyue': 'Withdrawable Balance',
  'admin.table.fund.tibijine': 'Withdraw Amt',
  'admin.table.fund.qingshurutibijine': 'Enter the withdrawal amount',
  'admin.table.fund.zetibifangshi': 'Withdraw',
  'admin.table.fund.qingxuanzetibifangshi': 'Please select a withdrawal method',
  'admin.table.fund.qingxuanzetibidizhi': 'Select address',
  'admin.table.fund.shijichujinedu': 'Actual withdrawal amount',
  'admin.table.fund.qingshurushijichujinedu': 'Enter the actual withdrawal amount',
  'admin.table.fund.shijidaozhang': 'Actual received',
  'admin.table.fund.pleaseInputUSDTAddr': 'Enter the USD address',
  'admin.table.fund.tibi': 'Withdrawal ',
  'admin.table.fund.tibiedu': 'Withdrawal Limit',
  'admin.table.fund.chujinxinxi': 'Withdrawal Info',
  'admin.table.fund.daozhangUSDT': 'Arriving USD (for reference only)',
  'admin.table.fund.zhesuanIDR': 'Converted IDR (for reference only)',
  'admin.table.fund.qianbaodizhi': 'Wallet Address',
  'admin.table.fund.accountPwd': 'Account Password',
  'admin.table.fund.pleaseInputAccountPwd': 'Enter your account password',
  'admin.table.fund.confirmPay': 'Confirmation of payment',
  'admin.table.fund.payInfo': 'Recharge Information',
  'admin.table.fund.bizhong': 'Currency',
  'admin.table.fund.saveQrCode': 'Save QR Code',
  'admin.table.fund.rujinjine': 'Deposit Amount (USD)',
  'admin.table.fund.chongbiwangluo': 'Deposit Network',
  'admin.table.fund.chongbidizhi': 'Deposit Address',
  'admin.table.fund.chongbiTip1':
    '1. This is the address of USDT-Ethereum(ERC20), please do not deposit any other assets other than USDT-Ethereum(ERC20), otherwise there will be loss of assets.',
  'admin.table.fund.chongbiTip2': '2. Minimum deposit is 20 USD, any less than minimum amount will not be credited and cannot be refunded',
  'admin.table.fund.chongbiTip3':
    '3. After you deposit to the address, you need to confirm the network, the arrival speed will change according to the current network congestion, please wait patiently for USDT-Ethereum (ERC20) to arrive at the account.',
  'admin.table.fund.totalUSDT': 'Total USD',
  'admin.table.fund.chongbijine': 'Deposit Amount',
  'admin.table.fund.chongzhifangshi': 'Deposit Method',
  'admin.table.fund.daozhangdizhi': 'Receipt Address',
  'admin.table.fund.shenheweitongguo': 'Authentication Failed',
  'admin.table.fund.shenhetongguo': 'Approved',
  'admin.table.fund.pleaseSelectStatus': 'Select Status',
  'admin.table.fund.daozhangshijian': 'Received Time',
  'admin.table.fund.zuiditibishuliangwei': 'The minimum withdrawal amount is {value} USD',
  'admin.table.fund.ketiyuebuzu': 'Insufficient withdrawable balance',
  'admin.table.fund.qingxianwanchengshenfenrenzheng': 'Please complete KYC first',
  'admin.table.fund.shenfenrenzhengshenhezhong': 'KYC is under review, please wait a moment',
  'admin.table.fund.shenfenrenzhengshibai': 'KYC failed, please re-authenticate and try again',
  'admin.table.fund.chongbierweima': 'Deposit QR Code',
  'admin.table.fund.tibichenggong': 'Withdrawal successful',
  'admin.table.activity.deadline': 'Deadline',
  'admin.table.activity.jinxingzhong': 'In Progress',
  'admin.table.activity.yijingshu': 'Finished'
}
