export default {
  'admin.logoutTips': 'Are you sure you want to log out from the User Center?',
  'admin.welcome': 'Welcome!',
  'admin.message.notice': 'Announcement',
  'admin.message.message': 'Mail',
  'admin.message.myMessage': 'My message',
  'admin.message.lastLoginTime': 'Last login time',
  'admin.accountBalance': 'Account balance',
  'admin.accountRemain': 'Net value',
  'admin.accountMargin': 'Available margin',
  'admin.jigoukehuqingkuang': 'Institutional client profile',
  'admin.todayMessage': "Today's News",
  'admin.xinzengyongjin': 'New commissions',
  'admin.xinzengyonghu': 'new customer',
  'admin.xinzengrujin': 'New deposits',
  'admin.home.orgTips': 'Explanation：The above is a summary of the changes in all customers under your name who are sub-agency customers.',
  'admin.home.newNotice': 'Latest Announcements',
  'admin.home.qukuan': 'Withdrawal',
  'admin.home.cunkuan': 'Deposit',
  'admin.home.export': 'Export',
  'admin.home.filter': 'Filter',
  'admin.home.filterCondition': 'Filter conditions',
  'admin.home.fanyongmingxi': 'Commission details',
  'admin.timeTips1': 'The start time cannot be greater than the end time',
  'admin.timeTips2': 'The end time cannot be less than the start time',
  'admin.tuiguanglianjieTips': 'Use a browser to visit {link} to register for CDEX and receive up to $50,000 in free event rewards!',

  'admin.pleaseOrderId': 'Enter orderNo',
  'admin.waihuilei': 'Foreign Exchange',
  'admin.gupianlei': 'Stocks',
  'admin.bitebi': 'Bitcoin',
  'admin.shuzihuobi': 'Digital Currency',
  'admin.yongjinrujin': 'Commission Deposit',
  'admin.chujinzongbishu': 'Total Number of Withdrawals',
  'admin.jinermb': 'Amount (￥)',
  'admin.pleaseUploadIdCardImg': 'Please upload ID card images',
  'admin.qingshengjijigoukehuzailogin': 'Please upgrade to an institutional account to log in',
  'admin.shijianbunengdayusangeyue': 'Time cannot exceed 90 days',
  'admin.yongjin': 'Commission',
  'admin.meizhoujiesuan': 'Weekly Settlement',
  'admin.meiyuejiesuan': 'Monthly Settlement',
  'admin.jinzhijiesuan': 'Settlement Prohibited',

  'admin.biaozhunzhanghu': 'Standard Account',
  'admin.weizhanghu': 'Micro Account',
  'admin.shouchizhengjiantupian': 'Hold ID Card',
  'admin.uploadshouchizhengjiantupian': 'Please Upload Hold ID Card',
  'admin.chakanshili': 'View Example',
  'admin.pleaseAwaitKefuApprove': 'Please wait for customerService review',
  'admin.goView': 'Go View',
  'admin.rujinzongbishu': 'Total number of deposit',
  'admin.feiyongjinrujin': 'Not Commission Deposit',
  'admin.xianhuohuangjin': 'GOLD',
  'admin.meiguoyuanyou': 'USOIL',
  'admin.wanshanxinxi': 'Perfect Information',
  'admin.qinglurukycrenzheng': 'Detailed entry kyc certified',
  'admin.yiwanshan': 'Completed',
  'admin.rujinyanzhengtips': 'For deposit, please verify personal info',
  'admin.chujinyanzhengtips': 'For withdrawal, please verify personal info',
  'admin.yanzhenggerenziliao': 'Verification Personal Info',
  'admin.welcomeyou': 'Welcome you',
  'admin.dizhi': 'Address',
  'admin.dizhiguanli': 'Address',
  'admin.settled': 'settled',
  'admin.unsettled': 'unsettled',
  'You have operated today settlement please come back another day': "You have operated today's settlement, please come back another day",
  'You have operated this week settlement. Please come back next week':
    "You have operated this week's settlement. Please come back next week.",
  'admin.yongjintiqujilu': 'Commission Withdrawal Record',
  'admin.yongjintiqu': 'Commission Withdrawal',
  'admin.yidaozhang': 'Funds received',
  'admin.people': 'user',
  'admin.fandian': 'Rebate',
  'common.search': 'Search',
  'admin.rujinhuobaoTips': 'The current deposit is hot, please refresh the line.',
  'admin.shoudongjiesuan': 'Penyelesaian Manual'
}
