export default {
  'common.save': 'Save',
  'common.logout': 'Logout',
  'common.cancel': 'Cancel',
  'common.confirm': 'Confirm',
  'common.queren': 'Confirm',
  'common.tips': 'Warm reminder',
  'common.home': 'Home Page',
  'common.more': 'More',
  'common.export': 'Export',
  'common.op': 'Operate',
  'common.startDate': 'StartDate',
  'common.endDate': 'EndDate',
  'common.pleaseInputContent': 'Please enter content',
  'common.pleaseInput': 'Please enter',
  'common.submit': 'Submit ',
  'common.copySuccess': 'Copy Success',
  'common.type': 'Type',
  'common.status': 'Status',
  'common.remark': 'Remark',
  'common.finish': 'Completed',
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.editSuccess': 'Edit successfully',
  'common.pleaseSelect': 'Please select',
  'common.opSuccess': 'Operation Successful.',
  'common.opFailed': 'Operation Failed',
  'common.zhuanruSuccess': 'Transfer successful',
  'common.saveSuccess': 'Save Successful',
  'common.submitSuccess': 'Submitted Successfully',
  'common.deleteSuccess': 'Deleted Successfully',
  'common.confirmDelete': 'Are you sure you want to delete this item?',
  'common.paySuccess': 'Payment successful',
  'common.time': 'Time',
  'common.query': 'Query',
  'common.reset': 'Reset',
  'common.all': 'All',
  'common.kefu': 'Customer Service',
  'common.noData': 'No Data Available',
  'common.uploadSuccess': 'Uploaded successfully',
  'common.uploadFail': 'Upload Failed',
  'common.systemError': 'System error',
  'common.loginExpired': 'Login expired, please login first',
  'common.chulizhong': 'Processing',
  'common.chakan': 'Check',
  'common.close': 'Close',
  'common.info': 'Information',
  'common.zhi': '~',
  'common.qingshuruguanjianzi': 'Input Keyword',
  'common.back': 'Back',
  'common.refresh': 'Refresh',
  'common.pleaseInputAddress': 'Enter Address'
}
