export default {
  // "======= 公共开始 ==========": "",
  'common.save': 'Save',
  'common.logout': 'Logout',
  'common.cancel': 'Cancel',
  'common.confirm': 'Confirm',
  'common.queren': 'Confirm',
  'common.tips': 'Tips',
  'common.home': 'Home',
  'common.more': 'More',
  'common.import': 'Import',
  'common.export': 'Export',
  'common.op': 'Action',
  'common.bianji': 'Edit',
  'common.startDate': 'Start Date',
  'common.endDate': 'End Date',
  'common.startTime': 'Start Time',
  'common.endTime': 'End Time',
  'common.qingxuanzequhao': 'Please Select Area Code',
  'common.pleaseInputContent': 'Please Enter Content',
  'common.pleaseInput': 'Enter',
  'common.qingshuru': 'Please Enter',
  'common.submit': 'Submit',
  'common.type': 'Type',
  'common.chakan': 'View',
  'common.status': 'Status',
  'common.remark': 'Remark',
  'common.finish': 'Finish',
  'common.delete': 'Delete',
  'common.add': 'Add',
  'common.edit': 'Modify',
  'common.editSuccess': 'Modification Successful',
  'common.pleaseSelect': 'Select',
  'common.opSuccess': 'Operation Successful',
  'common.opFailed': 'Operation Failed',
  'common.zhuanruSuccess': 'Transferred Successful',
  'common.saveSuccess': 'Saved Successful',
  'common.submitSuccess': 'Submission Successful',
  'common.deleteSuccess': 'Deletion Successful',
  'common.confirmDelete': 'Are you sure you want to delete this item?',
  'common.paySuccess': 'Payment Successful',
  'common.time': 'Time',
  'common.query': 'Search',
  'common.reset': 'Reset',
  'common.all': 'All',
  'common.kefu': 'Customer Service',
  'common.noData': 'No Data Available',
  'common.uploadSuccess': 'Upload Successful',
  'common.uploadFail': 'Upload Failed',
  'common.systemError': 'System Error',
  'common.loginExpired': 'Login Expired, Please Log In Again',
  'common.chulizhong': 'Processing...',
  'common.close': 'Close',
  'common.info': 'Information',
  'common.zhi': '~',
  'common.to': 'To',
  'common.qingshuruguanjianzi': 'Please Enter Keywords',
  'common.back': 'Back',
  'common.refresh': 'Refresh',
  'common.search': 'Search',
  'common.pleaseInputAddress': 'Please Enter Address',
  'common.copy': 'Copy',
  'common.next': 'Next Step',
  'common.shoujihaoma': 'Phone Number',
  'common.dianziyouxiang': 'Email',
  'common.mima': 'Password',
  'common.jixu': 'Continue',
  'common.wenxintishi': 'Tips:',
  'common.xinzengyihang': 'Add a New Row',
  'common.zhinengxinzengyihang': 'Only One Row Can Be Added',
  'common.cixiangweibitianxiang': 'This Field Is Required',
  'common.shanchucixiang': 'Delete This Item?',
  'common.zhinengtongshibiaojiyihang': 'Please Save First',
  'common.shanchuqueren': 'Delete Confirmation',
  'common.shangchuanzhong': 'Uploading',
  'common.qingshangchuantupian': 'Please Upload Picture',
  'common.shangchuanshibai': 'Upload Failed',
  'common.yulan': 'Preview',
  'common.qingwanshanbitianxiang': 'Please Complete Required Fields',
  'common.querenshanchugaixiang': 'Confirm Delete This Item?',
  'common.sousuo': 'Search',
  'common.baocun': 'Save',
  'common.guojia': 'Country',
  'common.haode': 'Okay',
  'common.shangchuan': 'Upload',
  'common.tijiao': 'Submit',
  'common.xiayibu': 'Next Step',
  'common.genggai': 'Change',
  'common.wanshan': 'Improve',
  'common.quwancheng': 'Go to Complete',
  'common.jianyi': 'Suggestion',
  'common.quanbu': 'All',
  'common.zanwujilu': 'No Records Available',
  'common.fuzhichenggong': 'Copy Successful',
  'common.jinyong': 'Disable',
  'common.qiyong': 'Enable',
  'common.chongxinfasong': 'Resend',
  'common.qingxuanze': 'Please Select',
  'common.jiaoyi': 'Trade',
  'common.lijichakan': 'View Now',
  'common.zhuanzhang': 'Transfer',

  'common.chongzhi': 'Deposit',
  'common.monichongzhi': 'Deposit (Demo)',
  'common.gendanfenrun': 'Copy Trading Profit Share',
  'common.shuaxin': 'Refresh',
  'common.qingchu': 'Clear',
  'common.Pulling': 'Pull',
  'common.CanRelease': 'Release',
  'common.Refreshing': 'Refreshing...',
  'common.Complete': 'Complete',
  'common.unset': 'Unset',
  'common.shoujihao': 'Phone Number',
  'common.bangding': 'Bind',
  'common.zhanbu': 'Not Now',
  'common.huanjinpeizhiyichang': 'Environment configuration exception, please contact the administrator'
  // "======= 公共结束 ==========": "",
}
