export default {
  'mt.wanshanzhanghuziliao': 'Hello! Please complete your account information to proceed with your first deposit.',
  'mt.wanshangerenziliao': 'Complete personal information',
  'mt.rujinfangshi': 'Deposit method',
  'mt.renzhenghoukaiqi': 'Open after certification',
  'mt.quanbuzhifufangshi': 'All payment methods',
  'mt.rujinxuzhi': 'Deposit notice',
  'mt.xuanzezhifufangshi': 'Please select a payment method',
  'mt.yizhanghuhuobihuiru': 'The funds will be transferred to the specified trading account in the account currency',
  'mt.chongbidizhierweima': 'Deposit currency address QR code',
  'mt.chongbidizhi': 'Deposit currency address',
  'mt.qingzhuanzhangzhixiafangqukuailiandizhi':
    'If you need to deposit, please transfer to the blockchain address below. You can copy the address or use your phone camera to scan the QR code',
  'mt.qingzaishijianzhineiwanchengzhuanzhang': 'Please transfer within {value}',
  'mt.chakanjindu': 'View progress',
  'mt.jixu': 'Continue',
  'mt.fuzhi': 'Copy',
  'mt.fuzhichenggong': 'Copy successful',
  'mt.zanwuneirong': 'No content',
  'mt.dairujinjine': 'Pending deposit amount',
  'mt.xiazaierweima': 'Download QR code',
  'mt.chujinfangshi': 'Withdrawal method',
  'mt.xuanzechujinfangshi': 'Please select a withdrawal method',
  'mt.huobileixing': 'Currency type',
  'mt.xuanzehuobileixing': 'Please select a currency type',
  'mt.yinghangkaguanli': 'Bank cardmanagement',
  'mt.zhuanchuzhanghu': 'Transfer out account',
  'mt.xuanzezhuanchuzhanghu': 'Please select a transfer out account',
  'mt.yinghangzhanghu': 'Bank account',
  'mt.xuanzeyinghangzhanghu': 'Please select a bank account',
  'mt.shijidaozhang': 'Actual arrival',
  'mt.tibidizhi': 'Withdrawal address',
  'mt.shurudizhi': 'Please enter the address (confirm the front and rear 4 digits to prevent errors)',
  'mt.dizhiguanli': 'Address management',
  'mt.xingming': 'Name',
  'mt.yinghangmingcheng': 'Bank Name',
  'mt.tixianjine': 'Withdrawal Amount',
  'mt.daozhangusd': 'Arrival USD (for reference only)',
  'mt.daozhanghuansuan': 'Converted {value} (for reference only)',
  'mt.zhanghaomima': 'Account Password',
  'mt.qingshuruzhanghaomima': 'Please enter account password',
  'mt.qingshurushoudaodeyanzhengma': 'Please enter the verification code received by 「{value}」',
  'mt.huodeyanzhengma': 'Get verification code',
  'mt.chujinjieguo': 'Withdrawal result',
  'mt.ningdejiaoyiyizaichulizhong': 'Your transaction is in progress',
  'mt.chujinshenqingchenggong': 'Withdrawal application successful, customer service is reviewing it urgently...',
  'mt.chakanlishi': 'View history',
  'mt.chujinxuzhi': 'Withdrawal notice',
  'mt.bizhong': 'Currency',
  'mt.lianmingcheng': 'Chain name',
  'mt.tongguo': 'Pass',
  'mt.daishenghe': 'Pending review',
  'mt.ningquedingchexiaochujinshenqing': 'Are you sure you want to cancel the withdrawal application?',
  'mt.chexiao': 'Cancel',
  'mt.queding': 'Confirm',
  'mt.chujinzhanghu': 'Withdrawal account',
  'mt.shoukuanzhanghu': 'Receiving account'
}
