export default {
  'menu.myAccount': 'My Account',
  'menu.deposit': 'Deposit',
  'menu.depositProcess': 'Deposit Process',
  'menu.withdrawal': 'Withdraw',
  'menu.depositAndwithdrawalRecord': 'Transaction History',
  'menu.copyTrading': 'Copy Trading',
  'menu.setting': 'Settings',
  'menu.depositWaiting': 'Deposit Waiting',
  'menu.depositWait': 'Deposit Wait',
  'menu.withdrawalWaiting': 'Withdrawal Waiting',
  'menu.withdrawalProcess': 'Withdrawal Process',
  'menu.withdrawalPreview': 'Withdrawal Preview',
  'menu.withdrawalWait': 'Withdrawal Wait',
  'menu.depositOtc': 'Deposit Process',
  'menu.depositOtcWait': 'Deposit Waiting',
  'menu.depositOtcProcess': 'Deposit Process',
  'menu.depositOtcPreview': 'Deposit Preview',
  'menu.recordPayment': 'Record Payment',
  'menu.trade': 'Trade'
}
