export default {
  'mt.myAccount': '我的账户',
  'mt.yirenzheng': '已认证',
  'mt.weirenzheng': '未认证',
  'mt.chuangjianxinzhanghu': '创建新账户',
  'mt.chuangjianzhanghu': '创建账户',
  'mt.gerenzhongxin': '个人中心',
  'mt.quanbushoukuanfangshi': '全部收款方式',
  'mt.rujin': '入金',
  'mt.chujin': '出金',
  'mt.shezhi': '设置',
  'mt.churujinjilu': '出入金记录',
  'mt.denglu': '登 录',
  'mt.kailixinzhanghu': '开立新账户',
  'mt.dianziyouxiang': '电子邮箱',
  'mt.shurudianziyouxiang': '输入电子邮箱',
  'mt.mima': '密码',
  'mt.shurumima': '输入密码',
  'mt.wangjimima': '忘记密码',
  'mt.shoujihaoma': '手机号码',
  'mt.shurushoujihaoma': '手机号码',
  'mt.dengluzhong': '登录中',
  'mt.loginTips': '提示：交易过程中可以关注更多信息面参考',
  'mt.shurudianhua': '輸入電話',
  'mt.shoujihaobuzhengque': '電話不正确',
  'mt.xuanzequhao': '选择区号',
  'mt.guanbisuoyou': '關閉所有',
  'mt.guanbiqita': '關閉其他',
  'mt.xinzengyihang': '新增一行',
  'mt.zhinengxinzengyihang': '只能新增一行',
  'mt.cixiangweibitianxiang': '此项为必填项',
  'mt.shanchucixiang': '删除此项？',
  'mt.zhinengtongshibiaojiyihang': '请先保存',
  'mt.shanchuqueren': '删除确认',
  'mt.querenshanchugaixiang': '确认删除该项?',
  'mt.shangchuanzhong': '上傳中',
  'mt.qingshangchuantupian': '請上傳圖片',
  'mt.uploadHelpTips': '点击上传图标，支持png/jpg/svg，尺寸125x125，大小不超过300KB',
  'mt.uploadFileTypeTips': '只能上传格式为png/jpeg/jpg/svg的文件',
  'mt.wenjiandaxiaobunengchaoguo': '文件大小不能超過 {limit}MB',
  'mt.shangchuanshibai': '上传失败',
  'mt.yulan': '預覽',
  'mt.shanchu': '刪除',
  'mt.qingwanshanbitianxiang': '請完善必填項',
  'mt.dengluchenggong': '登录成功'
}
