export default {
  // ========== 登录模块 开始 ============
  'mt.denglu': 'Login',
  'mt.dengluzhong': 'Logging In',
  'mt.loginTips': 'Tip: You can follow more information during the trading process for reference',
  'mt.wangjimima': 'Forgot Password',
  'mt.zhucechenggong': 'Registration Successful',
  'mt.lijizhuce': 'Register',
  'mt.zhucetips':
    'By clicking "Register Now", you agree to the <span style="color:#051C2C;font-weight:bold">Terms of Service</span> and <span style="color:#051C2C;font-weight:bold">Privacy Policy</span>',
  'mt.kailixinzhanghu': 'New Account',
  'mt.shurumima': 'Enter Password',
  'mt.qingshurumima': 'Please Enter Password',
  'mt.pleaseInputPwdPlaceholder': 'Please enter a password of 8-16 characters, including letters, numbers, and special characters',
  'mt.tuxingyanzhengma': 'Image Verification Code',
  'mt.shuruyanzhengma': 'Enter Verification Code',
  'mt.youxianggeshibuzhengque': 'Invalid Email Format',
  'mt.shurudianziyouxiang': 'Enter Email',
  'mt.qingxuanzequhao': 'Please Select Area Code',
  'mt.qingshuruyanzhengma': 'Please Enter Verification Code',
  'mt.shezhixinmima': 'Set New Password',
  'mt.mimaxiugaiwancheng': 'Password Change Completed',
  'mt.qingjizhumimabuyaoxielu': 'Please Remember Your Password and Do Not Share It with Others',
  'mt.chongzhimima': 'Reset Password',
  'mt.fasongyanzhengma': 'Send Verification Code',
  'mt.qudenglu': 'Go to Login',
  'mt.dengluchenggong': 'Login Successful',
  // ========== 登录模块 结束 ============

  // ======= 交易页面 开始 ==========
  'mt.qiehuanzhanghuzhong': 'Switching Account',
  'mt.shijiadan': 'Market',
  'mt.xianjiadan': 'Limit',
  'mt.tingsundan': 'Stop Market',
  'mt.maichuzuokong': 'Open · Short',
  'mt.mairuzuoduo': 'Open · Long',
  'mt.kaikong': 'Short',
  'mt.kaiduo': 'Long',
  'mt.gangganbeishu': 'Leverage Ratio',
  'mt.tiaozhengganggan': 'Adjust Leverage',
  'mt.tiaozhengganggantip1': 'Maximum leverage currently available: 100,000,000 USDT',
  'mt.tiaozhengganggantip2': 'Adjusting leverage will affect both current positions and pending orders',
  'mt.tiaozhengganggantip3': 'Choosing leverage above [10x] increases forced liquidation risk, please be cautious',
  'mt.quancang': 'Cross',
  'mt.keyong': 'Available',
  'mt.zijinhuilvdaojishi': 'Fund Rate/Countdown',
  'mt.weicangwei': 'No Position',
  'mt.baozhengjinlv': 'Margin Ratio',
  'mt.weichibaozhengjin': 'Maintenance Margin',
  'mt.mairushoushu': 'Buy',
  'mt.maichushoushu': 'Sell',
  'mt.gudingyufukuan': 'Fixed Margin',
  'mt.yuguqiangpingjia': 'Estimated Liquidation Price',
  'mt.kekai': 'Max',
  'mt.baozhengjinmoshi': 'Margin Mode',
  'mt.baozhengjinmoshitips': 'Adjusting margin mode applies only to the current instrument',
  'mt..baozhengjinmoshitips': 'Adjusting margin mode applies only to the current instrument',
  'mt.quancangdesc':
    'All positions share margin, profits and losses are offset. It helps resist liquidation risks but may result in the loss of all positions',
  'mt.zhucangdesc':
    'Each position calculates margin and profits separately. In case of liquidation, only the current position will be affected',
  'mt.pinlei': 'Category',
  'mt.zuixinjiage': 'Latest Price',
  'mt.zhucang': 'Isolated',
  'mt.kucunfei': 'Swap',
  'mt.shouyilv': 'ROI',
  'mt.qiangpingjia': 'Liquidation Price',
  'mt.biaozhijia': 'Mark Price',
  'mt.quanbupingcang': 'Close All Positions',
  'mt.qingshurujiage': 'Please Enter Price',
  'mt.shurujiage': 'Enter Price',
  'mt.qingshurushoushu': 'Please Enter Lots',
  'mt.shousushuruyouwu': 'Incorrect Lot Input',
  'mt.zhiyingzhisunshezhicuowu': 'Take-Profit/Stop-Loss Setting Error',
  'mt.mairujiafanwei': 'Buy Price Range',
  'mt.maichujiafanwei': 'Sell Price Range',
  'mt.yongxu': 'Perpetual',
  'mt.zhenshijiaoyi': 'Real Trading',
  'mt.monijiaoyi': 'Demo Trading',
  'mt.jiage': 'Price',
  'mt.shezhiyingzhisun': 'Set Take-Profit/Stop-Loss',
  'mt.heyueshuxing': 'specification',
  'mt.zixuan': 'Favorites',
  'mt.mingcheng': 'Name',
  'mt.zuixinjia': 'Latest Price',
  'mt.leixing': 'Type',
  'mt.zhangdiefu': 'Change',
  'mt.ganggan': 'Leverage',
  'mt.shoushufanwei': 'Lot Range',
  'mt.zhisun': 'Stop-Loss',
  'mt.fanwei': 'Range',
  'mt.yujiyingkui': 'Estimated P/L',
  'mt.zhiying': 'Take-Profit',
  'mt.heyuejiazhi': 'Contract Value',
  'mt.cankaobaozhengjin': 'Reference Margin',
  'mt.mairu': 'Buy',
  'mt.maichu': 'Sell',
  'mt.pingcangchenggong': 'Position Closed Successful',
  'mt.jiancangchenggong': 'Position Opened Successful',
  'mt.guadanchenggong': 'Order Placed Successful',
  'mt.chicangdanhao': 'Position No.',
  'mt.chicangchanpin': 'Position Product',
  'mt.chicangfangxiang': 'Position Direction',
  'mt.pingcangshoushu': 'Close Lots',
  'mt.kaicangshoushu': 'Size',
  'mt.pingcangjiage': 'Close Price',
  'mt.kaicangjiage': 'Entry Price',
  'mt.guadanchengjia': 'Pending Order Price',
  'mt.geyelixi': 'Overnight Fee',
  'mt.pingcang': 'Close',
  'mt.chanpinmingcheng': 'Product Name',
  'mt.fudongyingkui': 'P/L',
  'mt.kepingcangshoushu': 'Available Lots',
  'mt.quedingpingcang': 'Close Position',
  'mt.dangqianjiage': 'Current Price',
  'mt.xiugaiguadan': 'Modify Pending Order',
  'mt.guadanfangxiang': 'Order Direction',
  'mt.xianjiaguadan': 'Limit Order',
  'mt.guadanshoushu': 'Order Lots',
  'mt.heyuedanwei': 'Contract Size',
  'mt.huobidanwei': 'Currency Unit',
  'mt.baojiaxiaoshuwei': 'Digits',
  'mt.danbijiaoyishoushu': 'Minimum and Maximum Lots',
  'mt.shoushuchazhi': 'Volume Step',
  'mt.geyelixiduodan': 'Swap (Long)',
  'mt.geyelixikongdan': 'Swap (Short)',
  'mt.xianjiahetingsunjuli': 'Limit and Stop Level',
  'mt.baozhengjin': 'Margin',
  'mt.chushibaozhengjin': 'Initial Margin',
  'mt.suocangbaozhengjin': 'Hedging Margin',
  'mt.xingqiri': 'Sunday',
  'mt.xingqiyi': 'Monday',
  'mt.xingqier': 'Tuesday',
  'mt.xingqisan': 'Wednesday',
  'mt.xingqisi': 'Thursday',
  'mt.xingqiwu': 'Friday',
  'mt.xingqiliu': 'Saturday',
  'mt.jiaoyishijian': 'Time',
  'mt.fangxiang': 'Direction',
  'mt.shuliangshou': 'Quantity (Lots)',
  'mt.kaicangjia': 'Entry Price',
  'mt.xianjia': 'Current Price',
  'mt.zhiyingzhisun': 'TP/SL',
  'mt.guadanhao': 'Order Number',
  'mt.guadanjia': 'Pending Order Price',
  'mt.guadanshijian': 'Pending Order Time',
  'mt.cexiao': 'Cancel',
  'mt.chengjiaodanhao': 'Trade Number',
  'mt.pingcangjia': 'Close Price',
  'mt.chengjiaoshijian': 'Trade Time',
  'mt.maichupingcang': 'Sell Close',
  'mt.mairupingcang': 'Buy Close',
  'mt.chicang': 'Position',
  'mt.baozhengjinleix': 'Margin Type',
  'mt.guadan': 'Pending Order',
  'mt.dangrichengjiao': "Today's Trades",
  'mt.cexiaoguadan': 'Cancel Pending Order',
  'mt.kaicang': 'Open Position',
  'mt.yingkui': 'Profit/Loss',
  'mt.shuliang': 'Size',
  'mt.jine': 'Sum',
  'mt.shijian': 'Time',
  'mt.chongzhi': 'Reset',
  'mt.chengjiaoxiangqing': 'Trade Details',
  'mt.shoushu': 'Lots',
  'mt.lot': 'Lot',
  'mt.querenmairu': 'Buy',
  'mt.querenmaichu': 'Sell',
  'mt.yidangqianzuixinjia': 'At Current Optimal Price',
  'mt.xuanzezhanghu': 'Select Account',
  'mt.danhao': 'Order Number',
  'mt.shifoucexiaogaibidingdan': 'Are you sure you want to cancel this order?',
  'mt.zongzichanjingzhi': 'Total Net Asset Value',
  'mt.shuzihuobi': 'Cryptocurrency',
  'mt.shangpin': 'Commodity',
  'mt.waihui': 'Forex',
  'mt.bid': 'Bid',
  'mt.ask': 'Ask',
  'mt.zhishu': 'Index',
  'mt.brand': 'Brand',
  'mt.zhizhanshidangqian': 'Only Current',
  'mt.tradeTime': 'Trading Time',
  'mt.shouqudanbianzuida': 'Charge Maximum Per Side',
  'mt.xiazai': 'Download',
  'mt.bunengshuruhanzi': 'Cannot Enter Chinese Characters',
  'mt.zaixiankefu': 'Online Customer Service',
  'mt.chart': 'Chart',
  'mt.kaipanjiage': 'Open',
  'mt.shoupanjiage': 'Close',
  'mt.kaipan': 'Open',
  'mt.shoupan': 'Close',
  'mt.zuigao': 'Highest',
  'mt.zuidi': 'Lowest',
  'mt.jiaqibaozhengjin': 'Holiday Margin',
  'mt.pinpai': 'Brand',
  'mt.lixi': 'Fee',
  'mt.shouxufei': 'Commission',
  'mt.lishichengjiao': 'Trade History',
  'mt.dingdanhao': 'Order Number',
  'mt.zijinbuzu': 'Insufficient Funds',
  'mt.qurujin': 'Go to Deposit',
  'mt.nidezijinbuzuqingrujin': 'Your funds are insufficient, please deposit in time',
  'mt.guadanjiage': 'Pending Order Price',
  'mt.kaicangchenggong': 'Position Opened Successful',
  'mt.zuixiaopingcangshoushuwei0.01shou': 'The minimum close lot is 0.01 lot',
  'mt.tixian': 'Withdrawal',
  'mt.shijia': 'Market Price',
  'mt.zengjin': 'Bonus',
  'mt.biandongqian': 'Before Change',
  'mt.dengluzhanghao': 'Login Account',
  'mt.jiancang': 'Open Position',
  'mt.jiaoyizhanghao': 'Trading Account',
  'mt.symbol': 'Symbol',
  'mt.jiaoyiliang': 'Trading Volume',
  'mt.xiugaishijian': 'Modification Time',
  'mt.dingdanleixing': 'Order Type',
  'mt.beizhu': 'Remarks',
  'mt.yue': 'Balance',
  'mt.jieyu': 'Balance',
  'mt.qiangping': 'Forced Liquidation',
  'mt.lishiguadan': 'Pending Order History',
  'mt.lishiweituo': 'Order History',
  'mt.zijinliushui': 'Transaction History',
  'mt.wu': 'None',
  'mt.zhong': 'In Progress',
  'mt.chengjiaoe': 'Turnover',
  'mt.tianjiazixuan': 'Add to Favorites',
  'mt.zhenshizhanghao': 'Real',
  'mt.monizhanghu': 'Demo',
  'mt.guanlizhanghu': 'Manage',
  'mt.zhenshi': 'Real',
  'mt.moni': 'Demo',
  'mt.zhiyingdan': 'Take-Profit Order',
  'mt.zhisundan': 'Stop-Loss Order',
  'mt.zhuijiabaozhengjin': 'Add Margin',
  'mt.zhanyong': 'Occupied',
  'mt.zichanjingzhitips': 'Close all current unsettled positions for a new balance valuation',
  'mt.fudongyingkuitips': 'When the floating gain of the position',
  'mt.keyongtips': 'Funds available for opening new positions',
  'mt.zhanyongtips': 'Funds held to maintain your current position',
  'mt.tiqubaozhengjin': 'Withdraw Margin',
  'mt.xianjiamairudan': 'Limit Buy Order',
  'mt.xianjiamaichudan': 'Limit Sell Order',
  'mt.zhiyunxianjiamairudan': 'Stop-Limit Buy Order',
  'mt.zhiyunxianjiamaichudan': 'Stop-Limit Sell Order',
  'mt.weituozhong': 'Pending',
  'mt.shibai': 'Failed',
  'mt.yichengjiao': 'Traded',
  'mt.yicexiao': 'Cancelled',
  'mt.daicexiao': 'Pending Cancellation',
  'mt.bufenchengjiao': 'Partially Filled',
  'mt.daichengjiao': 'Pending',
  'mt.yijujue': 'Rejected',
  'mt.chicangzhong': 'In Position',
  'mt.yiwancheng': 'Completed',
  'mt.xiugaizhiyingzhisunchenggong': 'Take-Profit/Stop-Loss Modified Successful',
  'mt.xiugaiguadanchenggong': 'Order Modified Successful',
  'mt.quxiaoguadanchenggong': 'Order Cancellation Successful',
  'mt.cexiaochenggong': 'Cancellation Successful',
  'mt.chengjiaojia': 'Execution Price',
  'mt.24xiaoshizuigao': '24h High',
  'mt.24xiaoshizuidi': '24h Low',
  'mt.zhiyingzhisun2': 'TP/SL',
  'mt.fudongyingkui_shouyilv': 'PNL (USD)/ROI',
  'mt.biaojijia': 'Mark Price',
  'mt.tianjia': 'Add',
  'mt.baozhengjinbili': 'Margin Ratio',
  'mt.yugubaozhengjin': 'Cost',
  'mt.Crypto': 'Crypto',
  'mt.Commodities': 'Commodity',
  'mt.Forex': 'Forex',
  'mt.Indices': 'Index',
  'mt.Stock': 'Stocks',
  'mt.shoushushuruyouwu': 'Incorrect Lot Input',
  'mt.gao': 'High',
  'mt.di': 'Low',
  'mt.kai': 'Open',
  'mt.shou': 'Close',
  'mt.shou2': 'Lot',
  'mt.mingxixiangqing': 'Details',
  'mt.qingshurubaozhengjin': 'Please Enter Margin',
  'mt.zengjiazhengjin': 'Increase Margin',
  'mt.jianshaobaozhengjin': 'Decrease Margin',
  'mt.zuiduokezengjia': 'Maximum Increase',
  'mt.zuiduokejianshao': 'Maximum Decrease',
  'mt.zengjiahoudeyuguqiangpingjiagewei': 'Estimated Liquidation Price After Increase',
  'mt.jianshaohoudeyuguqiangpingjiagewei': 'Estimated Liquidation Price After Decrease',
  'mt.lianjiezhengchang': 'Connection Normal',
  'mt.duankailianjie': 'Connection Lost',
  'mt.lianjiezhong': 'Connecting',
  'mt.hangqinglianjiezhongtips': 'Market Connection in Progress...',
  'mt.hangqingyiduankaitips': 'Market Connection Lost, Please Check Your Network',
  'mt.hangqinglianjiezhengchengtips': 'Market Connection Stable',

  'mt.qingqiujiage': 'Request Price',
  'mt.zhanghuyueTips': "Not included in the current unsettled positions' fund balance",
  'mt.lianjieguanbizhong': 'Connection Closing',
  'mt.hangqinglianjieguanbizhong': 'Market connection is closing...',
  'mt.dangqianfuwumeiyouhangqingshujutuisong': 'No Market Data Pushed by Current Service',
  'mt.zanwuhangqing': 'No market data',
  'mt.xiushizhong': 'Trading Closed',
  'mt.zhanghubeijinyong': 'Account Disabled',
  'mt.dangqianzhanghuyuebuzu': 'Insufficient current account balance',

  'mt.tiaozhengganggantips': 'The highest leverage for position is: {count}',
  'mt.zhiyunshijiamairudan': 'Stop Loss Market Buy Order',
  'mt.zhiyunshijiamaichudan': 'Stop Loss Market Sell Order',

  'mt.zonge': 'Sum',
  'mt.zuiduokezengjiayue': 'Max addable',
  'mt.zuiduokejianshaoyue': 'Max removable',
  'mt.tiaozhengganggantip': 'Maximum position at current leverage: {count}',
  'mt.bujisuanweishixiandyinglikuyun': 'do not use unrealized profit/loss',
  'mt.jisuanweishixiandyinglikuyun': 'use unrealized profit/loss',
  'mt.guiling': 'zero',
  'mt.mairuchenggong': 'Buy Success',
  'mt.maichuchenggong': 'Sell Success',
  'mt.chengjiao': 'Trade',
  'mt.dingdanchengjiao': 'Order Executed',
  // ======= 交易页面 结束 ==========

  // ======= 个人中心-我的账户 开始 ==========
  'mt.myAccount': 'Account',
  'mt.yirenzheng': 'Verified',
  'mt.weirenzheng': 'Unverified',
  'mt.chuangjianxinzhanghu': 'Create New Account',
  'mt.chuangjianzhanghu': 'Create Account',
  'mt.gerenzhongxin': 'Personal Center',
  'mt.quanbushoukuanfangshi': 'All Payment Methods',
  'mt.rujin': 'Deposit',
  'mt.chujin': 'Withdrawal',
  'mt.shezhi': 'Settings',
  'mt.churujinjilu': 'Deposit and Withdrawal Records',
  'mt.qingshurushuzi': 'Please Enter Numbers',
  'mt.qingshuruzhengshu': 'Please Enter a Positive Number',
  'mt.qingshuruzhengzhengshu': 'Please Enter a Positive Integer',
  'mt.zhanghuchongmingming': 'Rename',
  'mt.genggaijiaoyimima': 'Change Trading Password',
  'mt.cunruzijinkaishijiaoyi': 'Deposit Funds to Start Trading',
  'mt.shezhizhanghumingcheng': 'Set Account Name',
  'mt.shuruzhanghumingcheng': 'Enter Account Name',
  'mt.shuruzhanghumima': 'Enter Account Password',
  'mt.shezhizhanghumima': 'Set Account Password',
  'mt.chuangjianchanghuchenggong': 'Account Created Successful',
  'mt.chuangjianzhanghuzhong': 'Creating Account',
  'mt.xinmingcheng': 'New Name',
  'mt.zhanghuchongmingmingtips': 'If you have multiple accounts, you can name each account differently for easy distinction.',
  'mt.zhanghu': 'Account',
  'mt.guding': 'Fixed',
  'mt.huazhuan': 'Transfer',
  'mt.zhuanchuzhanghao': 'Transfer Out Account',
  'mt.zhuanruzhanghao': 'Transfer In Account',
  'mt.yuebuzu': 'Insufficient Balance',
  'mt.qingshuruyue': 'Please Enter Balance',
  'mt.xuanzezhuanchuzhanghao': 'Select Transfer-Out Account',
  'mt.xuanzezhuanruzhanghao': 'Select Transfer-In Account',
  'mt.zhuanruzhanchuzhanghaobunengxiangtong': 'Transfer-In and Transfer-Out Accounts Cannot Be the Same',
  'mt.monizhanghurujin': 'Demo Account Deposit',
  'mt.querenrujin': 'Confirm Deposit',
  'mt.meirikerujin': 'Daily Deposit Limit',
  'mt.monizhanghurujinchenggong': 'Demo Account Deposit Successful',
  'mt.zhuanzhangxuzhi': 'Transfer Notes',
  'mt.zhuanzhangtip1': '1. Withdrawal amount less than 50U is subject to a 3U fee.',
  'mt.zhuanzhangtip2':
    '2. Users with a trading volume below 50% of the withdrawal amount are subject to a 5% fee on the withdrawal amount.',
  'mt.zhuanzhangtip3': '3. Withdrawals are not allowed if there are pending orders.',
  'mt.zhuanzhangtip4':
    '4. Withdrawal time (GMT+8): Weekdays 09:00-18:00. Orders submitted outside this period will be processed on the next business day.',
  'mt.zhuanzhangtip5': '5. Please ensure device security to prevent information tampering or leakage.',
  'mt.zhifufangshi': 'Payment Method',
  'mt.zichizhanghujianzhuanzhang': 'Internal Account Transfer',
  'mt.daichujinjine': 'Pending Withdrawal Amount',
  'mt.nindezijinjijiangdaozhang': 'Your Funds Are About to Arrive',
  'mt.zhuanzhangjieguo': 'Transfer Result',
  'mt.jiaoyiyichuliwancheng': 'Transaction Processed Successful',
  'mt.shenqingchenggong': 'Application Successful',
  'mt.mianshouxufei': 'No Fees',
  'mt.accountfudongyingkuitips':
    'The floating profit and loss of the current position includes the corresponding handling fee and inventory fee',
  // ======= 个人中心-我的账户 结束 ==========

  // ======= 个人中心-设置 开始 ==========
  'mt.qingxianwanshankycrenzheng': 'Please Complete KYC Verification First',
  'mt.qurenzheng': 'Go to Verification',
  'mt.shurushoujihaoma': 'Enter Phone Number',
  'mt.shurudianhua': 'Enter Phone Number',
  'mt.shoujihaobuzhengque': 'Incorrect Phone Number',
  'mt.bind': 'Bind',
  'mt.xuanzequhao': 'Select Country Code',
  'mt.tiqu': 'Withdraw',
  'mt.xuanzebizhong': 'Select Currency',
  'mt.daishenhe': 'Pending Review',
  'mt.quxiao': 'Cancel',
  'mt.shenheshibai': 'Review Failed',
  'mt.shenfenzheng': 'ID Card',
  'mt.huzhao': 'Passport',
  'mt.chuxuka': 'Debit Card',
  'mt.xingyongka': 'Credit Card',
  'mt.xuanzeguojia': 'Select Country',
  'mt.juzhuguojiadiqu': 'Residence Country',
  'mt.fengxianjinggao': 'Risk Warning',
  'mt.chakanyouxianghuoquyanzhengma': 'Check Email to Receive Verification Code',
  'mt.weishoudaoyanzhengma': 'Did Not Receive the Verification Code?',
  'mt.qingzaixxmiaohouchongshi': 'Please try again in {count} seconds',
  'mt.yanzhengmafasongzhi': 'Verification code sent to {email}, please check your inbox and spam folder.',
  'mt.chakanshoujihuoquyanzhengma': 'Check Phone for Verification Code',
  'mt.yanzhengmayifasongzhixx': 'Verification code sent to {value}',
  'mt.anquanshezhi': 'Security Settings',
  'mt.chujindizhi': 'Withdrawal Address',
  'mt.yanzhengzhuangtai': 'Verification Status',
  'mt.yiwanchengxxstep': 'Completed {step} / 2 Steps',
  'mt.rujinxianzhi': 'Deposit Limit',
  'mt.wuxian': 'Unlimited',
  'mt.qujueyuzhifufangshi': 'Depends on Payment Method',
  'mt.zanweiwancheng': 'Not Yet Completed',
  'mt.yanzhengbuzhou': 'Verification Steps',
  'mt.zhanghuguanli': 'Account Management',
  'mt.zhanghuguanlitips':
    'Information used for logging into {name}. If you believe your password may have been compromised, change it immediately.',
  'mt.anquanrenzhengfangshi': 'Security Verification Method',
  'mt.anquanrenzhengfangshitips':
    'Security verification ensures that all sensitive transactions are authorized by you. We recommend entering the verification code for transaction confirmation.',
  'mt.anquanleixing': 'Security Type',
  'mt.yiquerengerenziliao': 'Personal Information Confirmed',
  'mt.ninyiquerengerenziliao': 'You have confirmed your personal information',
  'mt.nindeshenfenyirenzheng': 'Your identity has been verified',
  'mt.nindezhengjianrenzheng': 'Your document verification',
  'mt.nindezhengjianyirenzheng': 'Your document has been verified',
  'mt.zhanghao': 'Account Number',
  'mt.shenfenxinxi': 'Identity Information',
  'mt.zhengjianleixing': 'ID Type',
  'mt.zhengjianhaoma': 'ID Number',
  'mt.YourPasswordMustContain': 'Your password must contain:',
  'mt.ContainsatLeastOneNumber': 'At least one number',
  'mt.PasswordlengthIs8To16Characters': 'Password length must be 8 to 16 characters',
  'mt.ContainsuppercaseAndLowercaseCharacters': 'Include uppercase and lowercase characters',
  'mt.ContainsAtLeastOneSpecialCharacter': 'Include at least one special character, such as (!@#$%)',
  'mt.yongjin': 'Commission',
  'mt.myMessage': 'My Messages',
  'mt.shijianbunengdayusangeyue': 'The time period cannot exceed 90 days',
  'mt.timeTips1': 'The start time cannot be later than the end time',
  'mt.timeTips2': 'The end time cannot be earlier than the start time',
  'mt.shenfenrenzhengweitongguotips': 'Identity verification failed, please try again or contact customer support',
  'mt.womenhuijinkuaiwanchengshenhe':
    'We will complete the review as soon as possible. Please be patient. If you have any questions, please contact customer service.',
  'mt.chongxinrenzheng': 'Reverify',
  'mt.lianxikefu': 'Contact Support',
  'mt.xiugaimima': 'Change Password',
  'mt.yanzhengshiyudaowenti': 'Encountered an Issue During Verification',
  'mt.xinmima': 'New Password',
  'mt.shuruxinmima': 'Enter New Password',
  'mt.querenxinmima': 'Confirm New Password',
  'mt.zaicishuruxinmima': 'Re-enter New Password',
  'mt.yuanshiyouxiangyanzheng': 'Original Email Verification',
  'mt.codeDownload': 'Resend in {count} seconds',
  'mt.xinmimashurubuyizhi': 'New password entries do not match',
  'mt.shuruyouxiangyanzhengma': 'Enter Email Verification Code',
  'mt.shoujiyanzheng': 'Phone Verification',
  'mt.shuruduanxinyanzhengma': 'Enter SMS Verification Code',
  'mt.genggaidianhuahaoma': 'Change Phone Number',
  'mt.xinshoujihaoma': 'New Phone Number',
  'mt.xinshoujiyanzheng': 'New Phone Verification',
  'mt.yuanshishoujiyanzheng': 'Original Phone Verification',
  'mt.genghuandianziyouxiang': 'Change Email Address',
  'mt.xinyouxiang': 'New Email Address',
  'mt.xinyouxiangyanzheng': 'New Email Verification',

  'mt.bangdingshouji': 'Bind Phone',
  'mt.bangdingyouxiang': 'Bind Email',
  'mt.yongyuyanzhengnidezhanghu': 'Used for account verification and future operations',
  'mt.shurunindeshoujihaoma': 'Please enter your phone number',
  'mt.qingshurunindeyouxiang': 'Please enter your email',
  'mt.qingshurushoujihao': 'Please enter your phone number',
  'mt.qingfasongyanzhengmahuoqu': 'Please resend the verification code',
  'mt.shenfenrenzheng': 'Identity Verification',
  'mt.pingzhengrenzheng': 'Certificate Verification',
  'mt.shenfenrenzhengtips': 'Please ensure the following information is the latest and valid in your name',
  'mt.xing': 'Last Name',
  'mt.ming': 'First Name',
  'mt.shuruxingshi': 'Enter Last Name',
  'mt.shurumingzi': 'Enter First Name',
  'mt.xuanzezhengjianleixing': 'Select ID Type',
  'mt.zhengjianhao': 'ID Number',
  'mt.shurunindezhengjianhaoma': 'Enter your ID number',
  'mt.pingzhengrenzhengtips': 'Uploaded photos must clearly show document details, ensuring authenticity without any modifications',

  'mt.shangchuanzhengjian': 'Upload Document',
  'mt.dianjishangchuantupian': 'Click or drag images here',

  'mt.shenhezhong': 'Under Review',
  'mt.kycrenzhengyiwancheng': 'KYC verification completed',

  'mt.shenfenrenzhengshenhezhong': 'Identity Verification Under Review',
  'mt.shenfenrenzhengshenhezhongtips':
    'We will complete the review as soon as possible. Please be patient. If you have any questions, please contact customer service.',

  'mt.kycUploadTips': 'Support JPG/JPEG/PNG, no larger than 1MB.',
  'mt.kycUploadImgSizeTips': 'Picture size cannot exceed{size}',
  'mt.genggai': 'Change',
  // ======= 个人中心-设置 结束 ==========

  // ========== 个人中心-跟单 开始 ==========
  'mt.gendanguangchang': 'Copy Trading Square',
  'mt.gendanguanli': 'Copy Trading Management',
  'mt.daidanguanli': 'Lead Trade Management',
  'mt.qingshuruxinyouxiang': 'Please enter new email',
  'mt.qingshuruxinshouji': 'Please enter new phone',
  'mt.nindesshenfenrenzheng': 'Your identity verification',
  'mt.tijiaochenggong': 'Submission Successful',
  'mt.qingshuruyouxiang': 'Please enter email',
  'mt.bangdingshoujihuoyouxiang': 'Bind Phone/Email',
  'mt.duo': 'Buy',
  'mt.kong': 'Sell',
  'mt.lijicanjia': 'Join Now',
  'mt.zhanghuleixing': 'Account Type',
  'mt.biaozhun': 'Standard',
  'mt.luodian': 'Zero Spread',
  'mt.meifen': 'Cent',
  'mt.biaoqian': 'Tag',
  'mt.dipin': 'Low Frequency',
  'mt.jinqishouyilv': 'Near {range} Yield',
  'mt.jin': 'Near',
  'mt.14': 'Two Weeks',
  'mt.liangzhou': 'Two Weeks',
  'mt.30': 'One Month',
  'mt.yiyue': 'One Month',
  'mt.yigeyue': 'One Month',
  'mt.lianggeyue': 'Two Months',
  'mt.yigendan': 'Copied Order',
  'mt.gendan': 'Copy',
  'mt.jieshugendan': 'End Copy',
  'mt.jieshugendanzhong': 'Ending Copy',
  'mt.jieshudaidanzhong': 'Ending Lead Trade',
  'mt.wufagendan': 'Unable to Copy',
  'mt.yimanyuan': 'Fully Subscribed',
  'mt.jinqiyingkui': '{range} Profit/Loss',
  'mt.quanbuyingkui': 'Total Profit/Loss',
  'mt.leijijiaoyibishu': 'Total Trade Count',
  'mt.leijigensuirenshu': 'Total Copiers',
  'mt.jinqishenglv': '{range} Win Rate',
  'mt.changjianwenti': 'FAQs',
  'mt.daidan': 'Lead Trade',
  'mt.leijifenrun': 'Total Profit Share',
  'mt.jinrifenrun': 'Today’s Profit Share',
  'mt.dangqiangensuirenshu': 'Current Copiers',
  'mt.ruzhutianshu': 'Days Joined',
  'mt.daidanbaozhengjinyue': 'Lead Trade Margin Balance',
  'mt.guanlizichanguimo': 'Managed Asset Scale',
  'mt.fenrunbili': 'Profit Share Ratio',
  'mt.shenqingchengweidaidanyuan': 'Apply to Become a Lead Trader',
  'mt.qugendan': 'Go to Copy',
  'mt.zhanghubaozhengjin': 'Account Margin',
  'mt.zhanghuyue': 'Account Balance',
  'mt.leijiyingkui': 'Total Profit/Loss',
  'mt.jingyingkui': 'Net Profit/Loss',
  'mt.leijigendanrenshu': 'Total Copying Users',
  'mt.yonghuyingkui': 'User Profit/Loss',
  'mt.fenrunlibi': 'Profit Share Ratio',
  'mt.zichanyaoqiu': 'Asset Requirement',
  'mt.zongzhichan': 'Total Assets',
  'mt.daidanbiaoxian': 'Lead Trading Performance',
  'mt.jiaoyipianhao': 'Trading Preferences',
  'mt.shenglv': 'Win Rate',
  'mt.zongshouyilv': 'Total Yield',
  'mt.daidanyingkui': 'Lead Trade Profit/Loss',
  'mt.gendanyonghuyingkui': 'Copying User Profit/Loss',
  'mt.huichelv': 'Drawdown Rate',
  'mt.pingjunmeibishouyilv': 'Average Yield Per Trade',
  'mt.yingkuie': 'Profit/Loss Amount',
  'mt.jiaoyidui': 'Trading Pair',
  'mt.jiaoyicishu': 'Trade Count',
  'mt.dangqiandaidan': 'Current Lead Trade',
  'mt.lishidaidan': 'Lead Trading History',
  'mt.gendanyonghu': 'Copying User',
  'mt.weishixianyingkui': 'Unrealized Profit/Loss',
  'mt.pinzhong': 'Symbols',
  'mt.chicangshuliang': 'Position Quantity',
  'mt.gensuirenshu': 'Number of Copiers',
  'mt.fenrunmingxi': 'Profit Share Details',
  'mt.jieshudaidan': 'End Lead Trade',
  'mt.daidanshuju': 'Lead Trade Data',
  'mt.zongzichan': 'Total Assets',
  'mt.jiaoyiyingkui': 'Trading Profit/Loss',
  'mt.kaicangjunjia': 'Entry Price',
  'mt.qiangpinjia': 'Liquidation Price',
  'mt.pingcangshijian': 'Close Time',
  'mt.kaicangshijian': 'Open Time',
  'mt.zuidachicangliang': 'Maximum Position Size',
  'mt.pingcangjunjia': 'Average Closing Price',
  'mt.pingcangshuliang': 'Closing Quantity',
  'mt.chicangjunjia': 'Average Position Price',
  'mt.yonghu': 'User',
  'mt.gendanyingkui': 'Copying Profit/Loss',
  'mt.gendanjine': 'Copy Amount',
  'mt.zuidagendanjine': 'Maximum Copy Amount',
  'mt.gensuitianshu': 'Following Days',
  'mt.days': '{count} Days',
  'mt.quanbugendanbaozhengjin': 'Total Copy Margin',
  'mt.quanbugendanjine': 'Total Copy Amount',
  'mt.zhanghuzongzichan': 'Account Total Assets',
  'mt.jinxingzhong': 'In Progress',
  'mt.yijieshu': 'Completed',
  'mt.lishicangwei': 'Position History',
  'mt.baozhengjinyue': 'Margin Balance',
  'mt.yishixianyingkui': 'Realized Profit/Loss',
  'mt.fenrunjine': 'Profit Share Amount',
  'mt.gensuitianshui': 'Following Days',
  'mt.gensuikaishishijian': 'Follow Start Time',
  'mt.gensuijieshushijian': 'Follow End Time',
  'mt.dangqiangendan': 'Current Copy',
  'mt.lishigendan': 'Copy Trading History',
  'mt.daidanjiaoyiyuanshenqing': 'Lead Trader Application',
  'mt.liangbuwancheng': 'Let’s complete the Lead Trade application in two steps.',
  'mt.daidanzhanghuleixing': 'Lead Trading Account Type',
  'mt.daidanzhanghu': 'Lead Trading Account',
  'mt.jieshao': 'Introduction',
  'mt.heyuejiaoyizhengming': 'Contract Trading Proof',
  'mt.heyuejiaoyizhengmingtishi':
    'Please upload your >30-day contract profit curve, trading data statistics, and other screenshots. If not uploaded, we will default to reviewing your {name} contract trading records. You can upload 1-3 images, with each image size not exceeding 10 MB.',
  'mt.kexuan': '(Optional)',
  'mt.shangchuantupianhuotuozhuaifangru': 'Upload or drag and drop images here',
  'mt.tijiaoshenqing': 'Submit Application',
  'mt.touxiangdaxiao': 'Note: Avatar size should be greater than 500kb and less than 2MB',
  'mt.qingshangchuantouxiang': 'Please upload your avatar',
  'mt.yuedubingtingyu': 'I have read and agree to the Copy Trading {fuwu} and {yinsi}',
  'mt.fuwutiaokuan': 'Terms of Service',
  'mt.yinsizhengceshengming': 'Privacy Policy Statement',
  'mt.fanhuigendan': 'Return to Copy Trading',
  'mt.daidanshezhi': 'Lead Trading Settings',
  'mt.jibenxinxi': 'Basic Information',
  'mt.daidancanshu': 'Lead Trading Parameters',
  'mt.lirunfenchengbili': 'Profit Sharing Ratio',
  'mt.zichanguimo': 'Asset Scale',
  'mt.zuidazhichirenshu': 'Maximum Support People',
  'mt.daidanbiaoqian': 'Lead Trading Tags',
  'mt.ren': 'People',
  'mt.yincangfenrunwei0deriqi': 'Hide Dates with Zero Profit',
  'mt.daidanfenrun': 'Lead Trading Profit',
  'mt.fenrun': 'Profit',
  'mt.meiyougengduojilu': 'No more records...',
  'mt.gudingjine': 'Fixed Amount',
  'mt.gudingbili': 'Fixed Ratio',
  'mt.gendanzhanghu': 'Copy Trading Account',
  'mt.meibigendanbaozhengjin': 'Margin for Each Copy Trade',
  'mt.meibigendanbaozhengjinbili': 'Margin Ratio for Each Copy Trade',
  'mt.gendanpeizhi': 'Copy Trading Configuration',
  'mt.gaojipeizhi': 'Advanced Configuration',
  'mt.gaojishezhi': 'Advanced Settings',
  'mt.woyiyuedubingtongyi': 'I have read and agree',
  'mt.qinggouxuan': 'Please check',
  'mt.gendanyonghuxieyi': '《Copy Trading User Agreement》',
  'mt.zaikaolvxia': 'Consider Later',
  'mt.jieshugendanhou':
    'After ending copy trading, the contracts that have not been closed will continue to participate in profit sharing.',
  'mt.youyudangqianzhanghuyouchicang':
    'Since your current account has positions, or there is no available trading account, or the trading account is copying trades, do you need to create a new trading account?',
  'mt.dingdanweichuli': 'You have pending orders, unable to end copy trading, please close the positions first.',
  'mt.jieshudaidanhou': 'After ending the copy trading, you need to reapply to become a copy trader.',
  'mt.qupingcang': 'Go to Close Position',
  'mt.wujiaoyizhanghu': 'No Trading Account',
  'mt.dangqianwujiaoyizhanghu': 'You currently do not have this trading account, do you want to create one?',
  'mt.cdexsshequ': '{name} Community',
  'mt.guanyucdex': 'About {name}',
  'mt.gongsijianjie': 'Company Introduction',
  'mt.boke': 'Blog',
  'mt.fuwu': 'Services',
  'mt.haoyoutuijian': 'Friend Recommendation',
  'mt.bangzhuzhongxin': 'Help Center',
  'mt.jiaoyifeiyong': 'Trading Fees',
  'mt.jiangli': 'Rewards',
  'mt.xueyuan': 'Academy',
  'mt.chanpin': 'Products',
  'mt.xinshouzhinan': "Beginner's Guide",
  'mt.tiaokuan': 'Terms',
  'mt.fengxiantishi': 'Risk Warning',
  'mt.yinsiquantiaokuan': 'Privacy Policy Terms',
  'mt.saomajiaruwomen': 'Scan to join us',
  'mt.chuangjianxinjiaoyizhanghu': 'Create New Trading Account',
  'mt.youyuningdangqianzhanghuyouchicang':
    'Due to your current account having positions, or no available trading account, or the trading account is copying trades, do you need to create a new trading account?',
  'mt.zidongjiechugendanguanxi':
    'When the net {type} of the copy trader reaches {value}, the copy trading relationship will be automatically terminated.',
  'mt.sunshi': 'Loss',
  'mt.yingli': 'Profit',
  'mt.jingzichan': 'Net Asset',
  'mt.xiangqing': 'Details',
  'mt.chengjiaojiage': 'Execution Price',
  'mt.caozuochenggong': 'Operation Successful',
  'mt.caozuoshibai': 'Operation Failed',
  'mt.qingxianzhizaishigezifuyinei': 'Please limit to within ten characters',
  'mt.qingxianzhizailiangbaizifuyinei': 'Please limit to within two hundred characters',
  'mt.daidanzhuangtai2': 'Fully Subscribed',
  'mt.daidanzhuangtai1': 'Available for Copy Trading',
  'mt.xitongcuowu': 'System Error',

  'mt.daidanzhuangtai3': 'Available',
  'mt.chaochuxianzhifanwei': 'Exceeds {type} limit range: {value}',
  'mt.yibeijinyong': 'Disabled',
  'mt.zhanneixin': 'Internal Message',
  'mt.quanbuyidu': 'Read All',
  //  ==========个人中心-跟单 结束 ==========

  //  ========== 其他组件相关 开始 ==========
  'mt.uploadHelpTips': 'Click to upload icon, supports png/jpg/svg, size 125x125, no larger than 300KB',
  'mt.uploadFileTypeTips': 'Only files in png/jpeg/jpg/svg format can be uploaded',
  'mt.wenjiandaxiaobunengchaoguo': 'File size cannot exceed {limit}MB',
  // ========== 其他组件相关 结束 ==========

  // 20250212
  'mt.kyczhuangtai': 'KYC Status',
  'mt.xinxi': 'Information',
  'mt.zhanghuguanlitips2': 'Used to assist you log in to {name}. Please change your password if you suspect your password has been leaked.',
  'mt.anquan': 'Security',
  'mt.chakanxinxi': 'View Information',
  'mt.weiwanchengchujirenzheng': 'Initial Verification Not Completed',
  'mt.quchujirenzheng': 'Go to Initial Verification',
  'mt.yiwanchengchujirenzheng': 'Initial Verification Completed',
  'mt.gaojirenzhengbeijujue': 'Advanced Verification Rejected',
  'mt.zaishiyici': 'Try Again',
  'mt.qugaojirenzheng': 'Go to Advanced Verification',
  'mt.yiwanchenggaojirenzheng': 'Advanced Verification Completed',
  'mt.qingnaixindenghoushenhe': 'Please wait for approval',
  'mt.qingwanchengchujirenzheng': 'Please complete the initial verification to enable deposit and withdrawal',
  'mt.weifangbianchujin': 'To facilitate withdrawals, we suggest you complete the advanced verification',
  'mt.qingzixianzhaoshuomingchongshi': 'Please carefully follow the instructions',
  'mt.ninyiwanchengsuoyourenzheng': 'Congratulations! All verifications have been completed. Start trading now!',
  'mt.kycrenzheng': 'Kyc Verification',
  'mt.wanchengchujirenzheng': 'Complete Base Verification',
  'mt.kycjichurenzheng': 'Kyc Basic Verification',
  'mt.kycgaojirenzheng': 'Kyc Advanced Verification',
  'mt.dengdairujin': 'Waiting for Deposit',
  'mt.rujinjine': 'Deposit Amount',
  'mt.cankaohuilv': 'Reference Exchange Rate',
  'mt.rujinzhanghu': 'Deposit Account',
  'mt.fukuanxinxi': 'Payment Information',
  'mt.shoukuanxingming': 'Payee Name',
  'mt.shoukuanyinhang': 'Payee Bank',
  'mt.daizhifujine': 'Amount to be Paid',
  'mt.youyuhuilvbodong':
    'Due to exchange rate fluctuations, please pay as soon as possible. The actual payment amount is based on the submitted order.',
  'mt.quxiaodingdan': 'Cancel Order',
  'mt.yifukuanshagnchuanpingzheng': 'Payment Successful, Please Upload Payment Proof',
  'mt.qingzaishijianneiwanchengdingdanzhifu':
    'Please complete the order payment within {time}, otherwise it will be automatically canceled.',
  'mt.shangchuanpinzheng': 'Upload Proof',
  'mt.qingshangchuangpingzheng': 'Please upload proof',
  'mt.nindezijinyujiliangxiaoshineidaoda': 'Your funds are expected to arrive within two hours',
  'mt.nindejiaoyizhengzaichulizhong': 'Your funds are being processed',
  'mt.rujinshenqingchenggong': 'Deposit application successful, customer service is reviewing...',
  'mt.chakandingdan': 'View Order',
  'mt.rujinshiyudaowenti': 'Encountered an issue during deposit?',
  'mt.shoukuanerweima': 'Payment QR Code',
  'mt.weixinsaomazhifu': 'WeChat QR code payment, please ensure the payment merchant information is consistent',
  'mt.zhifubaosaomazhifu': 'Alipay QR code payment, please ensure the payment merchant information is consistent',
  'mt.beizhuzijiderujinzhanghu': 'Note your deposit account, please do not note any违规信息',
  'mt.tianjiayinhangka': 'Add Bank Card',

  'mt.pingtaihuilv': 'Platform Exchange Rate',
  'mt.querentixian': 'Confirm Withdrawal',
  'mt.shoukuanfangshi': 'Payment Method',
  'mt.anquanrenzheng': 'Security Verification',
  'mt.dingdanshixiao': 'Order expired, please create again',
  'mt.chakanduanxin': 'View SMS, get verification code',
  'mt.yanzhengmajiangfasongzhi': 'Verification code will be sent to {value}, please check your {type}.',
  'mt.shoujiduanxin': 'SMS',
  'mt.huoquyanzhengma': 'Get Verification Code',
  'mt.qingshuruzhanghaomimayanzhengma': 'Please enter your account password and verification code',
  'mt.yinhangmingcheng': 'Bank Name',
  'mt.qingshuruyinhangmincheng': 'Please enter/select bank name',
  'mt.qingshuruyinhangmingcheng': 'Please enter/select bank account',
  'mt.zijinjilu': 'History',
  'mt.kefu': 'Service',
  'mt.yinhangkadizhi': 'Bank Card Address',
  'mt.qianbaodizhi': 'Wallet Address',
  'mt.gerenxinxi': 'Personal Information',
  'mt.zhuceriqi': 'Registration Date',
  'mt.guojia': 'Country',
  'mt.chujinxianzhi': 'Withdrawal Limit',
  'mt.xuanzeshijianfanwei': 'Select Time Range',
  'mt.dakuanwangluo': 'Payment Network',
  'mt.fukuanzhanghu': 'Payment Account',
  'mt.dengdaichujin': 'Waiting for Withdrawal',
  'mt.nindejiaoyizhengzaichulizhong2': 'Your transaction is being processed',
  'mt.chujinshenqingchenggong': 'Withdrawal application successful, customer service is reviewing...',
  'mt.zijinyujiliangxiaoshineidaoda': 'Your funds are expected to arrive within two hours',
  'mt.qujiaoyi': 'Go to Trade',
  'mt.xuanzerujinfangshi': 'Select Deposit Method',
  'mt.shengyufukuanshijian': 'Remaining payment time {time}',
  'mt.qingquebaoninbinweijinxingzhuanzhang': 'Please ensure you have not transferred funds, to avoid loss of funds.',
  'mt.duociquxiao': 'Multiple times of canceling deposits will result in a ban on deposits for the day.',
  'mt.rujindengdai': 'Waiting for Deposit',
  'mt.chujindengdai': 'Waiting for Withdrawal',
  'mt.shangchuanpingzheng': 'Upload Proof',
  'mt.dingdanyichaoshi': 'Order expired',
  'mt.zhuceshijian': 'Registration Time',
  'mt.gerenziliao': 'Personal Information',
  'mt.zhuanrujine': 'Deposit Amount',
  'mt.daozhangjine': 'Arrival Amount',
  'mt.shenfenrenzhengshibai': 'Identity Verification Failed',
  'mt.nintijiaodeziliaobuquanqieyoucuowu': 'You submitted incomplete or incorrect data, please check and resubmit',
  'mt.yicunzaiweiwanchengdingdan': 'There is an existing incomplete order, please complete the order first',
  'mt.ninyiwanchengchujirenzheng':
    'You have completed the basic verification, you can choose to deposit or continue to advanced verification (open withdrawal permission)',
  'mt.renzhengxingming': 'Verification Name',
  'mt.chukanshili': 'View Example',
  'mt.quanbuchujinfangshi': 'All Withdrawal Methods',
  'mt.jiazaigengduo': 'Load More',
  'mt.shezhixinxifubiaoti':
    'Your contact information will be used for account management and receiving notifications. Please bind it in time to avoid missing important notifications.',
  'mt.anquanfubiaoti': 'If you think your password may have been leaked, please change it in time.',
  'mt.bangdingyouxiangtishi': 'Binding your email will be used to receive notification information.',
  'mt.bangdingshoujitishi': 'Binding your phone will be used to receive notification information.',
  'mt.bunengdayuxxm': 'Cannot exceed {size}M',
  'mt.dianjicichujinxinshangchuan': 'Click here to upload',
  'mt.qingquebaoyixiazixunshibenren':
    'Please ensure the following information is the latest and valid identity information of your name. Including your phone number, real name, and ID number.',
  'mt.gaojirenzheng': 'Advanced Verification',
  'mt.ninjiangzhifujine': 'The amount you will pay is',
  'mt.shoukuanxinxi': 'Payment Information',
  'mt.xiazaierwerma': 'Download QR code',
  'mt.shoujihao': 'Phone Number',
  'mt.youxiang': 'Email',
  'mt.xxtiao': '{count} items',
  'mt.bangding': 'Bind',
  'mt.weibangding': 'UnBind',
  'mt.mima': 'Password',
  'mt.xiuggaimima': 'Change Password'
}
