export default {
  'pc.home': 'Home',
  'pc.marketingTools': 'Marketing Tools',
  'pc.contactUs': 'Contact Us',
  'pc.aboutUs': 'About Us',
  'pc.partnerPlan': 'Partner Program',
  'pc.faq': 'FQA',
  'pc.enterAdmin': 'Access workbench',
  'pc.login': 'Login Successful',
  'pc.logout': 'Exit successful',
  'pc.stpzuigao': 'Earn up to 45% lifetime commissions',
  'pc.shihexiwangshoudaoyicixingfukuan': 'Generate ongoing revenue stream as an CDEX partner. ',
  'pc.duoyuyankefu': 'Multi-languages, 24/5 dedicated customer service manager',
  'pc.mianfeiyingxianggongju': 'Free Marketing Tools',
  'pc.zhinengzuizong': 'Smart Tracking Link',
  'pc.mianfeiCellxpert': 'Free Cellxpert',
  'pc.dianchadichanpin': '1,000+ Products with Low Spreads',
  'pc.chengweiCDEXhuoban': 'Become a CDEX partner',
  'pc.yushijiedingjiwaihuihezuo':
    'Work with the world’s top Forex and CFD broker and earn ongoing commissions for the trading lifespan of your referred clients',
  'pc.chengweilianmenghuoban': 'Become a CDEX Partner',
  'pc.lianmenghuoban': 'CDEX Partners',
  'pc.fugaiguojia': 'Countries Covered',
  'pc.yizhifuyongjin': 'Commission paid',
  'pc.yingxiaogongju': 'Marketing Tools',

  'pc.womenzaixunzhaoni': "Does CDEX IB's partner align with your interests? We are looking for you.",
  'pc.shouzhonghuodeyongjin': 'No matter what kind of online business you do, you can leverage your audience to earn commissions!',
  'pc.caijingmenhu': 'Financial Media',
  'pc.tigongshichangxinxi':
    "Do you have a financial news page and regularly provide market information to your audience? Let's prepare some articles, commentaries, and interviews together! We are confident that there are potential Cdex customers among your readers.",
  'pc.gengduoguanyuwomen': 'Learn more about us',
  'pc.jiaruwomen': 'Join Us',
  'pc.jiaoyishequn': 'Trading community',
  'pc.wanghong': 'Internet celebrity',
  'pc.shejiaomeitiye': 'Social Media Pages',
  'pc.qita': 'Other ',
  'pc.tuijianhuodeyongjin': 'Get the highest commissions from every user you refer!',
  'pc.tigongyongjinjihua': 'CDEX offers its customers the best commission plans, start using the plan now and receive commission rewards.',
  'pc.SPTyongjin': 'Earn up to 45% lifetime commissions',
  'pc.tuijianyoujiang':
    'For every successful referral of a qualified trader, you can earn commission for as long as your referred clients keep trading.',
  'pc.liaojiegengduo': 'Learn more',
  'pc.jinritixian': 'Withdrawal Commission USD',
  'pc.dangqianhuiyuanshu': 'Current partners',
  'pc.weiheyucdexhezuo': 'Why partner with CDEX? ',
  'pc.yingxiaogongjuyoushi': 'Benefits of our marketing tools',
  'pc.womentigongduozhonggongju':
    'We provide digital marketing materials and platforms in multiple languages to meet all your marketing needs and maximize',
  'pc.jingjirenyongjin': 'Brokerage Commission',
  'pc.shouru': 'Incomes',
  'pc.zhinenglianjie': 'Smart Links',
  'pc.duochicunguangao': 'Multi-Size Banner Ads',
  'pc.qiangdadebaogaohefenxi': 'Powerful reporting and analysis',
  'pc.xiangxiliaojiegongju': 'Learn More About Tools',
  'pc.lijijiaru': 'Join Now',
  'pc.kehuhuodeshenme': 'What do you bring to your clients? ',
  'pc.quanqiujingjishang': 'One of the Global Leading Brokers in Forex Trading',
  'pc.beishoutuichongdejingjishang':
    'Over 4.3 million Users in more than 200 countries, with annual trading volume exceeding $40.7 million, we are a highly esteemed global top-tier broker',
  'pc.youjingzhenglide': 'Competitive Trading Conditions',
  'pc.tigongdidianchagongju':
    'We offer low spreads, easy-to-use payment options, a world-class platform and a wide range of powerful trading tools. ',
  'pc.zhuanyekefutuandui': 'Professional Customer Service Team',
  'pc.quantianhouzhichi': 'Every client will be supported by professional customer service 24/5 in their local language.',
  'pc.liuliangbianxian': 'Monetize your traffic, join now to earn profits.',
  'pc.tuijianzhuanquyongjin':
    'You can earn highly competitive commissions on our CDEX Partner Program for every qualified client you refer to us!',
  'pc.zhuce': 'Register',

  'pc.jiaruIBjihua': "Join our CDEX Partner Program and earn ongoing commission income from your clients' trading activities.",
  'pc.tuijian': 'Refer',
  'pc.kaishituijian': 'Start referring clients and tracking daily rebate amount in our customized IB portal',
  'pc.zhuanqian': 'Earn more',
  'pc.congnintuijiandekehu':
    'Earn attractive commissions on the trading activity of your referred clients. The more they trade, the more you earn',
  'pc.chengweiIBhuoban': 'Become CDEX Partner',
  'pc.mianzeshengming': 'Disclaimer：does not apply to all licenses. ',
  'pc.dianhua': 'Telephone',
  'pc.mima': 'Password',
  'pc.xinmima': 'New password',
  'pc.dianziyouxiang': 'Email',
  'pc.denglucdex': 'Login to CDEX',
  'pc.lijizhaohui': 'Get it back now',
  'pc.shenqingdailiren': 'Become an CDEX Partner',
  'pc.fasongyanzhengma': 'Send Verification Code',
  'pc.fanhuidenglu': 'Back to Login',
  'pc.shuruyanzhengma': 'Enter 6-digit verification code',
  'pc.yanzhangmafasongzhi': 'Verification Code to',
  'pc.tijiaochenggong': 'Submitted successfully',
  'pc.WhatsApp': 'WhatsApp',
  'pc.qingshuruWhatsApp': 'Please enter WhatsApp',
  'pc.guojia': 'Countries',
  'pc.xuanzeguojia': 'Please Select Country',
  'pc.jianyi': 'Recommendation',
  'pc.qitaxiangyuwomenfenxiang': 'Other messages you would like to share with us',
  'pc.dailixieyi': 'Agreements',
  'pc.tijiao': 'Submit ',
  'pc.chuangjiandailirenziliao': 'Creating CDEX Partner Program Data',
  'pc.qingxiangouxuanxieyi': 'Please check the agreement first',
  'pc.henkuaishoudaoyanzhengma': 'You will receive the verification code shortly.',
  'pc.dianjifasong': 'Click to send',
  'pc.shiyongxinmimadenglu': 'Please log in with your new password',
  'pc.mimaxiugaichenggong': 'Password changed successfully',
  'pc.qudenglu': 'Log in',
  'pc.zhuanyekezhihua': 'Professional Customization',
  'pc.chuangxinchuangyi': 'Innovative ideas to maximize your potential',
  'pc.womendezhinenglianjie':
    'Our smart links automatically guide visitors to the appropriate landing page based on the device used (PC, mobile phone, tablet), relevant currency, and language.',
  'pc.fushujigoutuijian':
    'The affiliate\'s referral links aim to effectively direct visitors to the CDEX platform, while adding an optional "tracking code" to better monitor your activities and promotions.',
  'pc.hengfuguanggao': 'Banner Advertisement',
  'pc.tigonggezhongguanggao':
    'We offer a variety of banners in all sizes. Simply choose the right banner for your site and quickly increase your conversion rate. Constantly add fresh, attractive banners with the latest promotions for CDEX.',
  'pc.kuaisutixian': '\tQuick Withdrawal',
  'pc.tigongkuaisutixian':
    'We provide a fast withdrawal channel, user-friendly operation, secure and reliable, with funds deposits and withdrawals within seconds. All transactions are recorded and can be easily checked.',
  'pc.shishiguanzhudongtai': 'Current Economic Trend Updates\n',
  'pc.qiangdadebaogao':
    'Powerful reporting and analytical tools help you better understand your traders and track and optimize your traffic.',
  'pc.denglu': 'Login',
  'pc.stplianmenghezuo': 'STP Alliance Partners',
  'pc.guanzhuwomen': 'About Us',
  'pc.yinsizhengce': 'Privacy Policy',
  'pc.shumacungen': 'Digital Stub Policy',
  'pc.tiaokuanyutiaojian': 'Terms and Conditions',
  'pc.quanqiuzhandian':
    'This is a global site and is not directed at residents of any particular country, nor is it intended for use by anyone in any country or jurisdiction where the use of such content would be contrary to local laws or regulations.',
  'pc.shenqingchengweiCDEX':
    'Before applying to become a CDEX affiliate, please consider the relevant laws and regulations of your country/region, as there may be restrictions. ',
  'pc.nindexuanze': 'Your choice',
  'pc.zichan': 'Assets',
  'pc.anquankuaisujiandan': 'Secure, fast, and easy trading of cryptocurrencies',
  'pc.lijizhuce': 'Register Now',
  'pc.zuidifeiyong': 'Lowest Fee',
  'pc.chajia': 'Spread',
  'pc.zuididao': 'Minimum',
  'pc.chakanxiangqing': 'View Details',
  'pc.zhichimt5': 'MT5 Support',
  'pc.duogepingtaishiyong': 'CDEX is available on multiple platforms, including Web, Mobile App and MT5. ',
  'pc.zidongjiaoyi': 'On MT5, investors can utilize the automatic trading feature.',
  'pc.liru': 'Examples include EA (Expert Advisor) and Trading',
  'pc.rangnindetouzi': 'Make your investment smarter and more convenient. ',
  'pc.yunxuzuidichengben': 'CDEX allows investors to trade at the lowest possible cost.',
  'pc.anquankekao': 'Safe and reliable',
  'pc.shouquanhuode': 'Obtain a global cryptocurrency trading license to ensure the security of your account and assets.',
  'pc.jinrongfanzuiju': 'Financial Crimes Investigation Service',
  'pc.jimihuobixukezheng': 'Crypto Exchange License',
  'pc.jinrongqingbaobu': "Canada's Financial Intelligence Unit",
  'pc.jinrongyewuxukezheng': 'Monetary Service Business',
  'pc.saipulusi': 'Cyprus Securities and Exchange Commission',
  'pc.xukezheng': 'Licenses',
  'pc.zuigao': 'Maximum',

  'pc.kehujiaoyijifanyongjin': 'Spread Commission for Client Transactions',
  'pc.jieshaojingjirenjihua': 'Introducing Broker Program (IB)',
  'pc.meiyiweinintuijiande':
    "For every active trader you refer who brings revenue to us, you can earn up to <span style='color: #E33838'>45%</span> in commission. The more they trade, the more you earn!",
  'pc.yongjinshouru': 'IB commission income',
  'pc.chengweiIBhuiyuan': 'Become an IB Partner',
  'pc.diancha': 'Spread',
  'pc.ganggan': 'Leverage',
  'pc.zuidicunkuan': 'Minimum deposit',
  'pc.shouxufei': 'Transaction Fees',
  'pc.jisuanninde': 'Calculate your broker program commission',
  'pc.nindekehujiaoyiyueduo': 'The more your clients trade, the more commissions you earn!',
  'pc.nindekehujiaoyishoudu': 'Your clients have traded (Lots)',
  'pc.tuodongtuxingchakan':
    'Drag the graph to see the average monthly revenue you can earn as a partner from the number of clients you bring in.',
  'pc.nindekehujiaoyi': 'Your Client Transactions',
  'pc.huodeyongjin': 'Get Commission',
  'pc.shouruzhibiaojisuan': 'The income indicator is calculated for reference only. ',
  'pc.shiyongzongtongji': 'The average of the total statistics is used.',
  'pc.shujukeneng': 'The data may differ from the metrics in your account.',
  'pc.weishenmechengweihezuohuoban': 'Why become a CDEX IB Partner?',
  'pc.quanqiuwaihuijingjishang': 'Global Forex and CFD Brokers',
  'pc.yongyouchaoguo': 'Fully licensed and regulated with over 15 years of experience. Over 100,000 traders in more than 100 countries. ',
  'pc.duihezuojihuayiwen': "<span style='color: #17A83C'>Have questions</span> about the Partnership Program ?",
  'pc.youxianjiejuenindeyiwen': 'Prioritize your concerns so you can discover opportunities',
  'pc.sousuo': 'Search',
  'pc.zheshishenme': "What's this? ",
  'pc.ruhejiaruyutuijian': 'How to join and refer?',
  'pc.jiangli': 'Rewards',
  'pc.tixian': 'Withdraw',
  'pc.zhiyuangongneng': 'Support Functions',
  'pc.shifoutigonggongju': 'Are marketing tools provided?',
  'pc.shifoutigonggongjuhuida':
    'Yes, CDEX provides banners, login pages, logos, and other creative marketing tools. Affiliate Partners can use existing tools or discuss customized options with their affiliate manager.',

  'pc.ruhehuodewode': 'How do I get my referral link?',
  'pc.ninkeyidenglucdex': 'Log in to the CDEX Affiliate dashboard, find your link on the dashboard.',
  'pc.ruhechakanwodezhifu': 'How can I view my payments/affiliate income/Sub-Affiliate Partner list?',
  'pc.ninkeyidenglucdexlianmeng':
    'Log in to the CDEX Affiliate dashboard and check "Withdrawal," "Deposit," and "Commission Management" for detailed information on commissions and income. You can also view your Sub-Affiliate Partner list in the "Sub-Affiliate Zone."',
  'pc.ruhechakanshuju': 'How can I access data report analysis tools?',
  'pc.ninkeyicunqu': 'Visit the detailed reporting tools in your affiliate account. Log in to your dashboard to access relevant reports.',
  'pc.zainalikeyizhaodaokehu': 'Where can I find the contact information for my affiliate manager?',
  'pc.ninzhucechenggonghou':
    "After successful registration, our customer service team will contact you. You can also find your affiliate manager's email on your Affiliate Partner dashboard or contact them through groups and customer service.",
  'pc.shenmeshicdex': 'What is the CDEX Affiliate Partner Program?',
  'pc.cdexweiquanqiu':
    'CDEX offers a lucrative Affiliate Partner Program to individuals and institutions globally. Partners referring new business to CDEX can earn substantial commissions through this program.',
  'pc.shuikeyishenqing': 'Who can apply to be an Affiliate Partner?',
  'pc.renhenianman': 'Anyone over the age of 18 who is not a resident of a restricted country can become a CDEX Affiliate Partner.',
  'pc.ruguoninshi': 'You have a better chance of recruiting potential users if you are or have any of the following:',
  'pc.jiaoyizhuanjia': 'A trading expert or someone who can provide tips and advice on online trading sites.',
  'pc.yongyouzijidepingtai':
    'Have your own social media platform (e.g. YouTube channel, blog, social media platform, etc.) to promote your links.',
  'pc.shenmeshilianmeng': 'What is an Affiliate Partner?',
  'pc.zhucecdexlianmeng':
    'Register for the CDEX Affiliate Partner Program, refer users and sub-affiliate partners, and earn commissions from their trading activities.',
  'pc.shenmeshifushuhehuoren': 'What is a Sub-Affiliate Partner?',
  'pc.touguolianmeng': "Participants referred through the Affiliate Partner's referral link who register and trade.",
  'pc.shenmeshihegejiaoyi': 'What is a Qualified Trader?',
  'pc.zhikehuwanchengkaihuhou':
    'A trader who trades within 40 days after completing the account opening process (with a minimum deposit and passes the lot trading requirements).',
  'pc.wokeyidai': 'Can I trade on behalf of the referred users?',
  'pc.bukeyidaiyonghu': 'No, trading on behalf of users is not allowed.',
  'pc.ruhechengwei': 'How to become an Affiliate Partner?',
  'pc.touguocdexzhuce':
    'To become an Affiliate Partner, register a CDEX affiliate account, generate your referral link, and a dedicated affiliate manager will guide you through the process.',
  'pc.zhuyirenhetuijian': 'Note: Any referrals, even through word of mouth, should use your referral link for tracking purposes.',
  'pc.xuyaotigongshenme': 'Documents/Information required?',
  'pc.gerenshenqingzhe':
    "Individual applicants need to provide ID and proof of residence address. For institutions, the affiliate manager will further contact partners for company registration Certificate, Cert. of shareholder/director, applicant's address proof, and ID.",
  'pc.chengweilianmeng': 'Is there a fee to become an Affiliate Partner?',
  'pc.buxuyaorenheren': 'No, there is no fee; anyone can apply to join the Affiliate Partner Program.',
  'pc.ruhejinxingtuijian': 'How to make referrals?',
  'pc.lianmenghuobanketouguo': 'Affiliate Partners can invite potential traders to open accounts using their exclusive referral links.',
  'pc.guanyutuijianzhe': 'Are there any restricted countries for referring traders?',
  'pc.beijinzhideguojia': 'Yes, restricted countries include China, Hong Kong, Singapore.',
  'pc.wokeyixiangcdex': 'How many users can I refer to CDEX?',
  'pc.tuijianrenshu': 'There is no limit to the number of referrals.',
  'pc.ruguoninxiangcong':
    'For more information on earning commissions from your referrals, consult your affiliate manager about our Affiliate Partner Program.',
  'pc.cdexlianmenghezuo': 'How much can I earn from the CDEX Affiliate Partner Program?',
  'pc.cdexlianmenghezuohuoban':
    'The program allows partners to earn commissions from trading fees of referred users, up to three levels, enabling double commission earnings from both referred users and their referrals.',
  'pc.shenmeshifushu': 'What is Sub-Affiliate Partner Commission?',
  'pc.shilianmenghezuo': 'It is the commission that the affiliate partner receives from the transactions of Sub-Affiliate Partners.',
  'pc.liangjinjiagou': 'How and when are bonuses structured and paid?',
  'pc.womenkeyitouguousdt':
    'Commissions are paid in USDT, and you can discuss payment details with your affiliate manager. Payments are typically settled at the beginning of each month.',
  'pc.jianyirenhechanpin': 'Can I trade any product?',
  'pc.shideliangmenghezuo': 'Yes, the Affiliate Partner Program applies to all trading instruments.',
  'pc.xuyaojitianneiwancheng': 'How many days to accumulate specified trading volume?',
  'pc.lianmenghezuohuoban': 'Affiliate Partners must accumulate the specified trading volume within 40 days.',
  'pc.zhishaoxuyaowancheng': 'How many trades need to be completed to qualify?',
  'pc.fenbierujin': 'A minimum of 2 trading lots with a deposit of $20 is required.',
  'pc.zuidirujinshi': 'What is the minimum deposit?',
  'pc.beituijianzhezuidi': 'The referred user must deposit a minimum of $20 to participate in the Affiliate Partner Program.',
  'pc.jiangliduojiujiesuan': 'How often are rewards settled?',
  'pc.yongjinyijimeiyue':
    'Commissions and monthly bonuses will be settled at the beginning of every month, and the confirmed amounts will be send to partners through email.',
  'pc.woruhetixian': 'How can I withdraw affiliate rewards?',
  'pc.meiyue15rijiesuanhou':
    'After settlement on the 15th of every month, CDEX will send a monthly statement. Once confirmed, Affiliate Partners can withdraw their rewards.',
  'pc.zuiditixianjie': 'What is the minimum withdrawal amount?',
  'pc.zuiditixianjiewei':
    'The minimum withdrawal amount is $100. If your balance is below the minimum withdrawal amount for the month, it will be carried forward to the next month.',
  'pc.kedianjijinxing': 'Click to log in',
  'pc.jiazaizhong': 'Loading',
  'pc.ruguoyijingcanyu':
    'If you are already participating in one program, can you switch to another partnership program? For example, from Affiliates to the IB program?',

  'pc.rengyouyiwen': 'Still have questions? ',
  'pc.ruyouyiwenhuoxuyaoyuanzhu':
    'If you have questions or need assistance, please communicate with our team. We are dedicated to answering your questions and providing a deeper understanding of how to collaborate on CDEX.COM.',
  'pc.ibzhuanxiangkefu': 'IB Customer Care',
  'pc.keshihuaqianbao': 'Crypto wallet management, quick withdrawal',
  'pc.zhichikuaisutixian':
    'Supports USDT quick withdrawal, immediate notification upon receipt, offers multiple withdrawal channels, quick processing.',
  'pc.zaixianliantian': 'Online Chat',
  'pc.queding': 'Confirmation',
  'pc.yonghu': 'User',
  'pc.qiangdapingtai': 'Powerful platform, all within your grasp',
  'pc.tigongmt4':
    'Provides MT4/MT5, iOS/Android, and web-based trading platforms, lightning-fast execution speed, raw spreads, and flexible leverage to facilitate rapid trading.',
  'pc.fengfujihui': 'Abundant Opportunities',
  'pc.jijujingzheng': 'Competitive pricing and fair fees allow you to allocate more funds for market investments.',
  'pc.youyifuwu': 'Exceptional Service 24/7 Every Week',
  'pc.womendekekaoxing':
    'We take pride in our global reputation for reliability, trustworthiness, customer service, and client satisfaction.',
  'pc.tixianyongjin': 'Withdrawal Commission',
  'pc.tongyijiamengxieyi': 'I agree to the Franchise Agreement, including',
  'pc.qingzhixingzhengce': 'Mandatory Policies Annex 1',
  'pc.woyitongyi': 'I accept the',
  'pc.ciqingzhixingzhengce': 'Mandatory Policy Code of Conduct',
  'pc.xingweizhunze': 'Privacy Policy, and Marketing Guidelines.',
  'pc.tongyijieshouxinxi': 'I agree to receive all emails about company and marketing information, and can unsubscribe anytime.',
  'pc.ziliaotijiaowanbi': 'Information Submitted',
  'pc.ziliaotijiaowanbiTips':
    'Waiting for the review of the information, customer service will contact you within 7 working days to match the joining matters',
  'pc.chakanbangzhuzhongxin': 'View Help Centre',
  'pc.sliderpopover1': 'Drag the graph to see you as a partner',
  'pc.sliderpopover2': 'Number of trading customers brought in through you',
  'pc.sliderpopover3': 'Average monthly income that can be earned'
}
