export default {
  'admin.logoutTips': '是否確定退出用戶中心？',
  'admin.welcome': '歡迎您!',
  'admin.message.notice': '公告',
  'admin.message.message': '站內信',
  'admin.message.myMessage': '我的消息',
  'admin.message.lastLoginTime': '上次登入時間',
  'admin.accountBalance': '帳戶餘額',
  'admin.accountRemain': '淨值',
  'admin.accountMargin': '可用保證金',
  'admin.jigoukehuqingkuang': '機構客戶狀況',
  'admin.todayMessage': '今日動態',
  'admin.xinzengyongjin': '新增佣金',
  'admin.xinzengyonghu': '新增用戶',
  'admin.xinzengrujin': '新增入金',
  'admin.home.orgTips': '說明：以上為您名下全部客戶以下屬機構客戶變更狀況總覽。',
  'admin.home.newNotice': '最新公告',
  'admin.home.qukuan': '出金',
  'admin.home.cunkuan': '入金',
  'admin.home.export': '導出',
  'admin.home.filter': '篩選',
  'admin.home.filterCondition': '篩選條件',
  'admin.home.fanyongmingxi': '返傭明細',
  'admin.timeTips1': '開始時間不能大於結束時間',
  'admin.timeTips2': '結束時間不能小於開始時間',

  'admin.tuiguanglianjieTips': '使用瀏覽器訪問 {link} 註冊CDEX，免費領取高達$ 50,000活動獎勵！',

  'admin.pleaseOrderId': '請輸入訂單號',
  'admin.waihuilei': '外匯類',
  'admin.gupianlei': '股票類',
  'admin.bitebi': '比特幣',
  'admin.shuzihuobi': '數字貨幣',
  'admin.yongjinrujin': '佣金入金',
  'admin.chujinzongbishu': '出金總筆數',
  'admin.jinermb': '金額(￥)',
  'admin.pleaseUploadIdCardImg': '請上傳證件圖片',
  'admin.qingshengjijigoukehuzailogin': '請升級機構客户在登錄',
  'admin.shijianbunengdayusangeyue': '時間不能大於90天',
  'admin.yongjin': '佣金',
  'admin.meizhoujiesuan': '每週結算',
  'admin.meiyuejiesuan': '每月結算',
  'admin.jinzhijiesuan': '禁止結算',
  'admin.biaozhunzhanghu': '标准賬户',
  'admin.weizhanghu': '微賬户',
  'admin.shouchizhengjiantupian': '手持身份證圖片',
  'admin.uploadshouchizhengjiantupian': '请上传手持身份證圖片',
  'admin.chakanshili': '查看示例',
  'admin.pleaseAwaitKefuApprove': '請等待客服審核',
  'admin.goView': '去查看',
  'admin.rujinzongbishu': '入金總筆數',
  'admin.feiyongjinrujin': '非佣金入金',

  'admin.xianhuohuangjin': '现货黄金',
  'admin.meiguoyuanyou': '美国原油',
  'admin.wanshanxinxi': '完善信息',
  'admin.qinglurukycrenzheng': '详细录入KYC认证',
  'admin.yiwanshan': '已完善',
  'admin.rujinyanzhengtips': '如需入金，请验证个人资料',
  'admin.chujinyanzhengtips': '如需出金，请验证个人资料',
  'admin.yanzhenggerenziliao': '验证个人资料',
  'admin.welcomeyou': '欢迎您',
  'admin.dizhi': '地址',
  'admin.dizhiguanli': '地址管理',
  'admin.settled': '已结算',
  'admin.unsettled': '未结算',
  'You have operated today settlement please come back another day': '您已操作今日结算，请改天再来.',
  'You have operated this week settlement. Please come back next week': '您已操作本周结算，请下周再来.',
  'admin.yongjintiqujilu': '佣金提取记录',
  'admin.yongjintiqu': '佣金提取',
  'admin.yidaozhang': '已到账',
  'admin.people': '人',
  'admin.rujinhuobaoTips': '當前入金火爆，請刷新線路',
  'admin.shoudongjiesuan': '手動結算'
}
