export default {
  'menu.myAccount': '我的賬戶',
  'menu.deposit': '入金',
  'menu.depositProcess': '入金流程',
  'menu.withdrawal': '出金',
  'menu.depositAndwithdrawalRecord': '出入金記錄',
  'menu.copyTrading': '跟單',
  'menu.setting': '設置',
  'menu.depositWaiting': '入金待審核',
  'menu.depositWait': '入金等待',
  'menu.withdrawalWaiting': '出金待審核',
  'menu.withdrawalProcess': '出金流程',
  'menu.withdrawalPreview': '出金預覽',
  'menu.withdrawalWait': '出金等待',
  'menu.depositOtc': '入金流程',
  'menu.depositOtcWait': '入金等待',
  'menu.depositOtcProcess': '入金流程',
  'menu.depositOtcPreview': '入金預覽',
  'menu.recordPayment': '出入金記錄',
  'menu.trade': '交易'
}
