export default {
  'pc.home': '首頁',
  'pc.marketingTools': '行銷工具',
  'pc.contactUs': '聯絡我們',
  'pc.aboutUs': '關於我們',
  'pc.partnerPlan': '合作夥伴計劃',
  'pc.faq': '常用問題解答',
  'pc.enterAdmin': '進入工作台',
  'pc.login': '登入成功',
  'pc.logout': '退出成功',

  'pc.stpzuigao': '赚取高达45％的终生佣金',
  'pc.shihexiwangshoudaoyicixingfukuan': '作为CDEX合作伙伴产生收入流，为您奠定成功的基础',
  'pc.duoyuyankefu': '多語言，24/5專屬聯盟客服經理',
  'pc.mianfeiyingxianggongju': '免費提供行銷工具',
  'pc.zhinengzuizong': '智慧追蹤連結',
  'pc.mianfeiCellxpert': '免費Cellxpert',
  'pc.dianchadichanpin': '1,000+低點差的產品',
  'pc.chengweiCDEXhuoban': '成為CDEX的夥伴',
  'pc.yushijiedingjiwaihuihezuo': '與世界頂級外匯和差價合約經紀商合作並從推薦客戶的交易持續賺取傭金',
  'pc.chengweilianmenghuoban': '成為聯盟夥伴',
  'pc.lianmenghuoban': '聯盟夥伴',
  'pc.fugaiguojia': '覆蓋國家',
  'pc.yizhifuyongjin': '已支付佣金',
  'pc.yingxiaogongju': '行銷工具',
  'pc.womenzaixunzhaoni': 'CDEX IB的合作夥伴是否符合您？ 我們在尋找你',
  'pc.shouzhonghuodeyongjin': '無論您從事何種線上業務，都可以利用您的受眾獲得佣金',
  'pc.caijingmenhu': '財經門戶',
  'pc.tigongshichangxinxi':
    '您是否有財經新聞頁面並定期向您的受眾提供市場資訊？ 讓我們一起準備一些文章、評論和訪談吧！ 我們確信在您的讀者中有潛在的CDEX客戶',
  'pc.gengduoguanyuwomen': '了解更多關於我們',
  'pc.jiaruwomen': '加入我們',
  'pc.jiaoyishequn': '交易社群',
  'pc.wanghong': '網紅',
  'pc.shejiaomeitiye': '社群媒體頁面',
  'pc.qita': '其他',
  'pc.tuijianhuodeyongjin': '從您推薦的每個客戶獲得最高聯盟佣金',
  'pc.tigongyongjinjihua': 'CDEX為其客戶提供最好的佣金計劃，立即開始使用計劃並獲得佣金獎勵',
  'pc.SPTyongjin': '赚取高达45％的终生佣金',
  'pc.tuijianyoujiang': '每成功推薦一個合格交易者即可獲得高達1，300的STP佣金，並有機會獲得每月最高10,000的獎勵',
  'pc.liaojiegengduo': '了解更多',
  'pc.jinritixian': '今日提現佣金 USD',
  'pc.dangqianhuiyuanshu': '目前伙伴數',
  'pc.weiheyucdexhezuo': '為何與CDEX合作？ ',
  'pc.yingxiaogongjuyoushi': '我們的行銷工具優勢',
  'pc.womentigongduozhonggongju': '我們提供多種語言的數位行銷材料與行銷平台，滿足您的一切行銷需求，並最大限度地提高',
  'pc.jingjirenyongjin': '經紀人佣金',
  'pc.shouru': '收入',
  'pc.zhinenglianjie': '智慧連結',
  'pc.duochicunguangao': '多尺寸橫幅廣告',
  'pc.qiangdadebaogaohefenxi': '強大的報告和分析',
  'pc.xiangxiliaojiegongju': '詳細了解工具',
  'pc.lijijiaru': '立即加入',
  'pc.kehuhuodeshenme': '您帶來的客戶獲得什麼？ ',
  'pc.quanqiujingjishang': '外匯交易全球領先經紀商之一',
  'pc.beishoutuichongdejingjishang': '200 多個國家的 4.3+百萬多名客戶，每年的交易量超過 $40.7+百萬，我們是一家備受推崇的全球頂級經紀商。 ',
  'pc.youjingzhenglide': '有競爭力的交易條件',
  'pc.tigongdidianchagongju': '我們提供低點差、易於使用的付款選項、世界一流平台和廣泛的強大交易工具。 ',
  'pc.zhuanyekefutuandui': '專業客服團隊',
  'pc.quantianhouzhichi': '每位客戶都將獲得專業客服的支持，並以當地語言提供 24/5 全天候支援。 ',
  'pc.liuliangbianxian': '流量變現，立即加入賺取收益！ ',
  'pc.tuijianzhuanquyongjin': '在您為我們推薦每一位符合資格的客戶時，您都可以利用我們的聯盟合作計劃賺取極具聚競爭力的佣金',
  'pc.zhuce': '註冊',
  'pc.jiaruIBjihua': '加入我們的聯盟合作計劃，並從您客戶的交易活動中獲得持續返傭收入',
  'pc.tuijian': '推薦',
  'pc.kaishituijian': '開始推薦客戶，並在我們客製化的IB入口網站中追蹤客戶的每日返佣金額',
  'pc.zhuanqian': '賺錢',
  'pc.congnintuijiandekehu': '從您推薦的客戶的交易活動中賺取具有吸引力的返傭。 他們交易的越多，您賺取的越多',
  'pc.chengweiIBhuoban': '成為CDEX合作夥伴',
  'pc.mianzeshengming': '免責聲明：不適用於所有執照。 ',
  'pc.dianhua': '電話',
  'pc.mima': '密碼',
  'pc.xinmima': '新密碼',
  'pc.dianziyouxiang': '電子郵件',
  'pc.denglucdex': '登入CDEX',
  'pc.lijizhaohui': '立即找回',
  'pc.shenqingdailiren': '申請代理人',
  'pc.fasongyanzhengma': '發送驗證碼',
  'pc.fanhuidenglu': '返回登入',
  'pc.shuruyanzhengma': '輸入6位驗證碼',
  'pc.yanzhangmafasongzhi': '驗證碼寄至',
  'pc.tijiaochenggong': '提交成功',
  'pc.WhatsApp': 'WhatsApp',
  'pc.qingshuruWhatsApp': '請輸入WhatsApp',
  'pc.guojia': '國家',
  'pc.xuanzeguojia': '請選國',
  'pc.jianyi': '建議',
  'pc.qitaxiangyuwomenfenxiang': '其他想與我們分享的訊息',
  'pc.dailixieyi': '代理協定',
  'pc.tijiao': '提交',
  'pc.chuangjiandailirenziliao': '建立CDEX代理程式資料',
  'pc.qingxiangouxuanxieyi': '請先勾選協議',
  'pc.henkuaishoudaoyanzhengma': '您很快就會收到驗證碼',
  'pc.dianjifasong': '點擊發送',
  'pc.shiyongxinmimadenglu': '請使用新密碼登入帳號',
  'pc.mimaxiugaichenggong': '密碼修改成功',
  'pc.qudenglu': '去登入',
  'pc.zhuanyekezhihua': '專業客製化',
  'pc.chuangxinchuangyi': '創新創意，發揮您最大的潛力',
  'pc.womendezhinenglianjie': '我們的智慧連結會根據使用的裝置（PC、手機、平板電腦）、相關貨幣和語言自動將訪客引導至適當的登陸頁面。 ',
  'pc.fushujigoutuijian': '附屬機構的推薦連結旨在有效地將訪客推薦給 CDEX 平台，同時添加可選的「追蹤代碼」以更好地監控您的活動和促銷活動。 ',
  'pc.hengfuguanggao': '橫幅廣告',
  'pc.tigonggezhongguanggao':
    '我們提供各種尺寸的各種橫幅。 只需選擇適合您網站的廣告，迅速提高您的轉換率。 不斷添加新鮮、有吸引力的橫幅，為 CDEX 提供最新的促銷活動。 ',
  'pc.kuaisutixian': '快速提現',
  'pc.tigongkuaisutixian': '我們提供快速提現管道，傻瓜式操作，1小時內快速到賬，安全可靠不易察覺，快入快出資金分秒到賬，記錄全部可查',
  'pc.shishiguanzhudongtai': '即時關注動態',
  'pc.qiangdadebaogao': '強大的報告和分析工具可以幫助您更好地了解您的交易者，並追蹤和優化您的流量。 ',
  'pc.denglu': '登錄',
  'pc.stplianmenghezuo': 'STP聯盟夥伴',
  'pc.guanzhuwomen': '關注我們',
  'pc.yinsizhengce': '隱私權政策',
  'pc.shumacungen': '數位存根政策',
  'pc.tiaokuanyutiaojian': '條款與條件',
  'pc.quanqiuzhandian':
    '這是一個全球站點，不針對任何特定國家/地區的居民，也不打算分發給任何國家/地區或司法管轄區內的任何人或供其使用，因為分發或使用此類內容會違反當地法律 或法規',
  'pc.shenqingchengweiCDEX': '在申請成為 CDEX affiliate 之前，請考慮您所在國家/地區的相關法律法規，因為可能會有限制。 ',
  'pc.nindexuanze': '您的選擇',
  'pc.zichan': '資產',
  'pc.anquankuaisujiandan': '安全、快速、簡單地交易加密貨幣',
  'pc.lijizhuce': '立即註冊',
  'pc.zuidifeiyong': '最低費用',
  'pc.chajia': '差價',
  'pc.zuididao': '最低到',
  'pc.chakanxiangqing': '查看詳情',
  'pc.zhichimt5': '支持MT5',
  'pc.duogepingtaishiyong': 'CDEX在多個平台上都可用，包括Web、移動APP和MT5。',
  'pc.zidongjiaoyi': '在MT5上，投資者可以使用自動交易功能',
  'pc.liru': '例如EA (專家顧問)和交易',
  'pc.rangnindetouzi': '讓您的投資更加智慧和便利。 ',
  'pc.yunxuzuidichengben': 'CDEX允許投資者以最低成本進行交易',
  'pc.anquankekao': '安全可靠',
  'pc.shouquanhuode': '授權取得全球加密貨幣交易許可證，以確保您的帳戶和資產安全。 ',
  'pc.jinrongfanzuiju': '金融犯罪調查局',
  'pc.jimihuobixukezheng': '加密貨幣交易所許可證',
  'pc.jinrongqingbaobu': '加拿大金融情報部',
  'pc.jinrongyewuxukezheng': '金融業務許可證',
  'pc.saipulusi': '塞浦路斯證券交易委員會',
  'pc.xukezheng': '許可證',
  'pc.zuigao': '最高',
  'pc.kehujiaoyijifanyongjin': '客戶交易即返點差佣金',
  'pc.jieshaojingjirenjihua': '介紹經紀人計劃（IB）',
  'pc.meiyiweinintuijiande':
    '每位您推薦的活躍交易者為我們帶來的收入，您都可以從中分得高達<span style="color: #E33838">45%</span>的回饋點。 只要他們在交易，您就有收益！ ',
  'pc.yongjinshouru': 'IB佣金收入',
  'pc.chengweiIBhuiyuan': '成為IB會員',
  'pc.diancha': '點差',
  'pc.ganggan': '槓桿',
  'pc.zuidicunkuan': '最低存款',
  'pc.shouxufei': '手續費',
  'pc.jisuanninde': '計算您的經紀人計劃佣金',
  'pc.nindekehujiaoyiyueduo': '您的客戶交易越多，您獲得的合作夥伴佣金就越多',
  'pc.nindekehujiaoyishoudu': '您的客戶已交易 (手)',
  'pc.tuodongtuxingchakan': '拖曳圖形可查看您作為合作夥伴，透過您帶來的交易客戶數量，可以賺取的平均月收入',
  'pc.nindekehujiaoyi': '您的顧客交易',
  'pc.huodeyongjin': '獲得委託',
  'pc.shouruzhibiaojisuan': '收入指標計算僅供參考。 ',
  'pc.shiyongzongtongji': '使用總統計量的平均值。 ',
  'pc.shujukeneng': '資料可能與您帳號中的合作程度不同。 ',
  'pc.weishenmechengweihezuohuoban': '為什麼要成為 CDEX 的 IB 合作夥伴',
  'pc.quanqiuwaihuijingjishang': '全球外匯和差價合約經紀商',
  'pc.yongyouchaoguo': '擁有超過 15 年的經驗，獲得全面許可和監管。 100 多個國家的 100,000 多名交易員。 ',
  'pc.duihezuojihuayiwen': '對合作夥伴計劃<span style="color: #17A83C">有疑慮？</span> ',
  'pc.youxianjiejuenindeyiwen': '優先解決您的疑慮，讓您發現機會',
  'pc.sousuo': '搜尋',
  'pc.zheshishenme': '這是什麼？ ',
  'pc.ruhejiaruyutuijian': '如何加入與推薦?',
  'pc.jiangli': '獎勵',
  'pc.tixian': '提現',
  'pc.zhiyuangongneng': '支持功能',

  'pc.shifoutigonggongju': '是否有提供任何行銷工具？ ',
  'pc.shifoutigonggongjuhuida':
    '有，CDEX提供了橫幅、登陸頁面、標誌等創意行銷工具。 IB夥伴可直接使用現有的行銷工具，或與聯盟經理討論，經聯盟經理上傳客製化行銷工具後，STP夥伴即可透過嵌入html就使用。 ',
  'pc.ruhehuodewode': '如何獲得我的鏈接？',
  'pc.ninkeyidenglucdex': '您可以登錄CDEX聯盟後台，並在儀表板上找到您的鏈接，或點擊”機構客戶專區-推廣鏈接“獲取。',
  'pc.ruhechakanwodezhifu': '如何查看我的支付/聯盟收入/附屬合夥人列表？',
  'pc.ninkeyidenglucdexlianmeng':
    '您可以登錄CDEX聯盟後台，並在「出金」、「入金」、「佣金管理」查看您的佣金明細以及收入，也可以在」機構客戶專區「中查看您的附屬合夥人清單。',
  'pc.ruhechakanshuju': '如何查看數據報告分析工具？',
  'pc.ninkeyicunqu': '您可以存取您聯盟帳戶的詳細報告工具。 只需登入您的後台，您就可以查看帳戶的相關報告。',
  'pc.zainalikeyizhaodaokehu': '在哪裡可以找到聯盟客戶經理的聯絡方式？',
  'pc.ninzhucechenggonghou':
    '您註冊成功後，我們的客戶團隊將會在第一時間聯絡您。 您也可以在您的聯盟合夥人的帳戶的儀表板上找到您的聯盟客戶經理的郵箱，也可以透過群組和客服與聯盟客戶經理聯絡。',
  'pc.shenmeshicdex': '什麼是CDEX聯盟合作夥伴計畫？',
  'pc.cdexweiquanqiu': 'CDEX為全球個人及機構提供獎勵豐厚的聯盟合作夥伴計畫。 為CDEX推薦新業務的夥伴會透過此計畫賺取可觀的佣金。',
  'pc.shuikeyishenqing': '誰可以申請為聯盟合作夥伴？',
  'pc.renhenianman': '任何年滿 18 歲且不是受限制國家的居民的人都可以成為CDEX聯盟合作夥伴。',
  'pc.ruguoninshi': '如果您是或擁有以下任何一項，就更有機會招募到潛在用戶：',
  'pc.jiaoyizhuanjia': '交易專家或可在線上交易網站提供提示和意見的人。',
  'pc.yongyouzijidepingtai': '擁有自己的平台（如 YouTube 頻道、部落格、社群媒體平台等）來推廣自己的連結。',
  'pc.shenmeshilianmeng': '什麼是聯盟合作夥伴？',
  'pc.zhucecdexlianmeng': '註冊CDEX聯盟合作夥伴計劃，並推薦附屬合夥人賺取佣金的客戶。',
  'pc.shenmeshifushuhehuoren': '什麼是附屬合夥人？',
  'pc.touguolianmeng': '透過聯盟夥伴所發送的推薦連結開戶並交易的被推薦的參與者。',
  'pc.shenmeshihegejiaoyi': '什麼是合格交易者?',
  'pc.zhikehuwanchengkaihuhou': '指客戶完成開戶後，在40天內進行交易（存款達到最低存款條件，並通過了手數交易要求的交易者 ）',
  'pc.wokeyidai': '我可以代被推薦者用戶操盤嗎？',
  'pc.bukeyidaiyonghu': '不可以代用戶操盤',
  'pc.ruhechengwei': '如何成為聯盟合作夥伴？',
  'pc.touguocdexzhuce':
    '透過CDEX註冊聯盟帳戶，產生您的個人推薦鏈接，我們將安排專門的聯盟客戶經理與您聯繫，指導您完成整個流程，然後開始賺錢！',
  'pc.zhuyirenhetuijian': '注意:任何推薦，即使是通過“口碑”，仍然需要使用您的推薦鏈接，以便我們能夠跟踪它。',
  'pc.xuyaotigongshenme': '需要提供什麼文件/資料嗎?',
  'pc.gerenshenqingzhe':
    '個人申請者需要提供身分證以及居住證明。 若是機構，將由聯盟客戶經理與合夥人進一步聯繫，請聯盟合作夥伴額外提供公司註冊證書、股東及董事證明、申請者住址證明以及身分證明。',
  'pc.chengweilianmeng': '成為聯盟合作夥伴需要付費嗎？',
  'pc.buxuyaorenheren': '不需要，任何人都可以申請加入聯盟合作夥伴計畫。',
  'pc.ruhejinxingtuijian': '如何進行推薦？',
  'pc.lianmenghuobanketouguo': '聯盟合作夥伴可透過推廣專屬鏈接，邀請有意向交易者進行開戶。',
  'pc.guanyutuijianzhe': '關於推薦交易者，是否有任何受限制的國家？',
  'pc.beijinzhideguojia': '有。 被禁止的國家包括：中國，中國香港，新加坡',
  'pc.wokeyixiangcdex': '我可以向CDEX推薦多少位朋友？',
  'pc.tuijianrenshu': '推薦人數沒有限制。',
  'pc.ruguoninxiangcong': '如果您想從您的推介中賺取佣金，您可以向聯盟客戶經理了解更多關於我們聯盟合作夥伴計劃的資訊。',
  'pc.cdexlianmenghezuo': 'CDEX聯盟合作夥伴計劃預期可以賺取多少收益？',
  'pc.cdexlianmenghezuohuoban':
    'CDEX聯盟合作夥伴計畫可以透過被推薦者交易的手續費，賺取高達三個等級的佣金。 換句話說，您可以從被推薦人及他們的推薦用戶交易活動中賺取雙重佣金收益。',
  'pc.shenmeshifushu': '什麼是附屬合夥人佣金？',
  'pc.shilianmenghezuo': '是聯盟合作夥伴收到來自附屬合夥人交易的佣金。',
  'pc.liangjinjiagou': '獎金架構如何以及何時支付？',
  'pc.womenkeyitouguousdt': '我們可以透過USDT方式向您支付佣金獎勵。 您可以與您的聯盟客戶經理討論。',
  'pc.jianyirenhechanpin': '交易任何產品都可以嗎？',
  'pc.shideliangmenghezuo': '是的，聯盟合作聯盟合作夥伴計畫可以適用於所有交易品種。',
  'pc.xuyaojitianneiwancheng': '須要幾天內完成指定手數累計？',
  'pc.lianmenghezuohuoban': '聯盟合作夥伴須在40天內完成指定交易手數累計。',
  'pc.zhishaoxuyaowancheng': '至少需要完成幾手交易才能合格？',
  'pc.fenbierujin': '分別入金$20 須完成最少2手指定交易手數。',
  'pc.zuidirujinshi': '最低入金是多少？',
  'pc.beituijianzhezuidi': '被推薦者最低須入金$20參與聯盟夥伴計畫。',
  'pc.jiangliduojiujiesuan': '獎勵多久結算一次？',
  'pc.yongjinyijimeiyue': '佣金以及每月累積獎金將固定在每月月初結算，透過信件方式與合夥人進行金額確認。',
  'pc.woruhetixian': '我如何提現聯盟獎勵？',
  'pc.meiyue15rijiesuanhou': '每月15日結算後，CDEX將傳送月結單並與聯盟夥伴進行提款細項確認後，聯盟夥伴即可獲得獎勵。',
  'pc.zuiditixianjie': '最低提現金額是多少？',
  'pc.zuiditixianjiewei': '最低提現金額為$100。 如果您的餘額低於當月的最低提現金額，則會結轉至下個月。',
  'pc.kedianjijinxing': '可點選進行登入',
  'pc.jiazaizhong': '加載中',
  'pc.ruguoyijingcanyu': '如果已經在參與其中一個計劃後，能否切換到另一個合作夥伴計劃？ 例如，從 Affiliates 切換到 IB計劃？ ',
  'pc.rengyouyiwen': '仍有疑問？ ',
  'pc.ruyouyiwenhuoxuyaoyuanzhu':
    '如有疑問或需要援助，請與我們團隊交流，答疑解惑，或需要更深入地了解如何在 CDEX.COM 上合作，我們都會竭誠為您服務。 ',
  'pc.ibzhuanxiangkefu': '专属客服',
  'pc.keshihuaqianbao': '視覺化錢包管理，快速提現',
  'pc.zhichikuaisutixian': '支持USDT快速提現，到賬立刻提醒，提供多種提現管道，快速到賬。',
  'pc.zaixianliantian': '線上聊天',
  'pc.queding': '確定',
  'pc.yonghu': '用戶',
  'pc.qiangdapingtai': '强大平台，尽在掌握',
  'pc.tigongmt4': '提供MT4/MT5,IOS/Android與官網的交易平台、闪电般的执行速度、原始点差和灵活杠杆，帮您实现快速交易。',
  'pc.fengfujihui': '丰富的机会',
  'pc.jijujingzheng': '极具竞争力的价格和公平的收费，让您可以将更多的资金用于投资市场。',
  'pc.youyifuwu': '每周24/7提供优异的服务',
  'pc.womendekekaoxing': '我们的可靠性、可信度、客户服务和客户满意度誉满全球，我们深以为傲。',
  'pc.tixianyongjin': '提現傭金',

  'pc.tongyijiamengxieyi': '我同意《加盟协议》，包括',
  'pc.qingzhixingzhengce': '附表1-请强制性政策',
  'pc.woyitongyi': '我已同意此',
  'pc.ciqingzhixingzhengce': '强制性政策',
  'pc.xingweizhunze': '行为准则、隐私政策和营销传播指南',
  'pc.tongyijieshouxinxi': '我同意接收所有有关公司信息、营销的电子邮件，我可以随时取消此订阅',
  'pc.ziliaotijiaowanbi': '资料提交完毕',
  'pc.ziliaotijiaowanbiTips': '等待審核資料，客服將在7個工作日內聯繫您對接加入事宜',
  'pc.chakanbangzhuzhongxin': '查看幫助中心',
  'pc.sliderpopover1': '拖动图形可查看您作为合作伙伴',
  'pc.sliderpopover2': '通过您带来的交易客户数量',
  'pc.sliderpopover3': '可以赚取的平均月收入'
}
