export default {
  'uc.myAccount': '我的账户',
  'uc.yirenzheng': '已认证',
  'uc.weirenzheng': '未认证',
  'uc.chuangjianxinzhanghu': '创建新账户',
  'uc.chuangjianzhanghu': '创建账户',
  'uc.gerenzhongxin': '个人中心',
  'uc.quanbushoukuanfangshi': '全部收款方式',
  'uc.rujin': '入金',
  'uc.chujin': '出金',
  'uc.shezhi': '设置',
  'uc.churujinjilu': '出入金记录',
  'uc.denglu': '登 录',
  'uc.kailixinzhanghu': '开立新账户',
  'uc.dianziyouxiang': '电子邮箱',
  'uc.shurudianziyouxiang': '输入电子邮箱',
  'uc.mima': '密码',
  'uc.shurumima': '输入密码',
  'uc.wangjimima': '忘记密码',
  'uc.shoujihaoma': '手机号码',
  'uc.shurushoujihaoma': '手机号码',
  'uc.dengluzhong': '登录中',
  'uc.loginTips': '提示：交易过程中可以关注更多信息面参考'
}
